# Example Configuration file for a server to be launched by the Node
#
# The Node launches each server in a separate process, and this
# file tells it how to do that for a particular server.

[info]

# The name that will appear in the list of servers available on
# this node.

name = Direct Ethernet

# The name that will be given to a new instance of this server
# when it is launched on the Node.
#
# This name can contain environment variables in the form %VAR%.
# The actual environment values will be substituted in when the
# server is started.  By default, the instance name is the same
# as the server name.  Note that server names must be unique across
# the entire LabRAD system.  So if you want to be able to run
# a copy of a server on, say, each node, the instance name must
# contain the %LABRADNODE% environment variable, so that each
# running instance gets a unique name when launched.

instancename = %LABRADNODE% Direct Ethernet

# A description that will appear to users before the server is started.

description = Exposes the raw ethernet to LabRAD



[startup]

# The command line to invoke this server.  This command will
# be executed from the directory in which the config file is
# located, so relative paths are okay if the server executable
# is in the same directory.
#
# Environment variables in the form %VAR% will be substituted.
# A special environment variable %PYTHON% is set for the path
# to the python executable used to invoke the node itself.

cmdline = DirectEthernet.exe

# Time to wait for server to log in to LabRAD before considering
# the startup to have failed.
# 
# After launching the server process, the Node waits to see if
# the server logs in to LabRAD with the correct instance name.
# If this does not happen, the server process is killed.

timeout = 20



[shutdown]

# if desired, the node can send a signal or call a setting to shutdown
# the server and allow it to clean up after itself, rather than just
# killing the process.  Provide 'message' or 'setting' here to enable
# one or the other of these modes.

#message = 987654321
#setting = kill

# time to wait for server to log out of LabRAD before
# considering the shutdown to have failed.  After timing
# out, the node will simply kill the server process.

#timeout = 5