Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6010.ucf -p
xc6slx45-fgg484-2 pulser.ngc pulser.ngd

Reading NGO file
"C:/Users/lattice/Desktop/LabRAD/lattice/FPGA_firmware/Pulser2_2013_02_28/pulser
2/pulser.ngc" ...
Loading design module "ipcore_dir/fifo_dds_w16_2048_r16_2048.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okWireIn.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okTriggerIn.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okWireOut.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okBTPipeIn.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okPipeOut.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okBTPipeOut.ngc"...
Loading design module "ipcore_dir/fifo_sdram_rd_w64_512_r16_2048.ngc"...
Loading design module "ipcore_dir/fifo_pulse_seq_w16_1024_r64_256.ngc"...
Loading design module "ipcore_dir/fifo_pmt_w32_1024_r16_2048.ngc"...
Loading design module "ipcore_dir/fifo_sdram_wr_w32_1024_r64_512.ngc"...
Loading design module "ipcore_dir/ram_pulser.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/okCoreHarness.ngc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\lattice\FPGA_firmware\Pulser2_2013_02_28\pulser
2/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD
   "memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_SYS_CLK3 / 0.78125 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "memc3_infrastructure_inst_clk_2x_180" TS_SYS_CLK3 / 6.25 PHASE 0.8 ns HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "memc3_infrastructure_inst_clk_2x_0" TS_SYS_CLK3 / 6.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS_CLK3', used in period specification
   'TS_SYS_CLK3', was traced into PLL_ADV instance
   memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and period
   specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_memc3_infrastructure_inst_clk0_bufg_in = PERIOD
   "memc3_infrastructure_inst_clk0_bufg_in" TS_SYS_CLK3 / 1.5625 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6010.ucf(49)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N372' has no driver
WARNING:NgdBuild:452 - logical net 'N376' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 199164 kilobytes

Writing NGD file "pulser.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "pulser.bld"...
