Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LATTICE-IMAGING::  Thu Feb 28 20:02:56 2013

par -w -intstyle ise -ol high -mt off pulser_map.ncd pulser.ncd pulser.pcf 


Constraints file: pulser.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "pulser" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,920 out of  54,576    5%
    Number used as Flip Flops:               2,887
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,790 out of  27,288   10%
    Number used as logic:                    2,603 out of  27,288    9%
      Number using O6 output only:           1,633
      Number using O5 output only:             289
      Number using O5 and O6:                  681
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    142
      Number with same-slice register load:    126
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,291 out of   6,822   18%
  Number of MUXCYs used:                       748 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        3,642
    Number with an unused Flip Flop:         1,055 out of   3,642   28%
    Number with an unused LUT:                 852 out of   3,642   23%
    Number of fully used LUT-FF pairs:       1,735 out of   3,642   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       141 out of     316   44%
    Number of LOCed IOBs:                      141 out of     141  100%
    IOB Flip Flops:                             17

Specific Feature Utilization:
  Number of RAMB16BWERs:                        70 out of     116   60%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     376    4%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        40 out of     376   10%
    Number used as IODELAY2s:                   16
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            2 out of      58    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal bnc_in<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bnc_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal bnc_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 26059 unrouted;      REAL time: 13 secs 

Phase  2  : 17833 unrouted;      REAL time: 17 secs 

Phase  3  : 6670 unrouted;      REAL time: 32 secs 

Phase  4  : 6670 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: pulser.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 
Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 | BUFGMUX_X3Y14| No   |  272 |  0.062     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_20 | BUFGMUX_X2Y10| No   |    7 |  0.574     |  2.313      |
+---------------------+--------------+------+------+------------+-------------+
|             c3_clk0 |  BUFGMUX_X2Y4| No   |  122 |  0.041     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> | BUFGMUX_X3Y13| No   |  379 |  0.641     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|      c3_mcb_drp_clk |  BUFGMUX_X2Y2| No   |  143 |  0.087     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|     pmt_synced_BUFG | BUFGMUX_X2Y12| No   |   39 |  0.055     |  1.769      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_1_BUFG |  BUFGMUX_X2Y9| No   |   15 |  0.027     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |  BUFGMUX_X2Y3| No   |   10 |  0.021     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        1]_AND_677_o |         Local|      |    2 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|    master_logic<20> |         Local|      |   35 |  0.000     |  3.935      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        3]_AND_653_o |         Local|      |    2 |  0.000     |  1.094      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|         ]_AND_693_o |         Local|      |    2 |  0.000     |  0.945      |
+---------------------+--------------+------+------+------------+-------------+
|     fifo_dds_rd_clk |         Local|      |   22 |  2.307     |  4.060      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        6]_AND_647_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        8]_AND_663_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[6 |              |      |      |            |             |
|         ]_AND_687_o |         Local|      |    2 |  0.000     |  0.761      |
+---------------------+--------------+------+------+------------+-------------+
|  fifo_pulser_rd_clk |         Local|      |   18 |  2.167     |  3.008      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        2]_AND_675_o |         Local|      |    2 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        0]_AND_659_o |         Local|      |    2 |  0.000     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[0 |              |      |      |            |             |
|         ]_AND_699_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        5]_AND_669_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        4]_AND_651_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[4 |              |      |      |            |             |
|         ]_AND_691_o |         Local|      |    2 |  0.000     |  0.767      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clkb |         Local|      |   60 |  4.681     |  5.643      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        7]_AND_645_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        9]_AND_661_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[7 |              |      |      |            |             |
|         ]_AND_685_o |         Local|      |    2 |  0.000     |  0.927      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clka |         Local|      |   58 |  7.271     |  8.145      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        1]_AND_657_o |         Local|      |    2 |  0.000     |  0.927      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        3]_AND_673_o |         Local|      |    2 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|         ]_AND_697_o |         Local|      |    2 |  0.000     |  0.563      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        6]_AND_667_o |         Local|      |    2 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        8]_AND_643_o |         Local|      |    2 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[8 |              |      |      |            |             |
|         ]_AND_683_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    5 |  0.510     |  5.872      |
+---------------------+--------------+------+------+------------+-------------+
|        c3_sysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|   _inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_dqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|memc3_wrapper_inst/m |              |      |      |            |             |
|emc3_mcb_raw_wrapper |              |      |      |            |             |
|_inst/idelay_udqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  8.078      |
+---------------------+--------------+------+------+------------+-------------+
|normal_pmt_count_tri |              |      |      |            |             |
|            gger_inv |         Local|      |    2 |  0.000     |  1.814      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        0]_AND_679_o |         Local|      |    2 |  0.000     |  0.927      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        4]_AND_671_o |         Local|      |    2 |  0.000     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        2]_AND_655_o |         Local|      |    2 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|        0]_AND_639_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        7]_AND_665_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        5]_AND_649_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        9]_AND_641_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|         ]_AND_695_o |         Local|      |    2 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[5 |              |      |      |            |             |
|         ]_AND_689_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[9 |              |      |      |            |             |
|         ]_AND_681_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_180 = | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
   PERIOD TIMEGRP         "memc3_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_180" TS_SYS_CLK3 / 6.25  |             |            |            |        |            
  PHASE 0.8 ns         HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk_2x_0 = P | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  ERIOD TIMEGRP         "memc3_infrastructu |             |            |            |        |            
  re_inst_clk_2x_0" TS_SYS_CLK3 / 6.25 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_clk0_bufg_in | SETUP       |     0.539ns|     5.861ns|       0|           0
   = PERIOD TIMEGRP         "memc3_infrastr | HOLD        |     0.351ns|            |       0|           0
  ucture_inst_clk0_bufg_in" TS_SYS_CLK3 / 1 |             |            |            |        |            
  .5625 HIGH         50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK3 = PERIOD TIMEGRP "SYS_CLK3" 1 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     0.682ns|    10.948ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     1.545ns|    10.385ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.016ns|     9.314ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.304ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     4.110ns|     5.720ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     0.470ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_memc3_infrastructure_inst_mcb_drp_clk_ | SETUP       |     4.207ns|     8.593ns|       0|           0
  bufg_in = PERIOD TIMEGRP         "memc3_i | HOLD        |     0.276ns|            |       0|           0
  nfrastructure_inst_mcb_drp_clk_bufg_in" T |             |            |            |        |            
  S_SYS_CLK3 / 0.78125         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.451ns|     8.879ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.230ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.480ns|     8.850ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.003ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.548ns|     8.782ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.127ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    19.302ns|     1.528ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.415ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     6.913ns|     7.217ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.860ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     7.838ns|     6.292ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.198ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.702ns|     5.428ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.922ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_d | SETUP       |     8.762ns|    12.068ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.265ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     12.068ns|            0|            0|            3|        24386|
| TS_okHI_dcm_clk0              |     20.830ns|     12.068ns|          N/A|            0|            0|        24386|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK3
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK3                    |     10.000ns|      3.334ns|      9.994ns|            0|            0|            0|        24403|
| TS_memc3_infrastructure_inst_m|     12.800ns|      8.593ns|          N/A|            0|            0|        20379|            0|
| cb_drp_clk_bufg_in            |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| lk_2x_180                     |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| lk_2x_0                       |             |             |             |             |             |             |             |
| TS_memc3_infrastructure_inst_c|      6.400ns|      5.861ns|          N/A|            0|            0|         4024|            0|
| lk0_bufg_in                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 57 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  503 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file pulser.ncd



PAR done!
