############################################################################
# XEM6010 - Xilinx constraints file
#
# Pin mappings for the XEM6010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="Y12"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"     | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"    | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"    | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC = "AA22" | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"  | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"   | IOSTANDARD="LVCMOS33" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;


############################################################################
## System Clocks                                                        
############################################################################
NET "clk_in1"       LOC="AB13" | IOSTANDARD="LVCMOS33";
NET "clk_in2"       LOC="Y11" | IOSTANDARD="LVCMOS33";

##### DDS Stuff #####

NET "dds_logic_data_out[1]"   LOC=A4  | IOSTANDARD=LVCMOS33; #JP2-16
NET "dds_logic_data_out[0]"   LOC=B6  | IOSTANDARD=LVCMOS33; #JP2-15
NET "dds_logic_data_out[5]"   LOC=A8  | IOSTANDARD=LVCMOS33; #JP2-20
NET "dds_logic_data_out[4]"   LOC=C7  | IOSTANDARD=LVCMOS33; #JP2-19
NET "dds_logic_data_out[9]"   LOC=A10  | IOSTANDARD=LVCMOS33; #JP2-24
NET "dds_logic_data_out[8]"   LOC=C9   | IOSTANDARD=LVCMOS33; #JP2-23
NET "dds_logic_data_out[13]"   LOC=A13  | IOSTANDARD=LVCMOS33; #JP2-28
NET "dds_logic_data_out[12]"   LOC=B12  | IOSTANDARD=LVCMOS33; #JP2-27
NET "dds_logic_fifo_rd_en"   LOC=K18   | IOSTANDARD=LVCMOS33; #JP2-32
NET "dds_logic_fifo_rd_clk"   LOC=D11  | IOSTANDARD=LVCMOS33; #JP2-31
NET "dds_logic_fifo_rd_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "dds_logic_reset_dds_chip"  LOC=C17  | IOSTANDARD=LVCMOS33; #JP2-38
NET "dds_logic_step_to_next_value"  LOC=A14   | IOSTANDARD=LVCMOS33; #JP2-37
NET "dds_logic_address[0]"  LOC=B16  | IOSTANDARD=LVCMOS33; #JP2-46
NET "dds_logic_ram_reset_manual" LOC= A18 | IOSTANDARD=LVCMOS33;


NET "dds_logic_data_out[3]"   LOC=B8  | IOSTANDARD=LVCMOS33; #JP2-18
NET "dds_logic_data_out[2]"   LOC=A6  | IOSTANDARD=LVCMOS33; #JP2-17
NET "dds_logic_data_out[7]"   LOC=B10  | IOSTANDARD=LVCMOS33; #JP2-22
NET "dds_logic_data_out[6]"   LOC=A7  | IOSTANDARD=LVCMOS33; #JP2-21
NET "dds_logic_data_out[11]"   LOC=C13  | IOSTANDARD=LVCMOS33; #JP2-26
NET "dds_logic_data_out[10]"   LOC=A9   | IOSTANDARD=LVCMOS33; #JP2-25
NET "dds_logic_data_out[15]"   LOC=C15  | IOSTANDARD=LVCMOS33; #JP2-30
NET "dds_logic_data_out[14]"   LOC=A12  | IOSTANDARD=LVCMOS33; #JP2-29
NET "dds_logic_ram_reset"   LOC=A15   | IOSTANDARD=LVCMOS33; #JP2-34
NET "dds_logic_fifo_empty"   LOC=B14  | IOSTANDARD=LVCMOS33; #JP2-33
NET "dds_logic_address[2]"  LOC=A16  | IOSTANDARD=LVCMOS33; #JP2-48
NET "dds_logic_address[1]"  LOC=A17   | IOSTANDARD=LVCMOS33; #JP2-47


####################################
# I/O for the pulser
####################################

NET "pmt_input" 	LOC=L20 | IOSTANDARD=LVCMOS33; ##This is through the level translator
NET "pmt_input" CLOCK_DEDICATED_ROUTE = FALSE;

NET "bnc_in[0]" LOC=M20 | IOSTANDARD=LVCMOS33;
NET "bnc_in[1]" LOC=L19 | IOSTANDARD=LVCMOS33;
NET "bnc_in[2]" LOC=L22 | IOSTANDARD=LVCMOS33;

NET "bnc_out[0]" LOC=J16 | IOSTANDARD=LVCMOS33;
NET "bnc_out[1]" LOC=M16 | IOSTANDARD=LVCMOS33;
NET "bnc_out[2]" LOC=L15 | IOSTANDARD=LVCMOS33;
NET "bnc_out[3]" LOC=J19 | IOSTANDARD=LVCMOS33;


NET "logic_in[0]" LOC=G16 | IOSTANDARD=LVCMOS33;
NET "logic_in[1]" LOC=G17 | IOSTANDARD=LVCMOS33;
NET "logic_in[2]" LOC=H19 | IOSTANDARD=LVCMOS33;
NET "logic_in[3]" LOC=H18 | IOSTANDARD=LVCMOS33;

NET "logic_out[0]" 	LOC=F16 | IOSTANDARD=LVCMOS33;
NET "logic_out[1]" 	LOC=F17 | IOSTANDARD=LVCMOS33;
NET "logic_out[2]" 	LOC=J17 | IOSTANDARD=LVCMOS33;
NET "logic_out[3]" 	LOC=K17 | IOSTANDARD=LVCMOS33;
NET "logic_out[4]" 	LOC=T21 | IOSTANDARD=LVCMOS33;
NET "logic_out[5]" 	LOC=T22 | IOSTANDARD=LVCMOS33;
NET "logic_out[6]" 	LOC=P21 | IOSTANDARD=LVCMOS33;
NET "logic_out[7]" 	LOC=P22 | IOSTANDARD=LVCMOS33;
NET "logic_out[8]" 	LOC=M21 | IOSTANDARD=LVCMOS33;
NET "logic_out[9]" 	LOC=M22 | IOSTANDARD=LVCMOS33;
NET "logic_out[10]" 	LOC=H21 | IOSTANDARD=LVCMOS33;
NET "logic_out[11]" 	LOC=K21 | IOSTANDARD=LVCMOS33;
NET "logic_out[12]" 	LOC=G20 | IOSTANDARD=LVCMOS33;
NET "logic_out[13]" 	LOC=G22 | IOSTANDARD=LVCMOS33;
NET "logic_out[14]" 	LOC=E20 | IOSTANDARD=LVCMOS33;
NET "logic_out[15]" 	LOC=E22 | IOSTANDARD=LVCMOS33;

# LEDs ################################################################
NET "led[0]"     LOC="Y17"    | IOSTANDARD=LVCMOS33;
NET "led[1]"     LOC="AB17"   | IOSTANDARD=LVCMOS33;
NET "led[2]"     LOC="AA14"   | IOSTANDARD=LVCMOS33;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS33;
NET "led[4]"     LOC="AA16"   | IOSTANDARD=LVCMOS33;
NET "led[5]"     LOC="AB16"   | IOSTANDARD=LVCMOS33;
NET "led[6]"     LOC="AA10"   | IOSTANDARD=LVCMOS33;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS33;

# SDRAM ################################################################

############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Nov 9 08:19:20 2010
##  Generated by MIG Version 3.5 w/ edits for XEM6010
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx45-fgg484
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG;
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47J64M16XX-3 
## Supported Part Numbers: MT47J64M16HQ-3
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  10  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II;
NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II;
NET  "mcb3_dram_cs_n"                                IOSTANDARD = LVCMOS18;
#NET  "c3_sys_clk_p"                                IOSTANDARD = LVDS_25;    #OK
#NET  "c3_sys_clk_n"                                IOSTANDARD = LVDS_25;    #OK
#NET  "c3_sys_rst_n"                                IOSTANDARD = LVCMOS18;   #OK
############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb3_dram_a[0]"                            LOC = "H2" ;
NET  "mcb3_dram_a[10]"                           LOC = "G4" ;
NET  "mcb3_dram_a[11]"                           LOC = "C1" ;
NET  "mcb3_dram_a[12]"                           LOC = "D1" ;
NET  "mcb3_dram_a[1]"                            LOC = "H1" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "K6" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "K3" ;
NET  "mcb3_dram_a[6]"                            LOC = "J4" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "E3" ;
NET  "mcb3_dram_a[9]"                            LOC = "E1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "G3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "G1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "F1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K4" ;
NET  "mcb3_dram_ck"                              LOC = "H4" ;
NET  "mcb3_dram_ck_n"                            LOC = "H3" ;
NET  "mcb3_dram_cke"                             LOC = "D2" ;
NET  "mcb3_dram_dm"                              LOC = "L4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "N3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "R3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "R1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "V2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "V1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "N1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "P1" ;
NET  "mcb3_dram_dqs"                             LOC = "L3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "L1" ;
NET  "mcb3_dram_odt"                             LOC = "J6" ;
NET  "mcb3_dram_ras_n"                           LOC = "K5" ;
#NET  "c3_sys_clk_n"                              LOC = "Y12" ; #OK
#NET  "c3_sys_clk_p"                              LOC = "W12" ; #OK
#NET  "c3_sys_rst_n"                              LOC = "R11" ; #OK
NET  "mcb3_dram_udm"                             LOC = "M3" ;
NET  "mcb3_dram_udqs"                            LOC = "T2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "T1" ;
NET  "mcb3_dram_we_n"                            LOC = "F2" ;
NET  "mcb3_dram_cs_n"                            LOC = "C3" ;   #OK

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "K7" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "Y2" ;