ccopy_reg
_reconstructor
p0
(clrexp.components
Action
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'SwtichXtalOn'
p7
sS'_args'
p8
g0
(clrexp.components
Arguments
p9
g2
Ntp10
Rp11
(dp12
S'_components'
p13
(lp14
g0
(clrexp.components
Parameter
p15
g2
Ntp16
Rp17
(dp18
S'input'
p19
g0
(clrexp.components
Global
p20
g2
Ntp21
Rp22
(dp23
g6
S'How Long To Wait'
p24
sS'value'
p25
F1.0
sS'description'
p26
S'sec'
p27
sbsg26
S''
p28
sS'_name'
p29
S'slptime'
p30
sbasg6
S'Arguments'
p31
sbsS'_mode'
p32
I0
sS'_kwargDict'
p33
g0
(clrexp.components
KeywordArguments
p34
g2
Ntp35
Rp36
(dp37
g13
(lp38
sg6
S'Key-value pairs'
p39
sbsS'_function'
p40
clrexp.functions.custom.crystallization
swtichXtalON
p41
sS'_argList'
p42
g0
(clrexp.components
ArgumentList
p43
g2
Ntp44
Rp45
(dp46
g13
(lp47
sg32
I1
sg6
S'Argument List'
p48
sbsS'result'
p49
g0
(clrexp.components
Result
p50
g2
Ntp51
Rp52
(dp53
S'parentAction'
p54
g4
sg26
g28
sg25
Nsbsb.