Release 14.1 - par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jun 20 21:41:08 2012

All signals are completely routed.

WARNING:ParHelpers:361 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   logic_in<0>_IBUF
   logic_in<1>_IBUF
   logic_in<2>_IBUF
   logic_in<3>_IBUF
   okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O
   okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O


