############################################################################
# XEM6010 - Xilinx constraints file
#
# Pin mappings for the XEM6010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="Y12"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"     | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"    | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"    | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC = "AA22" | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"  | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"   | IOSTANDARD="LVCMOS33" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

NET "clk1" TNM_NET = "clk1";
TIMESPEC "TS_Clk1" = PERIOD "clk1" 10 ns HIGH 50%;

NET "clk_200" TNM_NET = "clk_200";
TIMESPEC "TS_Clk_200" = PERIOD "clk_200" 5 ns HIGH 50%;

NET "clk_100" TNM_NET = "clk_100";
TIMESPEC "TS_Clk_100" = PERIOD "clk_100" 10 ns HIGH 50%;

PIN "pll/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;


############################################################################
## System Clocks                                                        
############################################################################
NET "clk1"       LOC="AB13" | IOSTANDARD="LVCMOS33";
#NET "clk2"       LOC="Y11"  | IOSTANDARD="LVCMOS33";
#NET "clk3"       LOC="AB11" | IOSTANDARD="LVCMOS33";

############################################################################
## Expansion Connectors                                                         
############################################################################
#NET "xbusp[0]"   LOC=G19  | IOSTANDARD=LVCMOS33; #JP1-16
#NET "xbusp[1]"   LOC=G16  | IOSTANDARD=LVCMOS33; #JP1-15
#NET "xbusp[2]"   LOC=H20  | IOSTANDARD=LVCMOS33; #JP1-20
#NET "xbusp[3]"   LOC=H19  | IOSTANDARD=LVCMOS33; #JP1-19
#NET "xbusp[4]"   LOC=D19  | IOSTANDARD=LVCMOS33; #JP1-24
#NET "xbusp[5]"   LOC=F16  | IOSTANDARD=LVCMOS33; #JP1-23
#NET "xbusp[6]"   LOC=F18  | IOSTANDARD=LVCMOS33; #JP1-28
#NET "xbusp[7]"   LOC=J17  | IOSTANDARD=LVCMOS33; #JP1-27
#NET "xbusp[8]"   LOC=M16  | IOSTANDARD=LVCMOS33; #JP1-32
#NET "xbusp[9]"   LOC=K16  | IOSTANDARD=LVCMOS33; #JP1-31
#NET "xbusp[10]"  LOC=K20  | IOSTANDARD=LVCMOS33; #JP1-38
#NET "xbusp[11]"  LOC=V21  | IOSTANDARD=LVCMOS33; #JP1-37
#NET "xbusp[12]"  LOC=U20  | IOSTANDARD=LVCMOS33; #JP1-42
#NET "xbusp[13]"  LOC=T21  | IOSTANDARD=LVCMOS33; #JP1-41
#NET "xbusp[14]"  LOC=R20  | IOSTANDARD=LVCMOS33; #JP1-46
#NET "xbusp[15]"  LOC=P21  | IOSTANDARD=LVCMOS33; #JP1-45
#NET "xbusp[16]"  LOC=N20  | IOSTANDARD=LVCMOS33; #JP1-50
#NET "xbusp[17]"  LOC=M21  | IOSTANDARD=LVCMOS33; #JP1-49
#NET "xbusp[18]"  LOC=M20  | IOSTANDARD=LVCMOS33; #JP1-54
#NET "xbusp[19]"  LOC=L20  | IOSTANDARD=LVCMOS33; #JP1-53
#NET "xbusp[20]"  LOC=K21  | IOSTANDARD=LVCMOS33; #JP1-60
#NET "xbusp[21]"  LOC=H21  | IOSTANDARD=LVCMOS33; #JP1-59
#NET "xbusp[22]"  LOC=G20  | IOSTANDARD=LVCMOS33; #JP1-64
#NET "xbusp[23]"  LOC=F21  | IOSTANDARD=LVCMOS33; #JP1-63
#NET "xbusp[24]"  LOC=E20  | IOSTANDARD=LVCMOS33; #JP1-68
#NET "xbusp[25]"  LOC=D21  | IOSTANDARD=LVCMOS33; #JP1-67
#NET "xbusp[26]"  LOC=C20  | IOSTANDARD=LVCMOS33; #JP1-72
#NET "xbusp[27]"  LOC=B21  | IOSTANDARD=LVCMOS33; #JP1-71
#NET "xbusp[28]"  LOC=A20  | IOSTANDARD=LVCMOS33; #JP1-76
#
#NET "xbusn[0]"   LOC=F20  | IOSTANDARD=LVCMOS33; #JP1-18
#NET "xbusn[1]"   LOC=G17  | IOSTANDARD=LVCMOS33; #JP1-17
#NET "xbusn[2]"   LOC=J19  | IOSTANDARD=LVCMOS33; #JP1-22
#NET "xbusn[3]"   LOC=H18  | IOSTANDARD=LVCMOS33; #JP1-21
#NET "xbusn[4]"   LOC=D20  | IOSTANDARD=LVCMOS33; #JP1-26
#NET "xbusn[5]"   LOC=F17  | IOSTANDARD=LVCMOS33; #JP1-25
#NET "xbusn[6]"   LOC=F19  | IOSTANDARD=LVCMOS33; #JP1-30
#NET "xbusn[7]"   LOC=K17  | IOSTANDARD=LVCMOS33; #JP1-29
#NET "xbusn[8]"   LOC=L15  | IOSTANDARD=LVCMOS33; #JP1-34
#NET "xbusn[9]"   LOC=J16  | IOSTANDARD=LVCMOS33; #JP1-33
#NET "xbusn[10]"  LOC=K19  | IOSTANDARD=LVCMOS33; #JP1-40
#NET "xbusn[11]"  LOC=V22  | IOSTANDARD=LVCMOS33; #JP1-39
#NET "xbusn[12]"  LOC=U22  | IOSTANDARD=LVCMOS33; #JP1-44
#NET "xbusn[13]"  LOC=T22  | IOSTANDARD=LVCMOS33; #JP1-43
#NET "xbusn[14]"  LOC=R22  | IOSTANDARD=LVCMOS33; #JP1-48
#NET "xbusn[15]"  LOC=P22  | IOSTANDARD=LVCMOS33; #JP1-47
#NET "xbusn[16]"  LOC=N22  | IOSTANDARD=LVCMOS33; #JP1-52
#NET "xbusn[17]"  LOC=M22  | IOSTANDARD=LVCMOS33; #JP1-51
#NET "xbusn[18]"  LOC=L19  | IOSTANDARD=LVCMOS33; #JP1-58
#NET "xbusn[19]"  LOC=L22  | IOSTANDARD=LVCMOS33; #JP1-57
#NET "xbusn[20]"  LOC=K22  | IOSTANDARD=LVCMOS33; #JP1-62
#NET "xbusn[21]"  LOC=H22  | IOSTANDARD=LVCMOS33; #JP1-61
#NET "xbusn[22]"  LOC=G22  | IOSTANDARD=LVCMOS33; #JP1-66
#NET "xbusn[23]"  LOC=F22  | IOSTANDARD=LVCMOS33; #JP1-65
#NET "xbusn[24]"  LOC=E22  | IOSTANDARD=LVCMOS33; #JP1-70
#NET "xbusn[25]"  LOC=D22  | IOSTANDARD=LVCMOS33; #JP1-69
#NET "xbusn[26]"  LOC=C22  | IOSTANDARD=LVCMOS33; #JP1-74
#NET "xbusn[27]"  LOC=B22  | IOSTANDARD=LVCMOS33; #JP1-73
#NET "xbusn[28]"  LOC=A21  | IOSTANDARD=LVCMOS33; #JP1-75
	
NET "dds_logic_data_out[1]"   LOC=T19  | IOSTANDARD=LVCMOS33; #JP2-16
NET "dds_logic_data_out[0]"   LOC=W20  | IOSTANDARD=LVCMOS33; #JP2-15
NET "dds_logic_data_out[5]"   LOC=P17  | IOSTANDARD=LVCMOS33; #JP2-20
NET "dds_logic_data_out[4]"   LOC=U19  | IOSTANDARD=LVCMOS33; #JP2-19
NET "dds_logic_data_out[9]"   LOC=M17  | IOSTANDARD=LVCMOS33; #JP2-24
NET "dds_logic_data_out[8]"   LOC=C5   | IOSTANDARD=LVCMOS33; #JP2-23
NET "dds_logic_data_out[13]"   LOC=P18  | IOSTANDARD=LVCMOS33; #JP2-28
NET "dds_logic_data_out[12]"   LOC=D14  | IOSTANDARD=LVCMOS33; #JP2-27
NET "dds_logic_fifo_rd_en"   LOC=D9   | IOSTANDARD=LVCMOS33; #JP2-32
NET "dds_logic_fifo_rd_clk"   LOC=C10  | IOSTANDARD=LVCMOS33; #JP2-31
NET "dds_logic_fifo_rd_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "dds_logic_reset_dds_chip"  LOC=D10  | IOSTANDARD=LVCMOS33; #JP2-38
NET "dds_logic_step_to_next_value"  LOC=D7   | IOSTANDARD=LVCMOS33; #JP2-37
#NET "dds_logic[25]"  LOC=D11  | IOSTANDARD=LVCMOS33; #JP2-42
#NET "dds_logic[24]"  LOC=L17  | IOSTANDARD=LVCMOS33; #JP2-41
NET "dds_logic_address[0]"  LOC=D15  | IOSTANDARD=LVCMOS33; #JP2-46
#NET "dds_logic[28]"  LOC=D6   | IOSTANDARD=LVCMOS33; #JP2-45
#NET "ybusp[16]"  LOC=B6   | IOSTANDARD=LVCMOS33; #JP2-50
#NET "ybusp[17]"  LOC=A3   | IOSTANDARD=LVCMOS33; #JP2-49
#NET "ybusp[18]"  LOC=C7   | IOSTANDARD=LVCMOS33; #JP2-54
#NET "ybusp[19]"  LOC=B8   | IOSTANDARD=LVCMOS33; #JP2-53
#NET "ybusp[20]"  LOC=C9   | IOSTANDARD=LVCMOS33; #JP2-60
#NET "ybusp[21]"  LOC=B10  | IOSTANDARD=LVCMOS33; #JP2-59
#NET "ybusp[22]"  LOC=B12  | IOSTANDARD=LVCMOS33; #JP2-64
#NET "ybusp[23]"  LOC=C13  | IOSTANDARD=LVCMOS33; #JP2-63
#NET "ybusp[24]"  LOC=B14  | IOSTANDARD=LVCMOS33; #JP2-68
#NET "ybusp[25]"  LOC=C15  | IOSTANDARD=LVCMOS33; #JP2-67
#NET "ybusp[26]"  LOC=B16  | IOSTANDARD=LVCMOS33; #JP2-72
#NET "ybusp[27]"  LOC=C17  | IOSTANDARD=LVCMOS33; #JP2-71
#NET "ybusp[28]"  LOC=B18  | IOSTANDARD=LVCMOS33; #JP2-76

NET "dds_logic_data_out[3]"   LOC=T20  | IOSTANDARD=LVCMOS33; #JP2-18
NET "dds_logic_data_out[2]"   LOC=W22  | IOSTANDARD=LVCMOS33; #JP2-17
NET "dds_logic_data_out[7]"   LOC=N16  | IOSTANDARD=LVCMOS33; #JP2-22
NET "dds_logic_data_out[6]"   LOC=V20  | IOSTANDARD=LVCMOS33; #JP2-21
NET "dds_logic_data_out[11]"   LOC=M18  | IOSTANDARD=LVCMOS33; #JP2-26
NET "dds_logic_data_out[10]"   LOC=A5   | IOSTANDARD=LVCMOS33; #JP2-25
NET "dds_logic_data_out[15]"   LOC=R19  | IOSTANDARD=LVCMOS33; #JP2-30
NET "dds_logic_data_out[14]"   LOC=C14  | IOSTANDARD=LVCMOS33; #JP2-29
NET "dds_logic_ram_reset"   LOC=C8   | IOSTANDARD=LVCMOS33; #JP2-34
####NET "dds_logic_fifo_empty"   LOC=D17  | IOSTANDARD=LVCMOS33; #JP2-33
NET "dds_logic_fifo_empty"   LOC=K18  | IOSTANDARD=LVCMOS33; #JP2-33
#NET "dds_logic[23]"  LOC=C10  | IOSTANDARD=LVCMOS33; #JP2-40
#NET "dds_logic[22]"  LOC=D8   | IOSTANDARD=LVCMOS33; #JP2-39
#NET "dds_logic[27]"  LOC=C12  | IOSTANDARD=LVCMOS33; #JP2-44
#NET "dds_logic[26]"  LOC=K18  | IOSTANDARD=LVCMOS33; #JP2-43
NET "dds_logic_address[2]"  LOC=C16  | IOSTANDARD=LVCMOS33; #JP2-48
NET "dds_logic_address[1]"  LOC=C6   | IOSTANDARD=LVCMOS33; #JP2-47
#NET "ybusn[16]"  LOC=A6   | IOSTANDARD=LVCMOS33; #JP2-52
#NET "ybusn[17]"  LOC=A4   | IOSTANDARD=LVCMOS33; #JP2-51
#NET "ybusn[18]"  LOC=A7   | IOSTANDARD=LVCMOS33; #JP2-58
#NET "ybusn[19]"  LOC=A8   | IOSTANDARD=LVCMOS33; #JP2-57
#NET "ybusn[20]"  LOC=A9   | IOSTANDARD=LVCMOS33; #JP2-62
#NET "ybusn[21]"  LOC=A10  | IOSTANDARD=LVCMOS33; #JP2-61
#NET "ybusn[22]"  LOC=A12  | IOSTANDARD=LVCMOS33; #JP2-66
#NET "ybusn[23]"  LOC=A13  | IOSTANDARD=LVCMOS33; #JP2-65
#NET "ybusn[24]"  LOC=A14  | IOSTANDARD=LVCMOS33; #JP2-70
#NET "ybusn[25]"  LOC=A15  | IOSTANDARD=LVCMOS33; #JP2-69
#NET "ybusn[26]"  LOC=A16  | IOSTANDARD=LVCMOS33; #JP2-74
#NET "ybusn[27]"  LOC=A17  | IOSTANDARD=LVCMOS33; #JP2-73
#NET "ybusn[28]"  LOC=A18  | IOSTANDARD=LVCMOS33; #JP2-75
#
#NET "xclk1"      LOC=J20  | IOSTANDARD=LVCMOS33; #JP1-77
#NET "xclk2"      LOC=J22  | IOSTANDARD=LVCMOS33; #JP1-79
#
#NET "yclk1"      LOC=C11  | IOSTANDARD=LVCMOS33; #JP2-77
#NET "yclk2"      LOC=A11  | IOSTANDARD=LVCMOS33; #JP2-79


####################################
# I/O for the pulser
####################################

NET "pmt_input" 	LOC=V22 | IOSTANDARD=LVCMOS33; ##This is through the level translator
NET "pmt_input" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "pmt_input" 	LOC=L19 | IOSTANDARD=LVCMOS33;

NET "logic_in[0]" LOC=G16 | IOSTANDARD=LVCMOS33;
NET "logic_in[1]" LOC=G19 | IOSTANDARD=LVCMOS33;
NET "logic_in[2]" LOC=G17 | IOSTANDARD=LVCMOS33;
NET "logic_in[3]" LOC=F20 | IOSTANDARD=LVCMOS33;

NET "logic_out[0]" 	LOC=T21 | IOSTANDARD=LVCMOS33;
NET "logic_out[1]" 	LOC=U20 | IOSTANDARD=LVCMOS33;
NET "logic_out[2]" 	LOC=T22 | IOSTANDARD=LVCMOS33;
NET "logic_out[3]" 	LOC=U22 | IOSTANDARD=LVCMOS33;
NET "logic_out[4]" 	LOC=P21 | IOSTANDARD=LVCMOS33;
NET "logic_out[5]" 	LOC=R20 | IOSTANDARD=LVCMOS33;
NET "logic_out[6]" 	LOC=P22 | IOSTANDARD=LVCMOS33;
NET "logic_out[7]" 	LOC=R22 | IOSTANDARD=LVCMOS33;
NET "logic_out[8]" 	LOC=M21 | IOSTANDARD=LVCMOS33;
NET "logic_out[9]" 	LOC=N20 | IOSTANDARD=LVCMOS33;
NET "logic_out[10]" 	LOC=M22 | IOSTANDARD=LVCMOS33;
NET "logic_out[11]" 	LOC=N22 | IOSTANDARD=LVCMOS33;
NET "logic_out[12]" 	LOC=L20 | IOSTANDARD=LVCMOS33;
NET "logic_out[13]" 	LOC=M20 | IOSTANDARD=LVCMOS33;
NET "logic_out[14]" 	LOC=L22 | IOSTANDARD=LVCMOS33;
NET "logic_out[15]" 	LOC=L19 | IOSTANDARD=LVCMOS33;
#NET "logic_out[15]" 	LOC=A20 | IOSTANDARD=LVCMOS33;
############# TEMP

NET "logic_out[16]" 	LOC=H21 | IOSTANDARD=LVCMOS33;
NET "logic_out[17]" 	LOC=K21 | IOSTANDARD=LVCMOS33;
NET "logic_out[18]" 	LOC=H22 | IOSTANDARD=LVCMOS33;
NET "logic_out[19]" 	LOC=K22 | IOSTANDARD=LVCMOS33;
NET "logic_out[20]" 	LOC=F21 | IOSTANDARD=LVCMOS33;
NET "logic_out[21]" 	LOC=G20 | IOSTANDARD=LVCMOS33;
NET "logic_out[22]" 	LOC=F22 | IOSTANDARD=LVCMOS33;
NET "logic_out[23]" 	LOC=G22 | IOSTANDARD=LVCMOS33;
NET "logic_out[24]" 	LOC=D21 | IOSTANDARD=LVCMOS33;
NET "logic_out[25]" 	LOC=E20 | IOSTANDARD=LVCMOS33;
NET "logic_out[26]" 	LOC=D22 | IOSTANDARD=LVCMOS33;
NET "logic_out[27]" 	LOC=E22 | IOSTANDARD=LVCMOS33;
NET "logic_out[28]" 	LOC=B21 | IOSTANDARD=LVCMOS33;
NET "logic_out[29]" 	LOC=C20 | IOSTANDARD=LVCMOS33;
NET "logic_out[30]" 	LOC=B22 | IOSTANDARD=LVCMOS33;
NET "logic_out[31]" 	LOC=C22 | IOSTANDARD=LVCMOS33;


############################################################################
## Peripherals
############################################################################

# LEDs ################################################################
NET "led[0]"     LOC="Y17"    | IOSTANDARD=LVCMOS33;
NET "led[1]"     LOC="AB17"   | IOSTANDARD=LVCMOS33;
NET "led[2]"     LOC="AA14"   | IOSTANDARD=LVCMOS33;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS33;
NET "led[4]"     LOC="AA16"   | IOSTANDARD=LVCMOS33;
NET "led[5]"     LOC="AB16"   | IOSTANDARD=LVCMOS33;
NET "led[6]"     LOC="AA10"   | IOSTANDARD=LVCMOS33;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS33;

# Flash ###############################################################
#NET "spi_cs"    LOC = "T5"   | IOSTANDARD="LVCMOS33";
#NET "spi_clk"   LOC = "W12"  | IOSTANDARD="LVCMOS33";
#NET "spi_din"   LOC = "AB15" | IOSTANDARD="LVCMOS33";
#NET "spi_dout"  LOC = "Y15"  | IOSTANDARD="LVCMOS33";

# DRAM ################################################################     
#NET  "ddr2_a[0]"       LOC = "H2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[10]"      LOC = "G4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[11]"      LOC = "C1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[12]"      LOC = "D1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[1]"       LOC = "H1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[2]"       LOC = "H5" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[3]"       LOC = "K6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[4]"       LOC = "F3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[5]"       LOC = "K3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[6]"       LOC = "J4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[7]"       LOC = "H6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[8]"       LOC = "E3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_a[9]"       LOC = "E1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[0]"      LOC = "G3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[1]"      LOC = "G1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ba[2]"      LOC = "F1" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_cas_n"      LOC = "K4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ck"         LOC = "H4" | IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_ck_n"       LOC = "H3" | IOSTANDARD = DIFF_SSTL18_II;
#NET  "ddr2_cke"        LOC = "D2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_dm"         LOC = "L4" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_dq[0]"      LOC = "N3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[10]"     LOC = "R3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[11]"     LOC = "R1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[12]"     LOC = "U3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[13]"     LOC = "U1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[14]"     LOC = "V2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[15]"     LOC = "V1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[1]"      LOC = "N1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[2]"      LOC = "M2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[3]"      LOC = "M1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[4]"      LOC = "J3" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[5]"      LOC = "J1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[6]"      LOC = "K2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[7]"      LOC = "K1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[8]"      LOC = "P2" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dq[9]"      LOC = "P1" | IOSTANDARD = SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dqs"        LOC = "L3" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_dqs_n"      LOC = "L1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_odt"        LOC = "J6" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_ras_n"      LOC = "K5" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_udm"        LOC = "M3" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_udqs"       LOC = "T2" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_udqs_n"     LOC = "T1" | IOSTANDARD = DIFF_SSTL18_II | IN_TERM = NONE;
#NET  "ddr2_we_n"       LOC = "F2" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_cs_n"       LOC = "C3" | IOSTANDARD = LVCMOS18;
#NET  "ddr2_rzq"        LOC = "K7" | IOSTANDARD = SSTL18_II;
#NET  "ddr2_zio"        LOC = "Y2" | IOSTANDARD = SSTL18_II;