ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'result'
p12
g0
(clrexp.components
Result
p13
g2
Ntp14
Rp15
(dp16
S'parentAction'
p17
g10
sS'description'
p18
S''
p19
sS'value'
p20
NsbsS'_kwargDict'
p21
g0
(clrexp.components
KeywordArguments
p22
g2
Ntp23
Rp24
(dp25
S'_components'
p26
(lp27
sS'name'
p28
S'Key-value pairs'
p29
sbsS'_function'
p30
g0
(clrexp.lr
LabradSetting
p31
g2
Ntp32
Rp33
(dp34
S'doc'
p35
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p36
sS'serverName'
p37
S'Data Vault'
p38
sS'parameters'
p39
(lp40
S's'
p41
aS'*s'
p42
aS'*s'
p43
asS'settingName'
p44
S'new'
p45
sbsg28
S'Start New DataSet'
p46
sS'_args'
p47
g0
(clrexp.components
Arguments
p48
g2
Ntp49
Rp50
(dp51
g26
(lp52
g0
(clrexp.components
Parameter
p53
g2
Ntp54
Rp55
(dp56
S'input'
p57
g0
(clrexp.components
Map
p58
g2
Ntp59
Rp60
(dp61
g21
g0
(g22
g2
Ntp62
Rp63
(dp64
g26
(lp65
sg28
g29
sbsg30
clrexp.functions.standard.string
Join
p66
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp67
Rp68
(dp69
g26
(lp70
sg28
S'Arguments'
p71
sbsS'_argList'
p72
g0
(clrexp.components
ArgumentList
p73
g2
Ntp74
Rp75
(dp76
g26
(lp77
g0
(clrexp.components
Global
p78
g2
Ntp79
Rp80
(dp81
g28
S'Wavelength'
p82
sg20
S'397'
p83
sg18
S'Wavelength to be Scanned'
p84
sbag0
(clrexp.components
Input
p85
g2
Ntp86
Rp87
(dp88
g18
g19
sg20
S' Cavity Scan'
p89
sg28
g19
sbasS'_mode'
p90
I1
sg28
S'List arguments'
p91
sbsbsg18
g19
sS'_name'
p92
g41
sbag0
(g53
g2
Ntp93
Rp94
(dp95
g57
g0
(g85
g2
Ntp96
Rp97
(dp98
g18
g19
sg20
(lp99
S'Cavity Voltage [mV]'
p100
asg28
g19
sbsg18
g19
sg92
g42
sbag0
(g53
g2
Ntp101
Rp102
(dp103
g57
g0
(g85
g2
Ntp104
Rp105
(dp106
g18
g19
sg20
(lp107
S'PMT Counts (Counts) [Counts]'
p108
asg28
g19
sbsg18
g19
sg92
g43
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp109
Rp110
(dp111
g26
(lp112
sg90
I1
sg28
g91
sbsbag0
(g1
g2
Ntp113
Rp114
(dp115
g6
(lp116
g0
(g8
g2
Ntp117
Rp118
(dp119
g12
g0
(g13
g2
Ntp120
Rp121
(dp122
g17
g118
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp123
Rp124
(dp125
g26
(lp126
sg28
g29
sbsg30
clrexp.functions.standard.printer
printX
p127
sg28
S'untitled'
p128
sg47
g0
(g48
g2
Ntp129
Rp130
(dp131
g26
(lp132
g0
(g53
g2
Ntp133
Rp134
(dp135
g57
g0
(g85
g2
Ntp136
Rp137
(dp138
g18
g19
sg20
S'not yet adding parameters to data vault'
p139
sg28
g19
sbsg18
g19
sg92
S'toPrint'
p140
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp141
Rp142
(dp143
g26
(lp144
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Save Parameters'
p145
sbag0
(g8
g2
Ntp146
Rp147
(dp148
g12
g0
(g13
g2
Ntp149
Rp150
(dp151
g17
g147
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp152
Rp153
(dp154
g26
(lp155
sg28
g29
sbsg30
g0
(g31
g2
Ntp156
Rp157
(dp158
g35
S'LabRAD Setting: "LaserDAC" >> "getCavity" (ID=1)\n\nRetrieve end cap voltage for specified device channel.\n\nAccepts:\n    s: which laser (i.e 397 )\n\nReturns:\n    v: voltage\n\n\n\nOVERLOAD: s: which laser (i.e 397 )'
p159
sg37
S'LaserDAC'
p160
sg39
(lp161
g41
asg44
S'getCavity'
p162
sbsg28
S'Get Initial Cavity Position'
p163
sg47
g0
(g48
g2
Ntp164
Rp165
(dp166
g26
(lp167
g0
(g53
g2
Ntp168
Rp169
(dp170
g57
g80
sg18
g19
sg92
g41
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp171
Rp172
(dp173
g26
(lp174
sg90
I1
sg28
g91
sbsbag0
(clrexp.components
Scan
p175
g2
Ntp176
Rp177
(dp178
S'scanRange'
p179
g0
(clrexp.components
ScanRange
p180
g2
Ntp181
Rp182
(dp183
g26
(lp184
g0
(g53
g2
Ntp185
Rp186
(dp187
g57
g150
sg18
g19
sg92
S'Start'
p188
sbag0
(g53
g2
Ntp189
Rp190
(dp191
g57
g0
(g78
g2
Ntp192
Rp193
(dp194
g28
S'Start'
p195
sg20
I950
sg18
S'Cavity Votlage in mV'
p196
sbsg18
g19
sg92
S'End'
p197
sbag0
(g53
g2
Ntp198
Rp199
(dp200
g57
g0
(g85
g2
Ntp201
Rp202
(dp203
g18
g19
sg20
I1
sg28
g19
sbsg18
g19
sg92
S'Delta'
p204
sbasg90
I0
sg28
S'Scan range'
p205
sbsS'_tmpValue'
p206
Nsg28
S'Brng Cavity To Start'
p207
sS'_scanInput'
p208
g0
(clrexp.components
Label
p209
g2
Ntp210
Rp211
(dp212
S'component'
p213
g0
(g85
g2
Ntp214
Rp215
(dp216
g18
S'*** Marked for scanning ***'
p217
sg20
Nsg28
g19
sbsg28
S'Scan Input'
p218
sbsS'_tmpDescription'
p219
g19
sS'scanUnit'
p220
g0
(g1
g2
Ntp221
Rp222
(dp223
g6
(lp224
g0
(g8
g2
Ntp225
Rp226
(dp227
g12
g0
(g13
g2
Ntp228
Rp229
(dp230
g17
g226
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp231
Rp232
(dp233
g26
(lp234
sg28
g29
sbsg30
g0
(g31
g2
Ntp235
Rp236
(dp237
g35
S'LabRAD Setting: "LaserDAC" >> "setCavity" (ID=0)\n\nSets end cap voltage.\n\nAccepts:\n    (s{devChannel}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{devChannel}, v{voltage})'
p238
sg37
g160
sg39
(lp239
g41
aS'v'
p240
asg44
S'setCavity'
p241
sbsg28
S'Set Cavity Position'
p242
sg47
g0
(g48
g2
Ntp243
Rp244
(dp245
g26
(lp246
g0
(g53
g2
Ntp247
Rp248
(dp249
g57
g80
sg18
g19
sg92
g41
sbag0
(g53
g2
Ntp250
Rp251
(dp252
g57
g215
sg18
g19
sg92
g240
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp253
Rp254
(dp255
g26
(lp256
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp257
Rp258
(dp259
g12
g0
(g13
g2
Ntp260
Rp261
(dp262
g17
g258
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp263
Rp264
(dp265
g26
(lp266
sg28
g29
sbsg30
clrexp.functions.custom.customfunctions
wait
p267
sg28
S'Wait'
p268
sg47
g0
(g48
g2
Ntp269
Rp270
(dp271
g26
(lp272
g0
(g53
g2
Ntp273
Rp274
(dp275
g57
g0
(g85
g2
Ntp276
Rp277
(dp278
g18
g19
sg20
F0.10000000000000001
sg28
g19
sbsg18
g19
sg92
S'sleeptime'
p279
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp280
Rp281
(dp282
g26
(lp283
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Set Cavity and Wait'
p284
sbsg90
I0
sbag0
(g175
g2
Ntp285
Rp286
(dp287
g179
g0
(g180
g2
Ntp288
Rp289
(dp290
g26
(lp291
g0
(g53
g2
Ntp292
Rp293
(dp294
g57
g193
sg18
g19
sg92
g188
sbag0
(g53
g2
Ntp295
Rp296
(dp297
g57
g0
(g78
g2
Ntp298
Rp299
(dp300
g28
S'Stop'
p301
sg20
I1015
sg18
S'Cavit Voltage in mV'
p302
sbsg18
g19
sg92
g197
sbag0
(g53
g2
Ntp303
Rp304
(dp305
g57
g0
(g78
g2
Ntp306
Rp307
(dp308
g28
S'Delta Step'
p309
sg20
F1.0
sg18
S'mV'
p310
sbsg18
g19
sg92
g204
sbasg90
I0
sg28
g205
sbsg206
Nsg28
S'Scan Cavity'
p311
sg208
g0
(g209
g2
Ntp312
Rp313
(dp314
g213
g0
(g85
g2
Ntp315
Rp316
(dp317
g18
g217
sg20
Nsg28
g19
sbsg28
g218
sbsg219
g19
sg220
g0
(g1
g2
Ntp318
Rp319
(dp320
g6
(lp321
g0
(g8
g2
Ntp322
Rp323
(dp324
g12
g0
(g13
g2
Ntp325
Rp326
(dp327
g17
g323
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp328
Rp329
(dp330
g26
(lp331
sg28
g29
sbsg30
g0
(g31
g2
Ntp332
Rp333
(dp334
g35
S'LabRAD Setting: "LaserDAC" >> "setCavity" (ID=0)\n\nSets end cap voltage.\n\nAccepts:\n    (s{devChannel}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{devChannel}, v{voltage})'
p335
sg37
g160
sg39
(lp336
g41
ag240
asg44
g241
sbsg28
S'Set Cavity'
p337
sg47
g0
(g48
g2
Ntp338
Rp339
(dp340
g26
(lp341
g0
(g53
g2
Ntp342
Rp343
(dp344
g57
g80
sg18
g19
sg92
g41
sbag0
(g53
g2
Ntp345
Rp346
(dp347
g57
g316
sg18
g19
sg92
g240
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp348
Rp349
(dp350
g26
(lp351
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp352
Rp353
(dp354
g12
g0
(g13
g2
Ntp355
Rp356
(dp357
g17
g353
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp358
Rp359
(dp360
g26
(lp361
sg28
g29
sbsg30
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p365
sg37
S'PMT server'
p366
sg39
(lp367
S'w'
p368
asg44
S'getNextReadings'
p369
sbsg28
S'Take PMT Counts'
p370
sg47
g0
(g48
g2
Ntp371
Rp372
(dp373
g26
(lp374
g0
(g53
g2
Ntp375
Rp376
(dp377
g57
g0
(g78
g2
Ntp378
Rp379
(dp380
g28
S'Points to Average'
p381
sg20
I5
sg18
S'How many points to take at each cavity position'
p382
sbsg18
g19
sg92
g368
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp383
Rp384
(dp385
g26
(lp386
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp387
Rp388
(dp389
g12
g0
(g13
g2
Ntp390
Rp391
(dp392
g17
g388
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp393
Rp394
(dp395
g26
(lp396
sg28
g29
sbsg30
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p397
sg28
S'Average PMT Counts'
p398
sg47
g0
(g48
g2
Ntp399
Rp400
(dp401
g26
(lp402
g0
(g53
g2
Ntp403
Rp404
(dp405
g57
g356
sg18
g19
sg92
S'counts'
p406
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp407
Rp408
(dp409
g26
(lp410
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp411
Rp412
(dp413
g12
g0
(g13
g2
Ntp414
Rp415
(dp416
g17
g412
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp417
Rp418
(dp419
g26
(lp420
sg28
g29
sbsg30
g0
(g31
g2
Ntp421
Rp422
(dp423
g35
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p424
sg37
g38
sg39
(lp425
S'*v'
p426
asg44
S'add'
p427
sbsg28
S'Save Datapoint'
p428
sg47
g0
(g48
g2
Ntp429
Rp430
(dp431
g26
(lp432
g0
(g53
g2
Ntp433
Rp434
(dp435
g57
g0
(g58
g2
Ntp436
Rp437
(dp438
g21
g0
(g22
g2
Ntp439
Rp440
(dp441
g26
(lp442
sg28
g29
sbsg30
clrexp.functions.standard.array
group
p443
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp444
Rp445
(dp446
g26
(lp447
sg28
g71
sbsg72
g0
(g73
g2
Ntp448
Rp449
(dp450
g26
(lp451
g316
ag391
asg90
I1
sg28
g91
sbsbsg18
g19
sg92
g426
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp452
Rp453
(dp454
g26
(lp455
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Unnamed sequence'
p456
sbsg90
I0
sbag0
(g175
g2
Ntp457
Rp458
(dp459
g179
g0
(g180
g2
Ntp460
Rp461
(dp462
g26
(lp463
g0
(g53
g2
Ntp464
Rp465
(dp466
g57
g299
sg18
g19
sg92
g188
sbag0
(g53
g2
Ntp467
Rp468
(dp469
g57
g150
sg18
g19
sg92
g197
sbag0
(g53
g2
Ntp470
Rp471
(dp472
g57
g0
(g85
g2
Ntp473
Rp474
(dp475
g18
g19
sg20
I1
sg28
g19
sbsg18
g19
sg92
g204
sbasg90
I0
sg28
g205
sbsg206
Nsg28
S'Bring Cavity to Beginning'
p476
sg208
g0
(g209
g2
Ntp477
Rp478
(dp479
g213
g0
(g85
g2
Ntp480
Rp481
(dp482
g18
g217
sg20
Nsg28
g19
sbsg28
g218
sbsg219
g19
sg220
g0
(g1
g2
Ntp483
Rp484
(dp485
g6
(lp486
g0
(g8
g2
Ntp487
Rp488
(dp489
g21
g0
(g22
g2
Ntp490
Rp491
(dp492
g26
(lp493
sg28
g29
sbsg30
g0
(g31
g2
Ntp494
Rp495
(dp496
g35
g238
sg37
g160
sg39
(lp497
g41
ag240
asg44
g241
sbsg28
S'Set Cavity Position'
p498
sg72
g0
(g73
g2
Ntp499
Rp500
(dp501
g26
(lp502
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp503
Rp504
(dp505
g26
(lp506
g0
(g53
g2
Ntp507
Rp508
(dp509
g57
g80
sg18
g19
sg92
g41
sbag0
(g53
g2
Ntp510
Rp511
(dp512
g57
g481
sg18
g19
sg92
g240
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp513
Rp514
(dp515
g17
g488
sg18
g19
sg20
Nsbsbag0
(g8
g2
Ntp516
Rp517
(dp518
g21
g0
(g22
g2
Ntp519
Rp520
(dp521
g26
(lp522
sg28
g29
sbsg30
g267
sg28
S'Wait'
p523
sg72
g0
(g73
g2
Ntp524
Rp525
(dp526
g26
(lp527
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp528
Rp529
(dp530
g26
(lp531
g0
(g53
g2
Ntp532
Rp533
(dp534
g57
g0
(g85
g2
Ntp535
Rp536
(dp537
g18
g19
sg20
F0.10000000000000001
sg28
g19
sbsg18
g19
sg92
g279
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp538
Rp539
(dp540
g17
g517
sg18
g19
sg20
Nsbsbasg90
I0
sg28
S'Set Cavity and Wait'
p541
sbsg90
I0
sbasg90
I0
sg28
S'397 Cavity Scan'
p542
sb.