ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'result'
p12
g0
(clrexp.components
Result
p13
g2
Ntp14
Rp15
(dp16
S'parentAction'
p17
g10
sS'description'
p18
S''
p19
sS'value'
p20
NsbsS'_kwargDict'
p21
g0
(clrexp.components
KeywordArguments
p22
g2
Ntp23
Rp24
(dp25
S'_components'
p26
(lp27
sS'name'
p28
S'Key-value pairs'
p29
sbsS'_function'
p30
g0
(clrexp.lr
LabradSetting
p31
g2
Ntp32
Rp33
(dp34
S'doc'
p35
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p36
sS'serverName'
p37
S'Data Vault'
p38
sS'parameters'
p39
(lp40
S's'
p41
aS'*s'
p42
aS'*s'
p43
asS'settingName'
p44
S'new'
p45
sbsg28
S'Start New DataSet'
p46
sS'_args'
p47
g0
(clrexp.components
Arguments
p48
g2
Ntp49
Rp50
(dp51
g26
(lp52
g0
(clrexp.components
Parameter
p53
g2
Ntp54
Rp55
(dp56
S'input'
p57
g0
(clrexp.components
Map
p58
g2
Ntp59
Rp60
(dp61
g21
g0
(g22
g2
Ntp62
Rp63
(dp64
g26
(lp65
sg28
g29
sbsg30
clrexp.functions.standard.string
Join
p66
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp67
Rp68
(dp69
g26
(lp70
sg28
S'Arguments'
p71
sbsS'_argList'
p72
g0
(clrexp.components
ArgumentList
p73
g2
Ntp74
Rp75
(dp76
g26
(lp77
g0
(clrexp.components
Global
p78
g2
Ntp79
Rp80
(dp81
g28
S'Wavelength'
p82
sg20
S'397'
p83
sg18
S'Wavelength to be Scanned'
p84
sbag0
(clrexp.components
Input
p85
g2
Ntp86
Rp87
(dp88
g18
g19
sg20
S' Cavity Scan'
p89
sg28
g19
sbasS'_mode'
p90
I1
sg28
S'List arguments'
p91
sbsbsg18
g19
sS'_name'
p92
g41
sbag0
(g53
g2
Ntp93
Rp94
(dp95
g57
g0
(g85
g2
Ntp96
Rp97
(dp98
g18
g19
sg20
(lp99
S'Cavity Voltage [mV]'
p100
asg28
g19
sbsg18
g19
sg92
g42
sbag0
(g53
g2
Ntp101
Rp102
(dp103
g57
g0
(g85
g2
Ntp104
Rp105
(dp106
g18
g19
sg20
(lp107
S'PMT Counts (Counts) [Counts]'
p108
asg28
g19
sbsg18
g19
sg92
g43
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp109
Rp110
(dp111
g26
(lp112
sg90
I1
sg28
g91
sbsbag0
(g1
g2
Ntp113
Rp114
(dp115
g6
(lp116
g0
(g8
g2
Ntp117
Rp118
(dp119
g12
g0
(g13
g2
Ntp120
Rp121
(dp122
g17
g118
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp123
Rp124
(dp125
g26
(lp126
sg28
g29
sbsg30
clrexp.functions.standard.printer
printX
p127
sg28
S'untitled'
p128
sg47
g0
(g48
g2
Ntp129
Rp130
(dp131
g26
(lp132
g0
(g53
g2
Ntp133
Rp134
(dp135
g57
g0
(g85
g2
Ntp136
Rp137
(dp138
g18
g19
sg20
S'not yet adding parameters to data vault'
p139
sg28
g19
sbsg18
g19
sg92
S'toPrint'
p140
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp141
Rp142
(dp143
g26
(lp144
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Save Parameters'
p145
sbag0
(g8
g2
Ntp146
Rp147
(dp148
g12
g0
(g13
g2
Ntp149
Rp150
(dp151
g17
g147
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp152
Rp153
(dp154
g26
(lp155
sg28
g29
sbsg30
g0
(g31
g2
Ntp156
Rp157
(dp158
S'doc'
p159
S'LabRAD Setting: "LaserDAC" >> "getVoltage" (ID=1)\n\nRetrieve the DAC voltage on the channel with name chanName\n\nAccepts:\n    s: which laser (i.e 397 )\n\nReturns:\n    v: voltage\n\n\n\nOVERLOAD: s: which laser (i.e 397 )'
p160
sS'serverName'
p161
S'LaserDAC'
p162
sS'parameters'
p163
(lp164
S's'
p165
asS'settingName'
p166
S'getVoltage'
p167
sbsg28
S'Get Initial Cavity Position'
p168
sg47
g0
(g48
g2
Ntp169
Rp170
(dp171
g26
(lp172
g0
(g53
g2
Ntp173
Rp174
(dp175
S'input'
p176
g80
sS'description'
p177
g19
sS'_name'
p178
g165
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp179
Rp180
(dp181
g26
(lp182
sg90
I1
sg28
g91
sbsbag0
(clrexp.components
Scan
p183
g2
Ntp184
Rp185
(dp186
S'scanRange'
p187
g0
(clrexp.components
ScanRange
p188
g2
Ntp189
Rp190
(dp191
g26
(lp192
g0
(g53
g2
Ntp193
Rp194
(dp195
g57
g150
sg18
g19
sg92
S'Start'
p196
sbag0
(g53
g2
Ntp197
Rp198
(dp199
g57
g0
(g78
g2
Ntp200
Rp201
(dp202
g28
S'Start'
p203
sg20
I970
sg18
S'Cavity Votlage in mV'
p204
sbsg18
g19
sg92
S'End'
p205
sbag0
(g53
g2
Ntp206
Rp207
(dp208
g57
g0
(g85
g2
Ntp209
Rp210
(dp211
g18
g19
sg20
I10
sg28
g19
sbsg18
g19
sg92
S'Delta'
p212
sbasg90
I0
sg28
S'Scan range'
p213
sbsS'_tmpValue'
p214
Nsg28
S'Brng Cavity To Start'
p215
sS'_scanInput'
p216
g0
(clrexp.components
Label
p217
g2
Ntp218
Rp219
(dp220
S'component'
p221
g0
(g85
g2
Ntp222
Rp223
(dp224
S'description'
p225
S'*** Marked for scanning ***'
p226
sS'value'
p227
NsS'name'
p228
g19
sbsg28
S'Scan Input'
p229
sbsS'_tmpDescription'
p230
g19
sS'scanUnit'
p231
g0
(g1
g2
Ntp232
Rp233
(dp234
g6
(lp235
g0
(g8
g2
Ntp236
Rp237
(dp238
g12
g0
(g13
g2
Ntp239
Rp240
(dp241
g17
g237
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp242
Rp243
(dp244
g26
(lp245
sg28
g29
sbsg30
g0
(g31
g2
Ntp246
Rp247
(dp248
S'doc'
p249
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p250
sS'serverName'
p251
S'LaserDAC'
p252
sS'parameters'
p253
(lp254
S's'
p255
aS'v'
p256
asS'settingName'
p257
S'setVoltage'
p258
sbsg28
S'Set Cavity Position'
p259
sg47
g0
(g48
g2
Ntp260
Rp261
(dp262
g26
(lp263
g0
(g53
g2
Ntp264
Rp265
(dp266
S'input'
p267
g80
sg225
g19
sS'_name'
p268
g255
sbag0
(g53
g2
Ntp269
Rp270
(dp271
g267
g223
sg225
g19
sg268
g256
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp272
Rp273
(dp274
g26
(lp275
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp276
Rp277
(dp278
g12
g0
(g13
g2
Ntp279
Rp280
(dp281
g17
g277
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp282
Rp283
(dp284
g26
(lp285
sg28
g29
sbsg30
clrexp.functions.custom.customfunctions
wait
p286
sg28
S'Wait'
p287
sg47
g0
(g48
g2
Ntp288
Rp289
(dp290
g26
(lp291
g0
(g53
g2
Ntp292
Rp293
(dp294
g57
g0
(g85
g2
Ntp295
Rp296
(dp297
g18
g19
sg20
F0.10000000000000001
sg28
g19
sbsg18
g19
sg92
S'sleeptime'
p298
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp299
Rp300
(dp301
g26
(lp302
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Set Cavity and Wait'
p303
sbsg90
I0
sbag0
(g183
g2
Ntp304
Rp305
(dp306
g187
g0
(g188
g2
Ntp307
Rp308
(dp309
g26
(lp310
g0
(g53
g2
Ntp311
Rp312
(dp313
g57
g201
sg18
g19
sg92
g196
sbag0
(g53
g2
Ntp314
Rp315
(dp316
g57
g0
(g78
g2
Ntp317
Rp318
(dp319
g28
S'Stop'
p320
sg20
I1035
sg18
S'Cavit Voltage in mV'
p321
sbsg18
g19
sg92
g205
sbag0
(g53
g2
Ntp322
Rp323
(dp324
g57
g0
(g78
g2
Ntp325
Rp326
(dp327
g28
S'Delta Step'
p328
sg20
F1.0
sg18
S'mV'
p329
sbsg18
g19
sg92
g212
sbasg90
I0
sg28
g213
sbsg214
Nsg28
S'Scan Cavity'
p330
sg216
g0
(g217
g2
Ntp331
Rp332
(dp333
g221
g0
(g85
g2
Ntp334
Rp335
(dp336
g225
g226
sg227
Nsg228
g19
sbsg28
g229
sbsg230
g19
sg231
g0
(g1
g2
Ntp337
Rp338
(dp339
g6
(lp340
g0
(g8
g2
Ntp341
Rp342
(dp343
g12
g0
(g13
g2
Ntp344
Rp345
(dp346
g17
g342
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp347
Rp348
(dp349
g26
(lp350
sg28
g29
sbsg30
g0
(g31
g2
Ntp351
Rp352
(dp353
g249
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p354
sg251
g252
sg253
(lp355
g255
ag256
asg257
g258
sbsg28
S'Set Cavity'
p356
sg47
g0
(g48
g2
Ntp357
Rp358
(dp359
g26
(lp360
g0
(g53
g2
Ntp361
Rp362
(dp363
g267
g80
sg225
g19
sg268
g255
sbag0
(g53
g2
Ntp364
Rp365
(dp366
g267
g335
sg225
g19
sg268
g256
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp367
Rp368
(dp369
g26
(lp370
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp371
Rp372
(dp373
g12
g0
(g13
g2
Ntp374
Rp375
(dp376
g17
g372
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp377
Rp378
(dp379
g26
(lp380
sg28
g29
sbsg30
g0
(g31
g2
Ntp381
Rp382
(dp383
g35
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p384
sg37
S'PMT server'
p385
sg39
(lp386
S'w'
p387
asg44
S'getNextReadings'
p388
sbsg28
S'Take PMT Counts'
p389
sg47
g0
(g48
g2
Ntp390
Rp391
(dp392
g26
(lp393
g0
(g53
g2
Ntp394
Rp395
(dp396
g57
g0
(g78
g2
Ntp397
Rp398
(dp399
g28
S'Points to Average'
p400
sg20
I2
sg18
S'How many points to take at each cavity position'
p401
sbsg18
g19
sg92
g387
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp402
Rp403
(dp404
g26
(lp405
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp406
Rp407
(dp408
g12
g0
(g13
g2
Ntp409
Rp410
(dp411
g17
g407
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp412
Rp413
(dp414
g26
(lp415
sg28
g29
sbsg30
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p416
sg28
S'Average PMT Counts'
p417
sg47
g0
(g48
g2
Ntp418
Rp419
(dp420
g26
(lp421
g0
(g53
g2
Ntp422
Rp423
(dp424
g57
g375
sg18
g19
sg92
S'counts'
p425
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp426
Rp427
(dp428
g26
(lp429
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp430
Rp431
(dp432
g12
g0
(g13
g2
Ntp433
Rp434
(dp435
g17
g431
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp436
Rp437
(dp438
g26
(lp439
sg28
g29
sbsg30
g0
(g31
g2
Ntp440
Rp441
(dp442
g35
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p443
sg37
g38
sg39
(lp444
S'*v'
p445
asg44
S'add'
p446
sbsg28
S'Save Datapoint'
p447
sg47
g0
(g48
g2
Ntp448
Rp449
(dp450
g26
(lp451
g0
(g53
g2
Ntp452
Rp453
(dp454
g57
g0
(g58
g2
Ntp455
Rp456
(dp457
g21
g0
(g22
g2
Ntp458
Rp459
(dp460
g26
(lp461
sg28
g29
sbsg30
clrexp.functions.standard.array
group
p462
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp463
Rp464
(dp465
g26
(lp466
sg28
g71
sbsg72
g0
(g73
g2
Ntp467
Rp468
(dp469
g26
(lp470
g335
ag410
asg90
I1
sg28
g91
sbsbsg18
g19
sg92
g445
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp471
Rp472
(dp473
g26
(lp474
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Unnamed sequence'
p475
sbsg90
I0
sbag0
(g183
g2
Ntp476
Rp477
(dp478
g187
g0
(g188
g2
Ntp479
Rp480
(dp481
g26
(lp482
g0
(g53
g2
Ntp483
Rp484
(dp485
S'input'
p486
g318
sS'description'
p487
g19
sS'_name'
p488
S'Start'
p489
sbag0
(g53
g2
Ntp490
Rp491
(dp492
g486
g150
sg487
g19
sg488
S'End'
p493
sbag0
(g53
g2
Ntp494
Rp495
(dp496
g486
g0
(g85
g2
Ntp497
Rp498
(dp499
g487
g19
sS'value'
p500
I10
sS'name'
p501
g19
sbsg487
g19
sg488
S'Steps'
p502
sbasg90
I1
sg28
g213
sbsg214
Nsg28
S'Bring Cavity to Beginning'
p503
sg216
g0
(g217
g2
Ntp504
Rp505
(dp506
g221
g0
(g85
g2
Ntp507
Rp508
(dp509
g225
g226
sg227
Nsg228
g19
sbsg28
g229
sbsg230
g19
sg231
g0
(g1
g2
Ntp510
Rp511
(dp512
g6
(lp513
g0
(g8
g2
Ntp514
Rp515
(dp516
g21
g0
(g22
g2
Ntp517
Rp518
(dp519
g26
(lp520
sg28
g29
sbsg30
g0
(g31
g2
Ntp521
Rp522
(dp523
g249
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p524
sg251
g252
sg253
(lp525
g255
ag256
asg257
g258
sbsg28
S'Set Cavity Position'
p526
sg72
g0
(g73
g2
Ntp527
Rp528
(dp529
g26
(lp530
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp531
Rp532
(dp533
g26
(lp534
g0
(g53
g2
Ntp535
Rp536
(dp537
g267
g80
sg225
g19
sg268
g255
sbag0
(g53
g2
Ntp538
Rp539
(dp540
g267
g508
sg225
g19
sg268
g256
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp541
Rp542
(dp543
g17
g515
sg18
g19
sg20
Nsbsbag0
(g8
g2
Ntp544
Rp545
(dp546
g21
g0
(g22
g2
Ntp547
Rp548
(dp549
g26
(lp550
sg28
g29
sbsg30
g286
sg28
S'Wait'
p551
sg72
g0
(g73
g2
Ntp552
Rp553
(dp554
g26
(lp555
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp556
Rp557
(dp558
g26
(lp559
g0
(g53
g2
Ntp560
Rp561
(dp562
g57
g0
(g85
g2
Ntp563
Rp564
(dp565
g18
g19
sg20
F0.10000000000000001
sg28
g19
sbsg18
g19
sg92
g298
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp566
Rp567
(dp568
g17
g545
sg18
g19
sg20
Nsbsbasg90
I0
sg28
S'Set Cavity and Wait'
p569
sbsg90
I0
sbasg90
I0
sg28
S'397 Cavity Scan'
p570
sb.