ccopy_reg
_reconstructor
p0
(clrexp.components
Action
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'397S Line Scan'
p7
sS'_args'
p8
g0
(clrexp.components
Arguments
p9
g2
Ntp10
Rp11
(dp12
S'_components'
p13
(lp14
g0
(clrexp.components
Parameter
p15
g2
Ntp16
Rp17
(dp18
S'input'
p19
g0
(clrexp.components
Global
p20
g2
Ntp21
Rp22
(dp23
g6
S'Min'
p24
sS'value'
p25
F740.0
sS'description'
p26
S''
p27
sbsg26
g27
sS'_name'
p28
S'min'
p29
sbag0
(g15
g2
Ntp30
Rp31
(dp32
g19
g0
(g20
g2
Ntp33
Rp34
(dp35
g6
S'Max'
p36
sg25
F790.0
sg26
g27
sbsg26
g27
sg28
S'max'
p37
sbasg6
S'Arguments'
p38
sbsS'_mode'
p39
I0
sS'_kwargDict'
p40
g0
(clrexp.components
KeywordArguments
p41
g2
Ntp42
Rp43
(dp44
g13
(lp45
sg6
S'Key-value pairs'
p46
sbsS'_function'
p47
clrexp.functions.custom.cavityScans
scanCavity397S
p48
sS'_argList'
p49
g0
(clrexp.components
ArgumentList
p50
g2
Ntp51
Rp52
(dp53
g13
(lp54
sg39
I1
sg6
S'Argument List'
p55
sbsS'result'
p56
g0
(clrexp.components
Result
p57
g2
Ntp58
Rp59
(dp60
S'parentAction'
p61
g4
sg26
g27
sg25
Nsbsb.