ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'result'
p12
g0
(clrexp.components
Result
p13
g2
Ntp14
Rp15
(dp16
S'parentAction'
p17
g10
sS'description'
p18
S''
p19
sS'value'
p20
NsbsS'_kwargDict'
p21
g0
(clrexp.components
KeywordArguments
p22
g2
Ntp23
Rp24
(dp25
S'_components'
p26
(lp27
sS'name'
p28
S'Key-value pairs'
p29
sbsS'_function'
p30
g0
(clrexp.lr
LabradSetting
p31
g2
Ntp32
Rp33
(dp34
S'doc'
p35
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p36
sS'serverName'
p37
S'Data Vault'
p38
sS'parameters'
p39
(lp40
S's'
p41
aS'*s'
p42
aS'*s'
p43
asS'settingName'
p44
S'new'
p45
sbsg28
S'Start New DataSet'
p46
sS'_args'
p47
g0
(clrexp.components
Arguments
p48
g2
Ntp49
Rp50
(dp51
g26
(lp52
g0
(clrexp.components
Parameter
p53
g2
Ntp54
Rp55
(dp56
S'input'
p57
g0
(clrexp.components
Map
p58
g2
Ntp59
Rp60
(dp61
g21
g0
(g22
g2
Ntp62
Rp63
(dp64
g26
(lp65
sg28
g29
sbsg30
clrexp.functions.standard.string
Join
p66
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp67
Rp68
(dp69
g26
(lp70
sg28
S'Arguments'
p71
sbsS'_argList'
p72
g0
(clrexp.components
ArgumentList
p73
g2
Ntp74
Rp75
(dp76
g26
(lp77
g0
(clrexp.components
Global
p78
g2
Ntp79
Rp80
(dp81
g28
S'Wavelength'
p82
sg20
S'866'
p83
sg18
S'Wavelength to be Scanned'
p84
sbag0
(clrexp.components
Input
p85
g2
Ntp86
Rp87
(dp88
g18
g19
sg20
S' Cavity Scan'
p89
sg28
g19
sbasS'_mode'
p90
I1
sg28
S'List arguments'
p91
sbsbsg18
g19
sS'_name'
p92
g41
sbag0
(g53
g2
Ntp93
Rp94
(dp95
g57
g0
(g85
g2
Ntp96
Rp97
(dp98
g18
g19
sg20
(lp99
S'Cavity Voltage [mV]'
p100
asg28
g19
sbsg18
g19
sg92
g42
sbag0
(g53
g2
Ntp101
Rp102
(dp103
g57
g0
(g85
g2
Ntp104
Rp105
(dp106
g18
g19
sg20
(lp107
S'PMT Counts (Counts) [Counts]'
p108
asg28
g19
sbsg18
g19
sg92
g43
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp109
Rp110
(dp111
g26
(lp112
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp113
Rp114
(dp115
g12
g0
(g13
g2
Ntp116
Rp117
(dp118
g17
g114
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp119
Rp120
(dp121
g26
(lp122
sg28
g29
sbsg30
g0
(g31
g2
Ntp123
Rp124
(dp125
S'doc'
p126
S'LabRAD Setting: "LaserDAC" >> "getVoltage" (ID=1)\n\nRetrieve the DAC voltage on the channel with name chanName\n\nAccepts:\n    s: which laser (i.e 397 )\n\nReturns:\n    v: voltage\n\n\n\nOVERLOAD: s: which laser (i.e 397 )'
p127
sS'serverName'
p128
S'LaserDAC'
p129
sS'parameters'
p130
(lp131
S's'
p132
asS'settingName'
p133
S'getVoltage'
p134
sbsg28
S'Get Initial Cavity Position'
p135
sg47
g0
(g48
g2
Ntp136
Rp137
(dp138
g26
(lp139
g0
(g53
g2
Ntp140
Rp141
(dp142
S'input'
p143
g80
sS'description'
p144
g19
sS'_name'
p145
g132
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp146
Rp147
(dp148
g26
(lp149
sg90
I1
sg28
g91
sbsbag0
(clrexp.components
Scan
p150
g2
Ntp151
Rp152
(dp153
S'scanRange'
p154
g0
(clrexp.components
ScanRange
p155
g2
Ntp156
Rp157
(dp158
g26
(lp159
g0
(g53
g2
Ntp160
Rp161
(dp162
g57
g117
sg18
g19
sg92
S'Start'
p163
sbag0
(g53
g2
Ntp164
Rp165
(dp166
g57
g0
(g78
g2
Ntp167
Rp168
(dp169
g28
S'Start'
p170
sg20
I450
sg18
S'Cavity Votlage in mV'
p171
sbsg18
g19
sg92
S'End'
p172
sbag0
(g53
g2
Ntp173
Rp174
(dp175
g57
g0
(g85
g2
Ntp176
Rp177
(dp178
g18
g19
sg20
I10
sg28
g19
sbsg18
g19
sg92
S'Delta'
p179
sbasg90
I0
sg28
S'Scan range'
p180
sbsS'_tmpValue'
p181
Nsg28
S'Brng Cavity To Start'
p182
sS'_scanInput'
p183
g0
(clrexp.components
Label
p184
g2
Ntp185
Rp186
(dp187
S'component'
p188
g0
(g85
g2
Ntp189
Rp190
(dp191
S'description'
p192
S'*** Marked for scanning ***'
p193
sS'value'
p194
NsS'name'
p195
g19
sbsg28
S'Scan Input'
p196
sbsS'_tmpDescription'
p197
g19
sS'scanUnit'
p198
g0
(g1
g2
Ntp199
Rp200
(dp201
g6
(lp202
g0
(g8
g2
Ntp203
Rp204
(dp205
g12
g0
(g13
g2
Ntp206
Rp207
(dp208
g17
g204
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp209
Rp210
(dp211
g26
(lp212
sg28
g29
sbsg30
g0
(g31
g2
Ntp213
Rp214
(dp215
S'doc'
p216
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p217
sS'serverName'
p218
S'LaserDAC'
p219
sS'parameters'
p220
(lp221
S's'
p222
aS'v'
p223
asS'settingName'
p224
S'setVoltage'
p225
sbsg28
S'Set Cavity Position'
p226
sg47
g0
(g48
g2
Ntp227
Rp228
(dp229
g26
(lp230
g0
(g53
g2
Ntp231
Rp232
(dp233
S'input'
p234
g80
sg192
g19
sS'_name'
p235
g222
sbag0
(g53
g2
Ntp236
Rp237
(dp238
g234
g190
sg192
g19
sg235
g223
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp239
Rp240
(dp241
g26
(lp242
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp243
Rp244
(dp245
g12
g0
(g13
g2
Ntp246
Rp247
(dp248
g17
g244
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp249
Rp250
(dp251
g26
(lp252
sg28
g29
sbsg30
clrexp.functions.custom.customfunctions
wait
p253
sg28
S'Wait'
p254
sg47
g0
(g48
g2
Ntp255
Rp256
(dp257
g26
(lp258
g0
(g53
g2
Ntp259
Rp260
(dp261
g57
g0
(g85
g2
Ntp262
Rp263
(dp264
g18
g19
sg20
F0.025000000000000001
sg28
g19
sbsg18
g19
sg92
S'sleeptime'
p265
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp266
Rp267
(dp268
g26
(lp269
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Set Cavity and Wait'
p270
sbsg90
I0
sbag0
(g150
g2
Ntp271
Rp272
(dp273
g154
g0
(g155
g2
Ntp274
Rp275
(dp276
g26
(lp277
g0
(g53
g2
Ntp278
Rp279
(dp280
g57
g168
sg18
g19
sg92
g163
sbag0
(g53
g2
Ntp281
Rp282
(dp283
g57
g0
(g78
g2
Ntp284
Rp285
(dp286
g28
S'Stop'
p287
sg20
I610
sg18
S'Cavit Voltage in mV'
p288
sbsg18
g19
sg92
g172
sbag0
(g53
g2
Ntp289
Rp290
(dp291
g57
g0
(g78
g2
Ntp292
Rp293
(dp294
g28
S'Delta Step'
p295
sg20
F1.0
sg18
S'mV'
p296
sbsg18
g19
sg92
g179
sbasg90
I0
sg28
g180
sbsg181
Nsg28
S'Scan Cavity'
p297
sg183
g0
(g184
g2
Ntp298
Rp299
(dp300
g188
g0
(g85
g2
Ntp301
Rp302
(dp303
g192
g193
sg194
Nsg195
g19
sbsg28
g196
sbsg197
g19
sg198
g0
(g1
g2
Ntp304
Rp305
(dp306
g6
(lp307
g0
(g8
g2
Ntp308
Rp309
(dp310
g12
g0
(g13
g2
Ntp311
Rp312
(dp313
g17
g309
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp314
Rp315
(dp316
g26
(lp317
sg28
g29
sbsg30
g0
(g31
g2
Ntp318
Rp319
(dp320
g216
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p321
sg218
g219
sg220
(lp322
g222
ag223
asg224
g225
sbsg28
S'Set Cavity'
p323
sg47
g0
(g48
g2
Ntp324
Rp325
(dp326
g26
(lp327
g0
(g53
g2
Ntp328
Rp329
(dp330
g234
g80
sg192
g19
sg235
g222
sbag0
(g53
g2
Ntp331
Rp332
(dp333
g234
g302
sg192
g19
sg235
g223
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp334
Rp335
(dp336
g26
(lp337
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp338
Rp339
(dp340
g12
g0
(g13
g2
Ntp341
Rp342
(dp343
g17
g339
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp344
Rp345
(dp346
g26
(lp347
sg28
g29
sbsg30
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p351
sg37
S'PMT server'
p352
sg39
(lp353
S'w'
p354
asg44
S'getNextReadings'
p355
sbsg28
S'Take PMT Counts'
p356
sg47
g0
(g48
g2
Ntp357
Rp358
(dp359
g26
(lp360
g0
(g53
g2
Ntp361
Rp362
(dp363
g57
g0
(g78
g2
Ntp364
Rp365
(dp366
g28
S'Points to Average'
p367
sg20
I2
sg18
S'How many points to take at each cavity position'
p368
sbsg18
g19
sg92
g354
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp369
Rp370
(dp371
g26
(lp372
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp373
Rp374
(dp375
g12
g0
(g13
g2
Ntp376
Rp377
(dp378
g17
g374
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp379
Rp380
(dp381
g26
(lp382
sg28
g29
sbsg30
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p383
sg28
S'Average PMT Counts'
p384
sg47
g0
(g48
g2
Ntp385
Rp386
(dp387
g26
(lp388
g0
(g53
g2
Ntp389
Rp390
(dp391
g57
g342
sg18
g19
sg92
S'counts'
p392
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp393
Rp394
(dp395
g26
(lp396
sg90
I1
sg28
g91
sbsbag0
(g8
g2
Ntp397
Rp398
(dp399
g12
g0
(g13
g2
Ntp400
Rp401
(dp402
g17
g398
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp403
Rp404
(dp405
g26
(lp406
sg28
g29
sbsg30
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p410
sg37
g38
sg39
(lp411
S'*v'
p412
asg44
S'add'
p413
sbsg28
S'Save Datapoint'
p414
sg47
g0
(g48
g2
Ntp415
Rp416
(dp417
g26
(lp418
g0
(g53
g2
Ntp419
Rp420
(dp421
g57
g0
(g58
g2
Ntp422
Rp423
(dp424
g21
g0
(g22
g2
Ntp425
Rp426
(dp427
g26
(lp428
sg28
g29
sbsg30
clrexp.functions.standard.array
group
p429
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp430
Rp431
(dp432
g26
(lp433
sg28
g71
sbsg72
g0
(g73
g2
Ntp434
Rp435
(dp436
g26
(lp437
g302
ag377
asg90
I1
sg28
g91
sbsbsg18
g19
sg92
g412
sbasg28
g71
sbsg90
I0
sg72
g0
(g73
g2
Ntp438
Rp439
(dp440
g26
(lp441
sg90
I1
sg28
g91
sbsbasg90
I0
sg28
S'Unnamed sequence'
p442
sbsg90
I0
sbag0
(g150
g2
Ntp443
Rp444
(dp445
g154
g0
(g155
g2
Ntp446
Rp447
(dp448
g26
(lp449
g0
(g53
g2
Ntp450
Rp451
(dp452
S'input'
p453
g285
sS'description'
p454
g19
sS'_name'
p455
S'Start'
p456
sbag0
(g53
g2
Ntp457
Rp458
(dp459
g453
g117
sg454
g19
sg455
S'End'
p460
sbag0
(g53
g2
Ntp461
Rp462
(dp463
g453
g0
(g85
g2
Ntp464
Rp465
(dp466
g454
g19
sS'value'
p467
I10
sS'name'
p468
g19
sbsg454
g19
sg455
S'Steps'
p469
sbasg90
I1
sg28
g180
sbsg181
Nsg28
S'Bring Cavity to Beginning'
p470
sg183
g0
(g184
g2
Ntp471
Rp472
(dp473
g188
g0
(g85
g2
Ntp474
Rp475
(dp476
g192
g193
sg194
Nsg195
g19
sbsg28
g196
sbsg197
g19
sg198
g0
(g1
g2
Ntp477
Rp478
(dp479
g6
(lp480
g0
(g8
g2
Ntp481
Rp482
(dp483
g21
g0
(g22
g2
Ntp484
Rp485
(dp486
g26
(lp487
sg28
g29
sbsg30
g0
(g31
g2
Ntp488
Rp489
(dp490
g216
S'LabRAD Setting: "LaserDAC" >> "setVoltage" (ID=0)\n\nSets the DAC Voltage on the channel with name chanName\n\nAccepts:\n    (s{chanName}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{chanName}, v{voltage})'
p491
sg218
g219
sg220
(lp492
g222
ag223
asg224
g225
sbsg28
S'Set Cavity Position'
p493
sg72
g0
(g73
g2
Ntp494
Rp495
(dp496
g26
(lp497
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp498
Rp499
(dp500
g26
(lp501
g0
(g53
g2
Ntp502
Rp503
(dp504
g234
g80
sg192
g19
sg235
g222
sbag0
(g53
g2
Ntp505
Rp506
(dp507
g234
g475
sg192
g19
sg235
g223
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp508
Rp509
(dp510
g17
g482
sg18
g19
sg20
Nsbsbag0
(g8
g2
Ntp511
Rp512
(dp513
g21
g0
(g22
g2
Ntp514
Rp515
(dp516
g26
(lp517
sg28
g29
sbsg30
g253
sg28
S'Wait'
p518
sg72
g0
(g73
g2
Ntp519
Rp520
(dp521
g26
(lp522
sg90
I1
sg28
g91
sbsg47
g0
(g48
g2
Ntp523
Rp524
(dp525
g26
(lp526
g0
(g53
g2
Ntp527
Rp528
(dp529
g57
g0
(g85
g2
Ntp530
Rp531
(dp532
g18
g19
sg20
F0.025000000000000001
sg28
g19
sbsg18
g19
sg92
g265
sbasg28
g71
sbsg90
I0
sg12
g0
(g13
g2
Ntp533
Rp534
(dp535
g17
g512
sg18
g19
sg20
Nsbsbasg90
I0
sg28
S'Set Cavity and Wait'
p536
sbsg90
I0
sbasg90
I0
sg28
S'866 Cavity Scan'
p537
sb.