ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'_kwargDict'
p12
g0
(clrexp.components
KeywordArguments
p13
g2
Ntp14
Rp15
(dp16
S'_components'
p17
(lp18
sS'name'
p19
S'Key-value pairs'
p20
sbsS'_function'
p21
g0
(clrexp.lr
LabradSetting
p22
g2
Ntp23
Rp24
(dp25
S'doc'
p26
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p27
sS'serverName'
p28
S'Data Vault'
p29
sS'parameters'
p30
(lp31
S's'
p32
aS'*s'
p33
aS'*s'
p34
asS'settingName'
p35
S'new'
p36
sbsg19
S'Start New DataSet'
p37
sS'_argList'
p38
g0
(clrexp.components
ArgumentList
p39
g2
Ntp40
Rp41
(dp42
g17
(lp43
sS'_mode'
p44
I1
sg19
S'List arguments'
p45
sbsS'_args'
p46
g0
(clrexp.components
Arguments
p47
g2
Ntp48
Rp49
(dp50
g17
(lp51
g0
(clrexp.components
Parameter
p52
g2
Ntp53
Rp54
(dp55
S'input'
p56
g0
(clrexp.components
Map
p57
g2
Ntp58
Rp59
(dp60
g12
g0
(g13
g2
Ntp61
Rp62
(dp63
g17
(lp64
sg19
g20
sbsg21
clrexp.functions.standard.string
Join
p65
sS'description'
p66
S''
p67
sg19
g67
sg46
g0
(g47
g2
Ntp68
Rp69
(dp70
g17
(lp71
sg19
S'Arguments'
p72
sbsg38
g0
(g39
g2
Ntp73
Rp74
(dp75
g17
(lp76
g0
(clrexp.components
Global
p77
g2
Ntp78
Rp79
(dp80
g19
S'Wavelength'
p81
sS'value'
p82
S'866'
p83
sg66
S'Wavelength to be Scanned'
p84
sbag0
(clrexp.components
Input
p85
g2
Ntp86
Rp87
(dp88
g66
g67
sg82
S' Cavity Scan'
p89
sg19
g67
sbasg44
I1
sg19
g45
sbsbsg66
g67
sS'_name'
p90
g32
sbag0
(g52
g2
Ntp91
Rp92
(dp93
g56
g0
(g85
g2
Ntp94
Rp95
(dp96
g66
g67
sg82
(lp97
S'Cavity Voltage [mV]'
p98
asg19
g67
sbsg66
g67
sg90
g33
sbag0
(g52
g2
Ntp99
Rp100
(dp101
g56
g0
(g85
g2
Ntp102
Rp103
(dp104
g66
g67
sg82
(lp105
S'PMT Counts (Counts) [Counts]'
p106
asg19
g67
sbsg66
g67
sg90
g34
sbasg19
g72
sbsg44
I0
sS'result'
p107
g0
(clrexp.components
Result
p108
g2
Ntp109
Rp110
(dp111
S'parentAction'
p112
g10
sg66
g67
sg82
Nsbsbag0
(g1
g2
Ntp113
Rp114
(dp115
g6
(lp116
g0
(g8
g2
Ntp117
Rp118
(dp119
g12
g0
(g13
g2
Ntp120
Rp121
(dp122
g17
(lp123
sg19
g20
sbsg21
clrexp.functions.standard.printer
printX
p124
sg19
S'untitled'
p125
sg38
g0
(g39
g2
Ntp126
Rp127
(dp128
g17
(lp129
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp130
Rp131
(dp132
g17
(lp133
g0
(g52
g2
Ntp134
Rp135
(dp136
g56
g0
(g85
g2
Ntp137
Rp138
(dp139
g66
g67
sg82
S'not yet adding parameters to data vault'
p140
sg19
g67
sbsg66
g67
sg90
S'toPrint'
p141
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp142
Rp143
(dp144
g112
g118
sg66
g67
sg82
Nsbsbasg44
I0
sg19
S'Save Parameters'
p145
sbag0
(g8
g2
Ntp146
Rp147
(dp148
g12
g0
(g13
g2
Ntp149
Rp150
(dp151
g17
(lp152
sg19
g20
sbsg21
g0
(g22
g2
Ntp153
Rp154
(dp155
g26
S'LabRAD Setting: "LaserDAC" >> "getCavity" (ID=1)\n\nRetrieve end cap voltage for specified device channel.\n\nAccepts:\n    s: which laser (i.e 397 )\n\nReturns:\n    v: voltage\n\n\n\nOVERLOAD: s: which laser (i.e 397 )'
p156
sg28
S'LaserDAC'
p157
sg30
(lp158
g32
asg35
S'getCavity'
p159
sbsg19
S'Get Initial Cavity Position'
p160
sg38
g0
(g39
g2
Ntp161
Rp162
(dp163
g17
(lp164
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp165
Rp166
(dp167
g17
(lp168
g0
(g52
g2
Ntp169
Rp170
(dp171
g56
g79
sg66
g67
sg90
g32
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp172
Rp173
(dp174
g112
g147
sg66
g67
sg82
Nsbsbag0
(clrexp.components
Scan
p175
g2
Ntp176
Rp177
(dp178
S'scanRange'
p179
g0
(clrexp.components
ScanRange
p180
g2
Ntp181
Rp182
(dp183
g17
(lp184
g0
(g52
g2
Ntp185
Rp186
(dp187
g56
g173
sg66
g67
sg90
S'Start'
p188
sbag0
(g52
g2
Ntp189
Rp190
(dp191
g56
g0
(g77
g2
Ntp192
Rp193
(dp194
g19
S'Start'
p195
sg82
F480.0
sg66
S'Cavity Votlage in mV'
p196
sbsg66
g67
sg90
S'End'
p197
sbag0
(g52
g2
Ntp198
Rp199
(dp200
g56
g0
(g85
g2
Ntp201
Rp202
(dp203
g66
g67
sg82
I10
sg19
g67
sbsg66
g67
sg90
S'Delta'
p204
sbasg44
I0
sg19
S'Scan range'
p205
sbsS'_tmpValue'
p206
Nsg19
S'Brng Cavity To Start'
p207
sS'_scanInput'
p208
g0
(clrexp.components
Label
p209
g2
Ntp210
Rp211
(dp212
S'component'
p213
g0
(g85
g2
Ntp214
Rp215
(dp216
g66
S'*** Marked for scanning ***'
p217
sg82
Nsg19
g67
sbsg19
S'Scan Input'
p218
sbsS'_tmpDescription'
p219
g67
sS'scanUnit'
p220
g0
(g1
g2
Ntp221
Rp222
(dp223
g6
(lp224
g0
(g8
g2
Ntp225
Rp226
(dp227
g12
g0
(g13
g2
Ntp228
Rp229
(dp230
g17
(lp231
sg19
g20
sbsg21
g0
(g22
g2
Ntp232
Rp233
(dp234
g26
S'LabRAD Setting: "LaserDAC" >> "setCavity" (ID=0)\n\nSets end cap voltage.\n\nAccepts:\n    (s{devChannel}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{devChannel}, v{voltage})'
p235
sg28
g157
sg30
(lp236
g32
aS'v'
p237
asg35
S'setCavity'
p238
sbsg19
S'Set Cavity Position'
p239
sg38
g0
(g39
g2
Ntp240
Rp241
(dp242
g17
(lp243
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp244
Rp245
(dp246
g17
(lp247
g0
(g52
g2
Ntp248
Rp249
(dp250
g56
g79
sg66
g67
sg90
g32
sbag0
(g52
g2
Ntp251
Rp252
(dp253
g56
g215
sg66
g67
sg90
g237
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp254
Rp255
(dp256
g112
g226
sg66
g67
sg82
Nsbsbag0
(g8
g2
Ntp257
Rp258
(dp259
g12
g0
(g13
g2
Ntp260
Rp261
(dp262
g17
(lp263
sg19
g20
sbsg21
clrexp.functions.custom.customfunctions
wait
p264
sg19
S'Wait'
p265
sg38
g0
(g39
g2
Ntp266
Rp267
(dp268
g17
(lp269
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp270
Rp271
(dp272
g17
(lp273
g0
(g52
g2
Ntp274
Rp275
(dp276
g56
g0
(g85
g2
Ntp277
Rp278
(dp279
g66
g67
sg82
F0.025000000000000001
sg19
g67
sbsg66
g67
sg90
S'sleeptime'
p280
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp281
Rp282
(dp283
g112
g258
sg66
g67
sg82
Nsbsbasg44
I0
sg19
S'Set Cavity and Wait'
p284
sbsg44
I0
sbag0
(g175
g2
Ntp285
Rp286
(dp287
g179
g0
(g180
g2
Ntp288
Rp289
(dp290
g17
(lp291
g0
(g52
g2
Ntp292
Rp293
(dp294
g56
g193
sg66
g67
sg90
g188
sbag0
(g52
g2
Ntp295
Rp296
(dp297
g56
g0
(g77
g2
Ntp298
Rp299
(dp300
g19
S'Stop'
p301
sg82
F600.0
sg66
S'Cavit Voltage in mV'
p302
sbsg66
g67
sg90
g197
sbag0
(g52
g2
Ntp303
Rp304
(dp305
g56
g0
(g77
g2
Ntp306
Rp307
(dp308
g19
S'Delta Step'
p309
sg82
I1
sg66
S'mV'
p310
sbsg66
g67
sg90
g204
sbasg44
I0
sg19
g205
sbsg206
Nsg19
S'Scan Cavity'
p311
sg208
g0
(g209
g2
Ntp312
Rp313
(dp314
g213
g0
(g85
g2
Ntp315
Rp316
(dp317
g66
g217
sg82
Nsg19
g67
sbsg19
g218
sbsg219
g67
sg220
g0
(g1
g2
Ntp318
Rp319
(dp320
g6
(lp321
g0
(g8
g2
Ntp322
Rp323
(dp324
g12
g0
(g13
g2
Ntp325
Rp326
(dp327
g17
(lp328
sg19
g20
sbsg21
g0
(g22
g2
Ntp329
Rp330
(dp331
g26
S'LabRAD Setting: "LaserDAC" >> "setCavity" (ID=0)\n\nSets end cap voltage.\n\nAccepts:\n    (s{devChannel}, v{voltage})\n\nReturns:\n    \n\n\n\nOVERLOAD: (s{devChannel}, v{voltage})'
p332
sg28
g157
sg30
(lp333
g32
ag237
asg35
g238
sbsg19
S'Set Cavity'
p334
sg38
g0
(g39
g2
Ntp335
Rp336
(dp337
g17
(lp338
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp339
Rp340
(dp341
g17
(lp342
g0
(g52
g2
Ntp343
Rp344
(dp345
g56
g79
sg66
g67
sg90
g32
sbag0
(g52
g2
Ntp346
Rp347
(dp348
g56
g316
sg66
g67
sg90
g237
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp349
Rp350
(dp351
g112
g323
sg66
g67
sg82
Nsbsbag0
(g8
g2
Ntp352
Rp353
(dp354
g12
g0
(g13
g2
Ntp355
Rp356
(dp357
g17
(lp358
sg19
g20
sbsg21
g0
(g22
g2
Ntp359
Rp360
(dp361
g26
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p362
sg28
S'PMT server'
p363
sg30
(lp364
S'w'
p365
asg35
S'getNextReadings'
p366
sbsg19
S'Take PMT Counts'
p367
sg38
g0
(g39
g2
Ntp368
Rp369
(dp370
g17
(lp371
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp372
Rp373
(dp374
g17
(lp375
g0
(g52
g2
Ntp376
Rp377
(dp378
g56
g0
(g77
g2
Ntp379
Rp380
(dp381
g19
S'Points to Average'
p382
sg82
I2
sg66
S'How many points to take at each cavity position'
p383
sbsg66
g67
sg90
g365
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp384
Rp385
(dp386
g112
g353
sg66
g67
sg82
Nsbsbag0
(g8
g2
Ntp387
Rp388
(dp389
g12
g0
(g13
g2
Ntp390
Rp391
(dp392
g17
(lp393
sg19
g20
sbsg21
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p394
sg19
S'Average PMT Counts'
p395
sg38
g0
(g39
g2
Ntp396
Rp397
(dp398
g17
(lp399
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp400
Rp401
(dp402
g17
(lp403
g0
(g52
g2
Ntp404
Rp405
(dp406
g56
g385
sg66
g67
sg90
S'counts'
p407
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp408
Rp409
(dp410
g112
g388
sg66
g67
sg82
Nsbsbag0
(g8
g2
Ntp411
Rp412
(dp413
g12
g0
(g13
g2
Ntp414
Rp415
(dp416
g17
(lp417
sg19
g20
sbsg21
g0
(g22
g2
Ntp418
Rp419
(dp420
g26
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p421
sg28
g29
sg30
(lp422
S'*v'
p423
asg35
S'add'
p424
sbsg19
S'Save Datapoint'
p425
sg38
g0
(g39
g2
Ntp426
Rp427
(dp428
g17
(lp429
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp430
Rp431
(dp432
g17
(lp433
g0
(g52
g2
Ntp434
Rp435
(dp436
g56
g0
(g57
g2
Ntp437
Rp438
(dp439
g12
g0
(g13
g2
Ntp440
Rp441
(dp442
g17
(lp443
sg19
g20
sbsg21
clrexp.functions.standard.array
group
p444
sg66
g67
sg19
g67
sg46
g0
(g47
g2
Ntp445
Rp446
(dp447
g17
(lp448
sg19
g72
sbsg38
g0
(g39
g2
Ntp449
Rp450
(dp451
g17
(lp452
g316
ag409
asg44
I1
sg19
g45
sbsbsg66
g67
sg90
g423
sbasg19
g72
sbsg44
I0
sg107
g0
(g108
g2
Ntp453
Rp454
(dp455
g112
g412
sg66
g67
sg82
Nsbsbasg44
I0
sg19
S'Unnamed sequence'
p456
sbsg44
I0
sbag0
(g175
g2
Ntp457
Rp458
(dp459
g179
g0
(g180
g2
Ntp460
Rp461
(dp462
g17
(lp463
g0
(g52
g2
Ntp464
Rp465
(dp466
g56
g299
sg66
g67
sg90
g188
sbag0
(g52
g2
Ntp467
Rp468
(dp469
g56
g173
sg66
g67
sg90
g197
sbag0
(g52
g2
Ntp470
Rp471
(dp472
g56
g0
(g85
g2
Ntp473
Rp474
(dp475
g66
g67
sg82
I10
sg19
g67
sbsg66
g67
sg90
g204
sbasg44
I0
sg19
g205
sbsg206
Nsg19
S'Bring Cavity to Beginning'
p476
sg208
g0
(g209
g2
Ntp477
Rp478
(dp479
g213
g0
(g85
g2
Ntp480
Rp481
(dp482
g66
g217
sg82
Nsg19
g67
sbsg19
g218
sbsg219
g67
sg220
g0
(g1
g2
Ntp483
Rp484
(dp485
g6
(lp486
g0
(g8
g2
Ntp487
Rp488
(dp489
g107
g0
(g108
g2
Ntp490
Rp491
(dp492
g112
g488
sg66
g67
sg82
Nsbsg12
g0
(g13
g2
Ntp493
Rp494
(dp495
g17
(lp496
sg19
g20
sbsg21
g0
(g22
g2
Ntp497
Rp498
(dp499
g26
g235
sg28
g157
sg30
(lp500
g32
ag237
asg35
g238
sbsg19
S'Set Cavity Position'
p501
sg46
g0
(g47
g2
Ntp502
Rp503
(dp504
g17
(lp505
g0
(g52
g2
Ntp506
Rp507
(dp508
g56
g79
sg66
g67
sg90
g32
sbag0
(g52
g2
Ntp509
Rp510
(dp511
g56
g481
sg66
g67
sg90
g237
sbasg19
g72
sbsg44
I0
sg38
g0
(g39
g2
Ntp512
Rp513
(dp514
g17
(lp515
sg44
I1
sg19
g45
sbsbag0
(g8
g2
Ntp516
Rp517
(dp518
g107
g0
(g108
g2
Ntp519
Rp520
(dp521
g112
g517
sg66
g67
sg82
Nsbsg12
g0
(g13
g2
Ntp522
Rp523
(dp524
g17
(lp525
sg19
g20
sbsg21
g264
sg19
S'Wait'
p526
sg46
g0
(g47
g2
Ntp527
Rp528
(dp529
g17
(lp530
g0
(g52
g2
Ntp531
Rp532
(dp533
g56
g0
(g85
g2
Ntp534
Rp535
(dp536
g66
g67
sg82
F0.025000000000000001
sg19
g67
sbsg66
g67
sg90
g280
sbasg19
g72
sbsg44
I0
sg38
g0
(g39
g2
Ntp537
Rp538
(dp539
g17
(lp540
sg44
I1
sg19
g45
sbsbasg44
I0
sg19
S'Set Cavity and Wait'
p541
sbsg44
I0
sbasg44
I0
sg19
S'866 Cavity Scan'
p542
sb.