ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'_kwargDict'
p12
g0
(clrexp.components
KeywordArguments
p13
g2
Ntp14
Rp15
(dp16
S'_components'
p17
(lp18
sS'name'
p19
S'Key-value pairs'
p20
sbsS'_function'
p21
g0
(clrexp.lr
LabradSetting
p22
g2
Ntp23
Rp24
(dp25
S'doc'
p26
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p27
sS'serverName'
p28
S'Data Vault'
p29
sS'parameters'
p30
(lp31
S's'
p32
aS'*s'
p33
aS'*s'
p34
asS'settingName'
p35
S'new'
p36
sbsg19
S'Start New DataSet'
p37
sS'_argList'
p38
g0
(clrexp.components
ArgumentList
p39
g2
Ntp40
Rp41
(dp42
g17
(lp43
sS'_mode'
p44
I1
sg19
S'List arguments'
p45
sbsS'_args'
p46
g0
(clrexp.components
Arguments
p47
g2
Ntp48
Rp49
(dp50
g17
(lp51
g0
(clrexp.components
Parameter
p52
g2
Ntp53
Rp54
(dp55
S'input'
p56
g0
(clrexp.components
Input
p57
g2
Ntp58
Rp59
(dp60
S'description'
p61
S''
p62
sS'value'
p63
S'Measure Confinement Freqs'
p64
sS'name'
p65
g62
sbsS'description'
p66
g62
sS'_name'
p67
g32
sbag0
(g52
g2
Ntp68
Rp69
(dp70
g56
g0
(g57
g2
Ntp71
Rp72
(dp73
g66
g62
sS'value'
p74
(lp75
S'Modulation Frequency [MHz]'
p76
asg19
g62
sbsg66
g62
sg67
g33
sbag0
(g52
g2
Ntp77
Rp78
(dp79
g56
g0
(g57
g2
Ntp80
Rp81
(dp82
g66
g62
sg74
(lp83
S'PMT Counts (Counts) [Counts]'
p84
asg19
g62
sbsg66
g62
sg67
g34
sbasg19
S'Arguments'
p85
sbsg44
I0
sS'result'
p86
g0
(clrexp.components
Result
p87
g2
Ntp88
Rp89
(dp90
S'parentAction'
p91
g10
sg66
g62
sg74
Nsbsbag0
(g8
g2
Ntp92
Rp93
(dp94
S'_kwargDict'
p95
g0
(g13
g2
Ntp96
Rp97
(dp98
S'_components'
p99
(lp100
sg65
S'Key-value pairs'
p101
sbsS'_function'
p102
g0
(g22
g2
Ntp103
Rp104
(dp105
S'doc'
p106
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetPower" (ID=7)\n\nSets power level, enter power in dBm\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p107
sS'serverName'
p108
S'lattice-pc AGILENT 33220A SERVER'
p109
sS'parameters'
p110
(lp111
S'v'
p112
asS'settingName'
p113
S'SetPower'
p114
sbsg65
S'Set Power'
p115
sS'_argList'
p116
g0
(g39
g2
Ntp117
Rp118
(dp119
g99
(lp120
sS'_mode'
p121
I1
sg65
S'List arguments'
p122
sbsS'_args'
p123
g0
(g47
g2
Ntp124
Rp125
(dp126
g99
(lp127
g0
(g52
g2
Ntp128
Rp129
(dp130
S'input'
p131
g0
(clrexp.components
Global
p132
g2
Ntp133
Rp134
(dp135
g65
S'Power'
p136
sg63
I-10
sg61
S'dBM'
p137
sbsg61
g62
sS'_name'
p138
g112
sbasg65
S'Arguments'
p139
sbsg121
I0
sS'result'
p140
g0
(g87
g2
Ntp141
Rp142
(dp143
S'parentAction'
p144
g93
sg61
g62
sg63
Nsbsbag0
(g8
g2
Ntp145
Rp146
(dp147
S'result'
p148
g0
(g87
g2
Ntp149
Rp150
(dp151
S'parentAction'
p152
g146
sS'description'
p153
g62
sS'value'
p154
NsbsS'_kwargDict'
p155
g0
(g13
g2
Ntp156
Rp157
(dp158
S'_components'
p159
(lp160
sS'name'
p161
S'Key-value pairs'
p162
sbsS'_function'
p163
g0
(g22
g2
Ntp164
Rp165
(dp166
S'doc'
p167
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetFreq" (ID=3)\n\nSets frequency, enter value in MHZ\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p168
sS'serverName'
p169
S'lattice-pc AGILENT 33220A SERVER'
p170
sS'parameters'
p171
(lp172
S'v'
p173
asS'settingName'
p174
S'SetFreq'
p175
sbsg161
S'Set Initial Frequency'
p176
sS'_args'
p177
g0
(g47
g2
Ntp178
Rp179
(dp180
g159
(lp181
g0
(g52
g2
Ntp182
Rp183
(dp184
S'input'
p185
g0
(g132
g2
Ntp186
Rp187
(dp188
g19
S'Start Freq'
p189
sg74
F0.10000000000000001
sg66
S'MHz'
p190
sbsg153
g62
sS'_name'
p191
g173
sbasg161
S'Arguments'
p192
sbsS'_mode'
p193
I0
sS'_argList'
p194
g0
(g39
g2
Ntp195
Rp196
(dp197
g159
(lp198
sg193
I1
sg161
S'List arguments'
p199
sbsbag0
(g8
g2
Ntp200
Rp201
(dp202
g95
g0
(g13
g2
Ntp203
Rp204
(dp205
g99
(lp206
sg65
g101
sbsg102
g0
(g22
g2
Ntp207
Rp208
(dp209
g106
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetState" (ID=5)\n\nSets on/off (enter 1/0)\n\nAccepts:\n    w\n\nReturns:\n    \n\n\n\nOVERLOAD: w'
p210
sg108
g109
sg110
(lp211
S'w'
p212
asg113
S'SetState'
p213
sbsg65
S'Turn Modulation On'
p214
sg116
g0
(g39
g2
Ntp215
Rp216
(dp217
g99
(lp218
sg121
I1
sg65
g122
sbsg123
g0
(g47
g2
Ntp219
Rp220
(dp221
g99
(lp222
g0
(g52
g2
Ntp223
Rp224
(dp225
g131
g0
(g57
g2
Ntp226
Rp227
(dp228
g61
g62
sg63
I1
sg65
g62
sbsg61
g62
sg138
g212
sbasg65
g139
sbsg121
I0
sg140
g0
(g87
g2
Ntp229
Rp230
(dp231
g144
g201
sg61
g62
sg63
Nsbsbag0
(g1
g2
Ntp232
Rp233
(dp234
S'_sequence'
p235
(lp236
g0
(g8
g2
Ntp237
Rp238
(dp239
g12
g0
(g13
g2
Ntp240
Rp241
(dp242
g17
(lp243
sg19
g20
sbsg21
clrexp.functions.standard.printer
printX
p244
sg19
S'untitled'
p245
sg38
g0
(g39
g2
Ntp246
Rp247
(dp248
g17
(lp249
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp250
Rp251
(dp252
g17
(lp253
g0
(g52
g2
Ntp254
Rp255
(dp256
g56
g0
(g57
g2
Ntp257
Rp258
(dp259
g66
g62
sg74
S'not yet adding parameters to data vault'
p260
sg19
g62
sbsg66
g62
sg67
S'toPrint'
p261
sbasg19
g85
sbsg44
I0
sg86
g0
(g87
g2
Ntp262
Rp263
(dp264
g91
g238
sg66
g62
sg74
Nsbsbasg44
I0
sg19
S'Save Parameters'
p265
sbag0
(clrexp.components
Scan
p266
g2
Ntp267
Rp268
(dp269
S'scanRange'
p270
g0
(clrexp.components
ScanRange
p271
g2
Ntp272
Rp273
(dp274
g17
(lp275
g0
(g52
g2
Ntp276
Rp277
(dp278
g56
g187
sg66
g62
sg67
S'Start'
p279
sbag0
(g52
g2
Ntp280
Rp281
(dp282
g56
g0
(g132
g2
Ntp283
Rp284
(dp285
g19
S'Stop Freq'
p286
sg74
F0.12
sg66
S'MHz'
p287
sbsg66
g62
sg67
S'End'
p288
sbag0
(g52
g2
Ntp289
Rp290
(dp291
g56
g0
(g132
g2
Ntp292
Rp293
(dp294
g19
S'Delta Step'
p295
sg74
F0.0001
sg66
S'MHz'
p296
sbsg66
g62
sg67
S'Delta'
p297
sbasg44
I0
sg19
S'Scan range'
p298
sbsS'_tmpValue'
p299
Nsg19
S'Scan Frequency'
p300
sS'_scanInput'
p301
g0
(clrexp.components
Label
p302
g2
Ntp303
Rp304
(dp305
S'component'
p306
g0
(g57
g2
Ntp307
Rp308
(dp309
g61
S'*** Marked for scanning ***'
p310
sg63
Nsg65
g62
sbsg19
S'Scan Input'
p311
sbsS'_tmpDescription'
p312
g62
sS'scanUnit'
p313
g0
(g1
g2
Ntp314
Rp315
(dp316
g235
(lp317
g0
(g8
g2
Ntp318
Rp319
(dp320
g95
g0
(g13
g2
Ntp321
Rp322
(dp323
g99
(lp324
sg65
g101
sbsg102
g0
(g22
g2
Ntp325
Rp326
(dp327
g106
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetFreq" (ID=3)\n\nSets frequency, enter value in MHZ\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p328
sg108
g109
sg110
(lp329
g112
asg113
S'SetFreq'
p330
sbsg65
S'Set Frequency'
p331
sg116
g0
(g39
g2
Ntp332
Rp333
(dp334
g99
(lp335
sg121
I1
sg65
g122
sbsg123
g0
(g47
g2
Ntp336
Rp337
(dp338
g99
(lp339
g0
(g52
g2
Ntp340
Rp341
(dp342
g131
g308
sg61
g62
sg138
g112
sbasg65
g139
sbsg121
I0
sg140
g0
(g87
g2
Ntp343
Rp344
(dp345
g144
g319
sg61
g62
sg63
Nsbsbag0
(g8
g2
Ntp346
Rp347
(dp348
g12
g0
(g13
g2
Ntp349
Rp350
(dp351
g17
(lp352
sg19
g20
sbsg21
g0
(g22
g2
Ntp353
Rp354
(dp355
g26
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p356
sg28
S'PMT server'
p357
sg30
(lp358
S'w'
p359
asg35
S'getNextReadings'
p360
sbsg19
S'Take PMT Counts'
p361
sg38
g0
(g39
g2
Ntp362
Rp363
(dp364
g17
(lp365
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp366
Rp367
(dp368
g17
(lp369
g0
(g52
g2
Ntp370
Rp371
(dp372
g56
g0
(g132
g2
Ntp373
Rp374
(dp375
g19
S'Points to Average'
p376
sg74
I3
sg66
S'PMT Points per Frequency'
p377
sbsg66
g62
sg67
g359
sbasg19
g85
sbsg44
I0
sg86
g0
(g87
g2
Ntp378
Rp379
(dp380
g91
g347
sg66
g62
sg74
Nsbsbag0
(g8
g2
Ntp381
Rp382
(dp383
g12
g0
(g13
g2
Ntp384
Rp385
(dp386
g17
(lp387
sg19
g20
sbsg21
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p388
sg19
S'Average PMT Counts'
p389
sg38
g0
(g39
g2
Ntp390
Rp391
(dp392
g17
(lp393
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp394
Rp395
(dp396
g17
(lp397
g0
(g52
g2
Ntp398
Rp399
(dp400
g56
g379
sg66
g62
sg67
S'counts'
p401
sbasg19
g85
sbsg44
I0
sg86
g0
(g87
g2
Ntp402
Rp403
(dp404
g91
g382
sg66
g62
sg74
Nsbsbag0
(g8
g2
Ntp405
Rp406
(dp407
g12
g0
(g13
g2
Ntp408
Rp409
(dp410
g17
(lp411
sg19
g20
sbsg21
g0
(g22
g2
Ntp412
Rp413
(dp414
g26
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p415
sg28
g29
sg30
(lp416
S'*v'
p417
asg35
S'add'
p418
sbsg19
S'Save Datapoint'
p419
sg38
g0
(g39
g2
Ntp420
Rp421
(dp422
g17
(lp423
sg44
I1
sg19
g45
sbsg46
g0
(g47
g2
Ntp424
Rp425
(dp426
g17
(lp427
g0
(g52
g2
Ntp428
Rp429
(dp430
g56
g0
(clrexp.components
Map
p431
g2
Ntp432
Rp433
(dp434
g12
g0
(g13
g2
Ntp435
Rp436
(dp437
g17
(lp438
sg19
g20
sbsg21
clrexp.functions.standard.array
group
p439
sg66
g62
sg19
g62
sg46
g0
(g47
g2
Ntp440
Rp441
(dp442
g17
(lp443
sg19
g85
sbsg38
g0
(g39
g2
Ntp444
Rp445
(dp446
g17
(lp447
g308
ag403
asg44
I1
sg19
g45
sbsbsg66
g62
sg67
g417
sbasg19
g85
sbsg44
I0
sg86
g0
(g87
g2
Ntp448
Rp449
(dp450
g91
g406
sg66
g62
sg74
Nsbsbasg44
I0
sg19
S'Set Frequency and Take Counts'
p451
sbsg44
I0
sbag0
(g8
g2
Ntp452
Rp453
(dp454
g140
g0
(g87
g2
Ntp455
Rp456
(dp457
g144
g453
sg61
g62
sg63
Nsbsg95
g0
(g13
g2
Ntp458
Rp459
(dp460
g99
(lp461
sg65
g101
sbsg102
g0
(g22
g2
Ntp462
Rp463
(dp464
g106
g210
sg108
g109
sg110
(lp465
g212
asg113
g213
sbsg65
S'Turn Modulation Off'
p466
sg123
g0
(g47
g2
Ntp467
Rp468
(dp469
g99
(lp470
g0
(g52
g2
Ntp471
Rp472
(dp473
g131
g0
(g57
g2
Ntp474
Rp475
(dp476
g61
g62
sg63
I0
sg65
g62
sbsg61
g62
sg138
g212
sbasg65
g139
sbsg121
I0
sg116
g0
(g39
g2
Ntp477
Rp478
(dp479
g99
(lp480
sg121
I1
sg65
g122
sbsbasS'_mode'
p481
I0
sS'name'
p482
S'Measure Confinement Freqs'
p483
sb.