ccopy_reg
_reconstructor
p0
(clrexp.components
Sequence
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_sequence'
p6
(lp7
g0
(clrexp.components
Action
p8
g2
Ntp9
Rp10
(dp11
S'result'
p12
g0
(clrexp.components
Result
p13
g2
Ntp14
Rp15
(dp16
S'parentAction'
p17
g10
sS'description'
p18
S''
p19
sS'value'
p20
NsbsS'_kwargDict'
p21
g0
(clrexp.components
KeywordArguments
p22
g2
Ntp23
Rp24
(dp25
S'_components'
p26
(lp27
sS'name'
p28
S'Key-value pairs'
p29
sbsS'_function'
p30
g0
(clrexp.lr
LabradSetting
p31
g2
Ntp32
Rp33
(dp34
S'doc'
p35
S'LabRAD Setting: "Data Vault" >> "new" (ID=9)\n\nCreate a new Dataset.\n\nIndependent and dependent variables can be specified either as clusters of strings, or as single strings. Independent variables have the form (label, units) or \'label [units]\'. Dependent variables have the form (label, legend, units) or \'label (legend) [units]\'. Label is meant to be an axis label that can be shared among traces, while legend is a legend entry that should be unique for each trace. Returns the path and name for this dataset.\n\nAccepts:\n    (s{name}, *s{independents}, *s{dependents}, s{dtype})\n    (s{name}, *s{independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *s{dependents}, s{dtype})\n    (s{name}, *(ss){independents}, *(sss){dependents}, s{dtype})\n    (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *s{independents}, *(sss){dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *s{dependents}): defaults [dtype=\'f\']\n    (s{name}, *(ss){independents}, *(sss){dependents}): defaults [dtype=\'f\']\n\nReturns:\n    (*s{path}, s{name})\n\n\n\nOVERLOAD: (s{name}, *s{independents}, *s{dependents}): defaults [dtype=\'f\']'
p36
sS'serverName'
p37
S'Data Vault'
p38
sS'parameters'
p39
(lp40
S's'
p41
aS'*s'
p42
aS'*s'
p43
asS'settingName'
p44
S'new'
p45
sbsg28
S'Start New DataSet'
p46
sS'_args'
p47
g0
(clrexp.components
Arguments
p48
g2
Ntp49
Rp50
(dp51
g26
(lp52
g0
(clrexp.components
Parameter
p53
g2
Ntp54
Rp55
(dp56
S'input'
p57
g0
(clrexp.components
Input
p58
g2
Ntp59
Rp60
(dp61
S'description'
p62
g19
sS'value'
p63
S'Measure Confinement Freqs'
p64
sS'name'
p65
g19
sbsg18
g19
sS'_name'
p66
g41
sbag0
(g53
g2
Ntp67
Rp68
(dp69
g57
g0
(g58
g2
Ntp70
Rp71
(dp72
g18
g19
sg20
(lp73
S'Modulation Frequency [MHz]'
p74
asg28
g19
sbsg18
g19
sg66
g42
sbag0
(g53
g2
Ntp75
Rp76
(dp77
g57
g0
(g58
g2
Ntp78
Rp79
(dp80
g18
g19
sg20
(lp81
S'PMT Counts (Counts) [Counts]'
p82
asg28
g19
sbsg18
g19
sg66
g43
sbasg28
S'Arguments'
p83
sbsS'_mode'
p84
I0
sS'_argList'
p85
g0
(clrexp.components
ArgumentList
p86
g2
Ntp87
Rp88
(dp89
g26
(lp90
sg84
I1
sg28
S'List arguments'
p91
sbsbag0
(g8
g2
Ntp92
Rp93
(dp94
S'result'
p95
g0
(g13
g2
Ntp96
Rp97
(dp98
S'parentAction'
p99
g93
sg62
g19
sg63
NsbsS'_kwargDict'
p100
g0
(g22
g2
Ntp101
Rp102
(dp103
S'_components'
p104
(lp105
sg65
S'Key-value pairs'
p106
sbsS'_function'
p107
g0
(g31
g2
Ntp108
Rp109
(dp110
S'doc'
p111
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetPower" (ID=7)\n\nSets power level, enter power in dBm\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p112
sS'serverName'
p113
S'lattice-pc AGILENT 33220A SERVER'
p114
sS'parameters'
p115
(lp116
S'v'
p117
asS'settingName'
p118
S'SetPower'
p119
sbsg65
S'Set Power'
p120
sS'_args'
p121
g0
(g48
g2
Ntp122
Rp123
(dp124
g104
(lp125
g0
(g53
g2
Ntp126
Rp127
(dp128
S'input'
p129
g0
(clrexp.components
Global
p130
g2
Ntp131
Rp132
(dp133
g65
S'Power'
p134
sg63
I-25
sg62
S'dBM'
p135
sbsg62
g19
sS'_name'
p136
g117
sbasg65
S'Arguments'
p137
sbsS'_mode'
p138
I0
sS'_argList'
p139
g0
(g86
g2
Ntp140
Rp141
(dp142
g104
(lp143
sg138
I1
sg65
S'List arguments'
p144
sbsbag0
(g8
g2
Ntp145
Rp146
(dp147
S'name'
p148
S'Set Initial Frequency'
p149
sS'_args'
p150
g0
(g48
g2
Ntp151
Rp152
(dp153
S'_components'
p154
(lp155
g0
(g53
g2
Ntp156
Rp157
(dp158
S'input'
p159
g0
(g130
g2
Ntp160
Rp161
(dp162
g28
S'Start Freq'
p163
sg20
I1
sg18
S'MHz'
p164
sbsS'description'
p165
g19
sS'_name'
p166
S'v'
p167
sbasg148
S'Arguments'
p168
sbsS'_mode'
p169
I0
sS'_kwargDict'
p170
g0
(g22
g2
Ntp171
Rp172
(dp173
g154
(lp174
sg148
S'Key-value pairs'
p175
sbsS'_function'
p176
g0
(g31
g2
Ntp177
Rp178
(dp179
S'doc'
p180
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetFreq" (ID=3)\n\nSets frequency, enter value in MHZ\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p181
sS'serverName'
p182
S'lattice-pc AGILENT 33220A SERVER'
p183
sS'parameters'
p184
(lp185
g167
asS'settingName'
p186
S'SetFreq'
p187
sbsS'_argList'
p188
g0
(g86
g2
Ntp189
Rp190
(dp191
g154
(lp192
sg169
I1
sg148
S'List arguments'
p193
sbsS'result'
p194
g0
(g13
g2
Ntp195
Rp196
(dp197
S'parentAction'
p198
g146
sg165
g19
sS'value'
p199
Nsbsbag0
(g8
g2
Ntp200
Rp201
(dp202
g95
g0
(g13
g2
Ntp203
Rp204
(dp205
g99
g201
sg62
g19
sg63
Nsbsg100
g0
(g22
g2
Ntp206
Rp207
(dp208
g104
(lp209
sg65
g106
sbsg107
g0
(g31
g2
Ntp210
Rp211
(dp212
g111
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetState" (ID=5)\n\nSets on/off (enter 1/0)\n\nAccepts:\n    w\n\nReturns:\n    \n\n\n\nOVERLOAD: w'
p213
sg113
g114
sg115
(lp214
S'w'
p215
asg118
S'SetState'
p216
sbsg65
S'Turn Modulation On'
p217
sg121
g0
(g48
g2
Ntp218
Rp219
(dp220
g104
(lp221
g0
(g53
g2
Ntp222
Rp223
(dp224
g129
g0
(g58
g2
Ntp225
Rp226
(dp227
g62
g19
sg63
I1
sg65
g19
sbsg62
g19
sg136
g215
sbasg65
g137
sbsg138
I0
sg139
g0
(g86
g2
Ntp228
Rp229
(dp230
g104
(lp231
sg138
I1
sg65
g144
sbsbag0
(g1
g2
Ntp232
Rp233
(dp234
S'_sequence'
p235
(lp236
g0
(g8
g2
Ntp237
Rp238
(dp239
g12
g0
(g13
g2
Ntp240
Rp241
(dp242
g17
g238
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp243
Rp244
(dp245
g26
(lp246
sg28
g29
sbsg30
clrexp.functions.standard.printer
printX
p247
sg28
S'untitled'
p248
sg47
g0
(g48
g2
Ntp249
Rp250
(dp251
g26
(lp252
g0
(g53
g2
Ntp253
Rp254
(dp255
g57
g0
(g58
g2
Ntp256
Rp257
(dp258
g18
g19
sg20
S'not yet adding parameters to data vault'
p259
sg28
g19
sbsg18
g19
sg66
S'toPrint'
p260
sbasg28
g83
sbsg84
I0
sg85
g0
(g86
g2
Ntp261
Rp262
(dp263
g26
(lp264
sg84
I1
sg28
g91
sbsbasg84
I0
sg28
S'Save Parameters'
p265
sbag0
(clrexp.components
Scan
p266
g2
Ntp267
Rp268
(dp269
S'scanRange'
p270
g0
(clrexp.components
ScanRange
p271
g2
Ntp272
Rp273
(dp274
g26
(lp275
g0
(g53
g2
Ntp276
Rp277
(dp278
g57
g161
sg18
g19
sg66
S'Start'
p279
sbag0
(g53
g2
Ntp280
Rp281
(dp282
g57
g0
(g130
g2
Ntp283
Rp284
(dp285
g28
S'Stop Freq'
p286
sg20
I2
sg18
S'MHz'
p287
sbsg18
g19
sg66
S'End'
p288
sbag0
(g53
g2
Ntp289
Rp290
(dp291
g57
g0
(g130
g2
Ntp292
Rp293
(dp294
g28
S'Delta Step'
p295
sg20
F0.050000000000000003
sg18
S'MHz'
p296
sbsg18
g19
sg66
S'Delta'
p297
sbasg84
I0
sg28
S'Scan range'
p298
sbsS'_tmpValue'
p299
Nsg28
S'Scan Frequency'
p300
sS'_scanInput'
p301
g0
(clrexp.components
Label
p302
g2
Ntp303
Rp304
(dp305
S'component'
p306
g0
(g58
g2
Ntp307
Rp308
(dp309
g62
S'*** Marked for scanning ***'
p310
sg63
Nsg65
g19
sbsg28
S'Scan Input'
p311
sbsS'_tmpDescription'
p312
g19
sS'scanUnit'
p313
g0
(g1
g2
Ntp314
Rp315
(dp316
g235
(lp317
g0
(g8
g2
Ntp318
Rp319
(dp320
g95
g0
(g13
g2
Ntp321
Rp322
(dp323
g99
g319
sg62
g19
sg63
Nsbsg100
g0
(g22
g2
Ntp324
Rp325
(dp326
g104
(lp327
sg65
g106
sbsg107
g0
(g31
g2
Ntp328
Rp329
(dp330
g111
S'LabRAD Setting: "lattice-pc AGILENT 33220A SERVER" >> "SetFreq" (ID=3)\n\nSets frequency, enter value in MHZ\n\nAccepts:\n    v\n\nReturns:\n    \n\n\n\nOVERLOAD: v'
p331
sg113
g114
sg115
(lp332
g117
asg118
S'SetFreq'
p333
sbsg65
S'Set Frequency'
p334
sg121
g0
(g48
g2
Ntp335
Rp336
(dp337
g104
(lp338
g0
(g53
g2
Ntp339
Rp340
(dp341
g129
g308
sg62
g19
sg136
g117
sbasg65
g137
sbsg138
I0
sg139
g0
(g86
g2
Ntp342
Rp343
(dp344
g104
(lp345
sg138
I1
sg65
g144
sbsbag0
(g8
g2
Ntp346
Rp347
(dp348
g12
g0
(g13
g2
Ntp349
Rp350
(dp351
g17
g347
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp352
Rp353
(dp354
g26
(lp355
sg28
g29
sbsg30
g0
(g31
g2
Ntp356
Rp357
(dp358
g35
S'LabRAD Setting: "PMT server" >> "getNextReadings" (ID=2)\n\nGets an array of the new readings of length count\n\nAccepts:\n    w\n\nReturns:\n    *2v\n\n\n\nOVERLOAD: w'
p359
sg37
S'PMT server'
p360
sg39
(lp361
S'w'
p362
asg44
S'getNextReadings'
p363
sbsg28
S'Take PMT Counts'
p364
sg47
g0
(g48
g2
Ntp365
Rp366
(dp367
g26
(lp368
g0
(g53
g2
Ntp369
Rp370
(dp371
g57
g0
(g130
g2
Ntp372
Rp373
(dp374
g28
S'Points to Average'
p375
sg20
I5
sg18
S'PMT Points per Frequency'
p376
sbsg18
g19
sg66
g362
sbasg28
g83
sbsg84
I0
sg85
g0
(g86
g2
Ntp377
Rp378
(dp379
g26
(lp380
sg84
I1
sg28
g91
sbsbag0
(g8
g2
Ntp381
Rp382
(dp383
g12
g0
(g13
g2
Ntp384
Rp385
(dp386
g17
g382
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp387
Rp388
(dp389
g26
(lp390
sg28
g29
sbsg30
clrexp.functions.custom.pmt_server.pmtcustom
getAverageTotalCounts
p391
sg28
S'Average PMT Counts'
p392
sg47
g0
(g48
g2
Ntp393
Rp394
(dp395
g26
(lp396
g0
(g53
g2
Ntp397
Rp398
(dp399
g57
g350
sg18
g19
sg66
S'counts'
p400
sbasg28
g83
sbsg84
I0
sg85
g0
(g86
g2
Ntp401
Rp402
(dp403
g26
(lp404
sg84
I1
sg28
g91
sbsbag0
(g8
g2
Ntp405
Rp406
(dp407
g12
g0
(g13
g2
Ntp408
Rp409
(dp410
g17
g406
sg18
g19
sg20
Nsbsg21
g0
(g22
g2
Ntp411
Rp412
(dp413
g26
(lp414
sg28
g29
sbsg30
g0
(g31
g2
Ntp415
Rp416
(dp417
g35
S'LabRAD Setting: "Data Vault" >> "add" (ID=20)\n\nAdd data to the current dataset.\n\nThe number of elements in each row of data must be equal to the total number of variables in the data set (independents + dependents).\n\nAccepts:\n    *v: add one row of data\n    *2v: add multiple rows of data\n    *s: add string of data\n    *2s: add multiple strings\n\nReturns:\n    \n\n\n\nOVERLOAD: *v: add one row of data'
p418
sg37
g38
sg39
(lp419
S'*v'
p420
asg44
S'add'
p421
sbsg28
S'Save Datapoint'
p422
sg47
g0
(g48
g2
Ntp423
Rp424
(dp425
g26
(lp426
g0
(g53
g2
Ntp427
Rp428
(dp429
g57
g0
(clrexp.components
Map
p430
g2
Ntp431
Rp432
(dp433
g21
g0
(g22
g2
Ntp434
Rp435
(dp436
g26
(lp437
sg28
g29
sbsg30
clrexp.functions.standard.array
group
p438
sg18
g19
sg28
g19
sg47
g0
(g48
g2
Ntp439
Rp440
(dp441
g26
(lp442
sg28
g83
sbsg85
g0
(g86
g2
Ntp443
Rp444
(dp445
g26
(lp446
g308
ag385
asg84
I1
sg28
g91
sbsbsg18
g19
sg66
g420
sbasg28
g83
sbsg84
I0
sg85
g0
(g86
g2
Ntp447
Rp448
(dp449
g26
(lp450
sg84
I1
sg28
g91
sbsbasg84
I0
sg28
S'Set Frequency and Take Counts'
p451
sbsg84
I0
sbag0
(g8
g2
Ntp452
Rp453
(dp454
g100
g0
(g22
g2
Ntp455
Rp456
(dp457
g104
(lp458
sg65
g106
sbsg107
g0
(g31
g2
Ntp459
Rp460
(dp461
g111
g213
sg113
g114
sg115
(lp462
g215
asg118
g216
sbsg65
S'Turn Modulation Off'
p463
sg139
g0
(g86
g2
Ntp464
Rp465
(dp466
g104
(lp467
sg138
I1
sg65
g144
sbsg121
g0
(g48
g2
Ntp468
Rp469
(dp470
g104
(lp471
g0
(g53
g2
Ntp472
Rp473
(dp474
g129
g0
(g58
g2
Ntp475
Rp476
(dp477
g62
g19
sg63
I0
sg65
g19
sbsg62
g19
sg136
g215
sbasg65
g137
sbsg138
I0
sg95
g0
(g13
g2
Ntp478
Rp479
(dp480
g99
g453
sg62
g19
sg63
NsbsbasS'_mode'
p481
I0
sS'name'
p482
S'Measure Confinement Freqs'
p483
sb.