 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
CHIP  "DDS"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
dip_in[0]                    : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_in[1]                    : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
dip_in[2]                    : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_in[3]                    : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_in[4]                    : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk_25                       : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
cs_pin                       : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
sclk_pin                     : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
sdo_pin                      : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
sdio_pin                     : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
drhold_pin                   : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
drctl_pin                    : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
drover_pin                   : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
osk_pin                      : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
ioup_pin                     : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
profile_pin[0]               : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
profile_pin[1]               : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
profile_pin[2]               : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
pargain_pin[0]               : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
pargain_pin[1]               : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
parallel_data[0]             : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[1]             : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
parallel_data[2]             : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[3]             : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
txen_pin                     : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
pd_clk_pin                   : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
parallel_data[4]             : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[5]             : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[6]             : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[7]             : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
parallel_data[8]             : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[9]             : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[10]            : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
parallel_data[11]            : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
parallel_data[12]            : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[13]            : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[14]            : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
parallel_data[15]            : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
dds_reset_pin                : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
ioreset_pin                  : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
dac_wr_pin                   : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
clk_out                      : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
LED_LE                       : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
LED_CLK                      : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
LED_SDI[0]                   : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
LED_OE                       : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
clk_in0                      : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
GND*                         : 92        :        :                   :         : 3         :                
bus_in_data[0]               : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
bus_in_data[2]               : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
bus_in_data[1]               : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
bus_in_data[4]               : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
bus_in_data[3]               : 99        : input  : 3.3-V LVTTL       :         : 3         : Y              
bus_in_data[6]               : 100       : input  : 3.3-V LVTTL       :         : 3         : Y              
bus_in_data[5]               : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
bus_in_data[8]               : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
bus_in_data[7]               : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
bus_in_data[9]               : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_data[10]              : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_data[11]              : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_data[12]              : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
bus_in_data[13]              : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_data[14]              : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_data[15]              : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 121       :        :                   :         : 2         :                
bus_in_fifo_rd_en            : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
bus_in_ram_reset             : 126       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
bus_in_step_to_next_value    : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
bus_in_reset_dds_chip        : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 133       :        :                   :         : 2         :                
bus_in_fifo_rd_clk           : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
bus_in_fifo_empty            : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
bus_in_address[0]            : 142       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_address[1]            : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
bus_in_address[2]            : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
