# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
# Date created = 18:51:56  January 20, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY DDS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:56  JANUARY 20, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE DDS.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_24 -to cs_pin
set_location_assignment PIN_75 -to dac_wr_pin
set_location_assignment PIN_30 -to drctl_pin
set_location_assignment PIN_28 -to drhold_pin
set_location_assignment PIN_31 -to drover_pin
set_location_assignment PIN_74 -to ioreset_pin
set_location_assignment PIN_40 -to ioup_pin
set_location_assignment PIN_32 -to osk_pin
set_location_assignment PIN_47 -to parallel_data[0]
set_location_assignment PIN_48 -to parallel_data[1]
set_location_assignment PIN_51 -to parallel_data[2]
set_location_assignment PIN_52 -to parallel_data[3]
set_location_assignment PIN_57 -to parallel_data[4]
set_location_assignment PIN_58 -to parallel_data[5]
set_location_assignment PIN_59 -to parallel_data[6]
set_location_assignment PIN_60 -to parallel_data[7]
set_location_assignment PIN_63 -to parallel_data[8]
set_location_assignment PIN_64 -to parallel_data[9]
set_location_assignment PIN_65 -to parallel_data[10]
set_location_assignment PIN_67 -to parallel_data[11]
set_location_assignment PIN_69 -to parallel_data[12]
set_location_assignment PIN_70 -to parallel_data[13]
set_location_assignment PIN_71 -to parallel_data[14]
set_location_assignment PIN_72 -to parallel_data[15]
set_location_assignment PIN_44 -to pargain_pin[0]
set_location_assignment PIN_45 -to pargain_pin[1]
set_location_assignment PIN_42 -to profile_pin[1]
set_location_assignment PIN_41 -to profile_pin[0]
set_location_assignment PIN_43 -to profile_pin[2]
set_location_assignment PIN_25 -to sclk_pin
set_location_assignment PIN_53 -to txen_pin
set_global_assignment -name LL_ROOT_REGION ON -entity dds_controller -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity dds_controller -section_id "Root Region"
set_location_assignment PIN_73 -to dds_reset_pin
set_location_assignment PIN_27 -to sdio_pin
set_location_assignment PIN_26 -to sdo_pin
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity dds_controller -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity dds_controller -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity dds_controller -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity dds_controller -section_id Top
set_location_assignment PIN_3 -to dip_in[0]
set_location_assignment PIN_4 -to dip_in[1]
set_location_assignment PIN_7 -to dip_in[2]
set_location_assignment PIN_8 -to dip_in[3]
set_global_assignment -name MISC_FILE "C:/Documents and Settings/data-taker/Desktop/DDS/DDS.dpf"
set_location_assignment PIN_55 -to pd_clk_pin
set_global_assignment -name QIP_FILE dds_pll.qip
set_location_assignment PIN_17 -to clk_25
set_location_assignment PIN_81 -to LED_CLK
set_location_assignment PIN_80 -to LED_LE
set_location_assignment PIN_87 -to LED_OE
set_location_assignment PIN_86 -to LED_SDI[0]
set_location_assignment PIN_79 -to clk_out
set_location_assignment PIN_9 -to dip_in[4]
set_location_assignment PIN_89 -to clk_in0
set_global_assignment -name QIP_FILE dds_ram.qip
set_location_assignment PIN_144 -to bus_in_address[2]
set_location_assignment PIN_143 -to bus_in_address[1]
set_location_assignment PIN_142 -to bus_in_address[0]
set_location_assignment PIN_120 -to bus_in_data[15]
set_location_assignment PIN_119 -to bus_in_data[14]
set_location_assignment PIN_118 -to bus_in_data[13]
set_location_assignment PIN_115 -to bus_in_data[12]
set_location_assignment PIN_114 -to bus_in_data[11]
set_location_assignment PIN_113 -to bus_in_data[10]
set_location_assignment PIN_112 -to bus_in_data[9]
set_location_assignment PIN_103 -to bus_in_data[8]
set_location_assignment PIN_104 -to bus_in_data[7]
set_location_assignment PIN_100 -to bus_in_data[6]
set_location_assignment PIN_101 -to bus_in_data[5]
set_location_assignment PIN_97 -to bus_in_data[4]
set_location_assignment PIN_99 -to bus_in_data[3]
set_location_assignment PIN_94 -to bus_in_data[2]
set_location_assignment PIN_96 -to bus_in_data[1]
set_location_assignment PIN_93 -to bus_in_data[0]
set_location_assignment PIN_137 -to bus_in_fifo_empty
set_location_assignment PIN_134 -to bus_in_fifo_rd_clk
set_location_assignment PIN_122 -to bus_in_fifo_rd_en
set_location_assignment PIN_126 -to bus_in_ram_reset
set_location_assignment PIN_129 -to bus_in_step_to_next_value
set_global_assignment -name MISC_FILE "C:/Users/3/Dropbox/WORK/VHDL/CycloneII/HONG_DDS_2012_03_09/DDS.dpf"
set_location_assignment PIN_132 -to bus_in_reset_dds_chip
set_global_assignment -name MISC_FILE "C:/Users/lattice/Desktop/Hong_work/Dropbox/WORK/VHDL/CycloneII/HONG_DDS_2012_03_09/DDS.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top