Extracing OP effect: no excitation reduction due to pulsed beam.
date = '2013Nov22'; comparing_flops = ('1609_05', '1612_42'); repetitions = 100.; #37 ions


Fitting Carrier rabi flops to extract pi times:

info = ('Carrier Flops', ('2013Nov22','1600_31'))
ion0: 5.9
ion1: 5.5 mus

Fitting Sideband reabi flop to extract nbar

info = ('Carrier Flops', ('2013Nov22','1512_10')); sideband_order = -1
using average 2pi time of 5.7
nbar = 4.66

Using these delay values, making conversion function for ion0 and ion1:




