|DDS
clk_25 => dds_pll:PLL.inclk0
clk_25 => clk_system.CLK
clk_25 => count[0].CLK
clk_25 => count[1].CLK
clk_25 => count[2].CLK
clk_25 => count[3].CLK
clk_25 => count[4].CLK
clk_25 => dds_ram:ram1.rdclock
clk_25 => sdio_pin~reg0.CLK
clk_25 => ioup_pin~reg0.CLK
clk_25 => sclk_pin~reg0.CLK
clk_25 => ioreset_pin~reg0.CLK
clk_25 => dds_reset_pin~reg0.CLK
clk_25 => main_frequency_var[0].CLK
clk_25 => main_frequency_var[1].CLK
clk_25 => main_frequency_var[2].CLK
clk_25 => main_frequency_var[3].CLK
clk_25 => main_frequency_var[4].CLK
clk_25 => main_frequency_var[5].CLK
clk_25 => main_frequency_var[6].CLK
clk_25 => main_frequency_var[7].CLK
clk_25 => main_frequency_var[8].CLK
clk_25 => main_frequency_var[9].CLK
clk_25 => main_frequency_var[10].CLK
clk_25 => main_frequency_var[11].CLK
clk_25 => main_frequency_var[12].CLK
clk_25 => main_frequency_var[13].CLK
clk_25 => main_frequency_var[14].CLK
clk_25 => main_frequency_var[15].CLK
clk_25 => main_frequency_var[16].CLK
clk_25 => main_frequency_var[17].CLK
clk_25 => main_frequency_var[18].CLK
clk_25 => main_frequency_var[19].CLK
clk_25 => main_frequency_var[20].CLK
clk_25 => main_frequency_var[21].CLK
clk_25 => main_frequency_var[22].CLK
clk_25 => main_frequency_var[23].CLK
clk_25 => main_frequency_var[24].CLK
clk_25 => main_frequency_var[25].CLK
clk_25 => main_frequency_var[26].CLK
clk_25 => main_frequency_var[27].CLK
clk_25 => main_frequency_var[28].CLK
clk_25 => main_frequency_var[29].CLK
clk_25 => main_frequency_var[30].CLK
clk_25 => main_frequency_var[31].CLK
clk_25 => int_bit_count[0].CLK
clk_25 => int_bit_count[1].CLK
clk_25 => int_bit_count[2].CLK
clk_25 => sub_count.CLK
clk_25 => data_bit_count[0].CLK
clk_25 => data_bit_count[1].CLK
clk_25 => data_bit_count[2].CLK
clk_25 => data_bit_count[3].CLK
clk_25 => data_bit_count[4].CLK
clk_25 => data_bit_count[5].CLK
clk_25 => data_to_write[0].CLK
clk_25 => data_to_write[1].CLK
clk_25 => data_to_write[2].CLK
clk_25 => data_to_write[3].CLK
clk_25 => data_to_write[4].CLK
clk_25 => data_to_write[5].CLK
clk_25 => data_to_write[6].CLK
clk_25 => data_to_write[7].CLK
clk_25 => data_to_write[8].CLK
clk_25 => data_to_write[9].CLK
clk_25 => data_to_write[10].CLK
clk_25 => data_to_write[11].CLK
clk_25 => data_to_write[12].CLK
clk_25 => data_to_write[13].CLK
clk_25 => data_to_write[14].CLK
clk_25 => data_to_write[15].CLK
clk_25 => data_to_write[16].CLK
clk_25 => data_to_write[17].CLK
clk_25 => data_to_write[18].CLK
clk_25 => data_to_write[19].CLK
clk_25 => data_to_write[20].CLK
clk_25 => data_to_write[21].CLK
clk_25 => data_to_write[22].CLK
clk_25 => data_to_write[23].CLK
clk_25 => data_to_write[24].CLK
clk_25 => data_to_write[25].CLK
clk_25 => data_to_write[26].CLK
clk_25 => data_to_write[27].CLK
clk_25 => data_to_write[28].CLK
clk_25 => data_to_write[29].CLK
clk_25 => data_to_write[30].CLK
clk_25 => data_to_write[31].CLK
clk_25 => data_to_write[32].CLK
clk_25 => data_to_write[33].CLK
clk_25 => data_to_write[34].CLK
clk_25 => data_to_write[35].CLK
clk_25 => data_to_write[36].CLK
clk_25 => data_to_write[37].CLK
clk_25 => data_to_write[38].CLK
clk_25 => data_to_write[39].CLK
clk_25 => data_to_write[40].CLK
clk_25 => data_to_write[41].CLK
clk_25 => data_to_write[42].CLK
clk_25 => data_to_write[43].CLK
clk_25 => data_to_write[44].CLK
clk_25 => data_to_write[45].CLK
clk_25 => data_to_write[46].CLK
clk_25 => data_to_write[47].CLK
clk_25 => data_to_write[48].CLK
clk_25 => data_to_write[49].CLK
clk_25 => data_to_write[50].CLK
clk_25 => data_to_write[51].CLK
clk_25 => data_to_write[52].CLK
clk_25 => data_to_write[53].CLK
clk_25 => data_to_write[54].CLK
clk_25 => data_to_write[55].CLK
clk_25 => data_to_write[56].CLK
clk_25 => data_to_write[57].CLK
clk_25 => data_to_write[58].CLK
clk_25 => data_to_write[59].CLK
clk_25 => data_to_write[60].CLK
clk_25 => data_to_write[61].CLK
clk_25 => data_to_write[62].CLK
clk_25 => data_to_write[63].CLK
clk_25 => instruction[0].CLK
clk_25 => instruction[1].CLK
clk_25 => instruction[2].CLK
clk_25 => instruction[3].CLK
clk_25 => instruction[4].CLK
clk_25 => instruction[5].CLK
clk_25 => instruction[6].CLK
clk_25 => instruction[7].CLK
clk_25 => command_count[0].CLK
clk_25 => command_count[1].CLK
clk_25 => command_count[2].CLK
clk_25 => command_count[3].CLK
clk_25 => command_count[4].CLK
clk_25 => command_count[5].CLK
clk_25 => command_count[6].CLK
clk_25 => \process_5:main_count[0].CLK
clk_25 => \process_5:main_count[1].CLK
clk_25 => \process_5:main_count[2].CLK
clk_25 => \process_5:main_count[3].CLK
clk_25 => \process_5:main_count[4].CLK
clk_in0 => ~NO_FANOUT~
LED_CLK <= LED_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_SDI[0] <= LED_SDI[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_LE <= LED_LE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OE <= LED_OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
dip_in[0] => Equal1.IN2
dip_in[1] => Equal1.IN1
dip_in[2] => Equal1.IN0
dip_in[3] => ~NO_FANOUT~
dip_in[4] => ~NO_FANOUT~
sdio_pin <= sdio_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdo_pin => ~NO_FANOUT~
sclk_pin <= sclk_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
ioreset_pin <= ioreset_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_reset_pin <= dds_reset_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
ioup_pin <= ioup_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
drover_pin <= drover_pin.DB_MAX_OUTPUT_PORT_TYPE
drctl_pin <= drctl_pin.DB_MAX_OUTPUT_PORT_TYPE
drhold_pin <= drhold_pin.DB_MAX_OUTPUT_PORT_TYPE
osk_pin <= osk_pin.DB_MAX_OUTPUT_PORT_TYPE
pargain_pin[0] <= <VCC>
pargain_pin[1] <= <VCC>
profile_pin[0] <= <GND>
profile_pin[1] <= <GND>
profile_pin[2] <= <GND>
txen_pin <= txen_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_pin <= <GND>
pd_clk_pin => ~NO_FANOUT~
parallel_data[0] <= parallel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[1] <= parallel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[2] <= parallel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[3] <= parallel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[4] <= parallel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[5] <= parallel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[6] <= parallel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[7] <= parallel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[8] <= parallel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[9] <= parallel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[10] <= parallel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[11] <= parallel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[12] <= parallel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[13] <= parallel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[14] <= parallel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_data[15] <= parallel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_wr_pin <= dac_wr_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_in_data[0] => Mux35.IN7
bus_in_data[1] => Mux34.IN7
bus_in_data[2] => Mux33.IN7
bus_in_data[3] => Mux32.IN7
bus_in_data[4] => Mux31.IN7
bus_in_data[5] => Mux30.IN7
bus_in_data[6] => Mux29.IN7
bus_in_data[7] => Mux28.IN7
bus_in_data[8] => Mux27.IN7
bus_in_data[9] => Mux26.IN7
bus_in_data[10] => Mux25.IN7
bus_in_data[11] => Mux24.IN7
bus_in_data[12] => Mux23.IN7
bus_in_data[13] => Mux22.IN7
bus_in_data[14] => Mux21.IN7
bus_in_data[15] => Mux20.IN7
bus_in_fifo_rd_clk <= bus_in_fifo_rd_clk.DB_MAX_OUTPUT_PORT_TYPE
bus_in_fifo_rd_en <= bus_in_fifo_rd_en.DB_MAX_OUTPUT_PORT_TYPE
bus_in_fifo_empty => Mux51.IN31
bus_in_fifo_empty => Mux5.IN15
bus_in_fifo_empty => ram_process_count.DATAB
bus_in_fifo_empty => Mux6.IN15
bus_in_ram_reset => ram_process_count[0].ACLR
bus_in_ram_reset => ram_process_count[1].ACLR
bus_in_ram_reset => ram_process_count[2].ACLR
bus_in_ram_reset => ram_process_count[3].ACLR
bus_in_ram_reset => write_ram_address[0].ACLR
bus_in_ram_reset => write_ram_address[1].ACLR
bus_in_ram_reset => write_ram_address[2].ACLR
bus_in_ram_reset => write_ram_address[3].ACLR
bus_in_ram_reset => write_ram_address[4].ACLR
bus_in_ram_reset => write_ram_address[5].ACLR
bus_in_ram_reset => write_ram_address[6].ACLR
bus_in_ram_reset => write_ram_address[7].ACLR
bus_in_ram_reset => write_ram_address[8].ACLR
bus_in_ram_reset => write_ram_address[9].ACLR
bus_in_ram_reset => write_ram_address[10].ACLR
bus_in_ram_reset => write_ram_address[11].ACLR
bus_in_ram_reset => dds_step_count[0].ACLR
bus_in_ram_reset => dds_step_count[1].ACLR
bus_in_ram_reset => dds_step_count[2].ACLR
bus_in_ram_reset => dds_step_count[3].ACLR
bus_in_ram_reset => dds_step_count[4].ACLR
bus_in_ram_reset => dds_step_count[5].ACLR
bus_in_ram_reset => dds_step_count[6].ACLR
bus_in_ram_reset => dds_step_count[7].ACLR
bus_in_ram_reset => dds_step_count[8].ACLR
bus_in_ram_reset => dds_step_count[9].ACLR
bus_in_ram_reset => fifo_dds_rd_clk.ENA
bus_in_ram_reset => fifo_dds_rd_en.ENA
bus_in_ram_reset => dds_ram_wren.ENA
bus_in_ram_reset => dds_ram_wrclock.ENA
bus_in_ram_reset => dds_ram_wraddress[11].ENA
bus_in_ram_reset => dds_ram_wraddress[10].ENA
bus_in_ram_reset => dds_ram_wraddress[9].ENA
bus_in_ram_reset => dds_ram_wraddress[8].ENA
bus_in_ram_reset => dds_ram_wraddress[7].ENA
bus_in_ram_reset => dds_ram_wraddress[6].ENA
bus_in_ram_reset => dds_ram_wraddress[5].ENA
bus_in_ram_reset => dds_ram_wraddress[4].ENA
bus_in_ram_reset => dds_ram_wraddress[3].ENA
bus_in_ram_reset => dds_ram_wraddress[2].ENA
bus_in_ram_reset => dds_ram_wraddress[1].ENA
bus_in_ram_reset => dds_ram_wraddress[0].ENA
bus_in_ram_reset => dds_ram_data_in[15].ENA
bus_in_ram_reset => dds_ram_data_in[14].ENA
bus_in_ram_reset => dds_ram_data_in[13].ENA
bus_in_ram_reset => dds_ram_data_in[12].ENA
bus_in_ram_reset => dds_ram_data_in[11].ENA
bus_in_ram_reset => dds_ram_data_in[10].ENA
bus_in_ram_reset => dds_ram_data_in[9].ENA
bus_in_ram_reset => dds_ram_data_in[8].ENA
bus_in_ram_reset => dds_ram_data_in[7].ENA
bus_in_ram_reset => dds_ram_data_in[6].ENA
bus_in_ram_reset => dds_ram_data_in[5].ENA
bus_in_ram_reset => dds_ram_data_in[4].ENA
bus_in_ram_reset => dds_ram_data_in[3].ENA
bus_in_ram_reset => dds_ram_data_in[2].ENA
bus_in_ram_reset => dds_ram_data_in[1].ENA
bus_in_ram_reset => dds_ram_data_in[0].ENA
bus_in_step_to_next_value => dds_step_count[0].CLK
bus_in_step_to_next_value => dds_step_count[1].CLK
bus_in_step_to_next_value => dds_step_count[2].CLK
bus_in_step_to_next_value => dds_step_count[3].CLK
bus_in_step_to_next_value => dds_step_count[4].CLK
bus_in_step_to_next_value => dds_step_count[5].CLK
bus_in_step_to_next_value => dds_step_count[6].CLK
bus_in_step_to_next_value => dds_step_count[7].CLK
bus_in_step_to_next_value => dds_step_count[8].CLK
bus_in_step_to_next_value => dds_step_count[9].CLK
bus_in_reset_dds_chip => dds_reset_pin~reg0.PRESET
bus_in_reset_dds_chip => \process_5:main_count[0].ACLR
bus_in_reset_dds_chip => \process_5:main_count[1].ACLR
bus_in_reset_dds_chip => \process_5:main_count[2].ACLR
bus_in_reset_dds_chip => \process_5:main_count[3].ACLR
bus_in_reset_dds_chip => \process_5:main_count[4].ACLR
bus_in_reset_dds_chip => sdio_pin~reg0.ENA
bus_in_reset_dds_chip => command_count[6].ENA
bus_in_reset_dds_chip => command_count[5].ENA
bus_in_reset_dds_chip => command_count[4].ENA
bus_in_reset_dds_chip => command_count[3].ENA
bus_in_reset_dds_chip => command_count[2].ENA
bus_in_reset_dds_chip => command_count[1].ENA
bus_in_reset_dds_chip => command_count[0].ENA
bus_in_reset_dds_chip => instruction[7].ENA
bus_in_reset_dds_chip => instruction[6].ENA
bus_in_reset_dds_chip => instruction[5].ENA
bus_in_reset_dds_chip => instruction[4].ENA
bus_in_reset_dds_chip => instruction[3].ENA
bus_in_reset_dds_chip => instruction[2].ENA
bus_in_reset_dds_chip => instruction[1].ENA
bus_in_reset_dds_chip => instruction[0].ENA
bus_in_reset_dds_chip => data_to_write[63].ENA
bus_in_reset_dds_chip => data_to_write[62].ENA
bus_in_reset_dds_chip => data_to_write[61].ENA
bus_in_reset_dds_chip => data_to_write[60].ENA
bus_in_reset_dds_chip => data_to_write[59].ENA
bus_in_reset_dds_chip => data_to_write[58].ENA
bus_in_reset_dds_chip => data_to_write[57].ENA
bus_in_reset_dds_chip => data_to_write[56].ENA
bus_in_reset_dds_chip => data_to_write[55].ENA
bus_in_reset_dds_chip => data_to_write[54].ENA
bus_in_reset_dds_chip => data_to_write[53].ENA
bus_in_reset_dds_chip => data_to_write[52].ENA
bus_in_reset_dds_chip => data_to_write[51].ENA
bus_in_reset_dds_chip => data_to_write[50].ENA
bus_in_reset_dds_chip => data_to_write[49].ENA
bus_in_reset_dds_chip => data_to_write[48].ENA
bus_in_reset_dds_chip => data_to_write[47].ENA
bus_in_reset_dds_chip => data_to_write[46].ENA
bus_in_reset_dds_chip => data_to_write[45].ENA
bus_in_reset_dds_chip => data_to_write[44].ENA
bus_in_reset_dds_chip => data_to_write[43].ENA
bus_in_reset_dds_chip => data_to_write[42].ENA
bus_in_reset_dds_chip => data_to_write[41].ENA
bus_in_reset_dds_chip => data_to_write[40].ENA
bus_in_reset_dds_chip => data_to_write[39].ENA
bus_in_reset_dds_chip => data_to_write[38].ENA
bus_in_reset_dds_chip => data_to_write[37].ENA
bus_in_reset_dds_chip => data_to_write[36].ENA
bus_in_reset_dds_chip => data_to_write[35].ENA
bus_in_reset_dds_chip => data_to_write[34].ENA
bus_in_reset_dds_chip => data_to_write[33].ENA
bus_in_reset_dds_chip => data_to_write[32].ENA
bus_in_reset_dds_chip => data_to_write[31].ENA
bus_in_reset_dds_chip => data_to_write[30].ENA
bus_in_reset_dds_chip => data_to_write[29].ENA
bus_in_reset_dds_chip => data_to_write[28].ENA
bus_in_reset_dds_chip => data_to_write[27].ENA
bus_in_reset_dds_chip => data_to_write[26].ENA
bus_in_reset_dds_chip => data_to_write[25].ENA
bus_in_reset_dds_chip => data_to_write[24].ENA
bus_in_reset_dds_chip => data_to_write[23].ENA
bus_in_reset_dds_chip => data_to_write[22].ENA
bus_in_reset_dds_chip => data_to_write[21].ENA
bus_in_reset_dds_chip => data_to_write[20].ENA
bus_in_reset_dds_chip => data_to_write[19].ENA
bus_in_reset_dds_chip => data_to_write[18].ENA
bus_in_reset_dds_chip => data_to_write[17].ENA
bus_in_reset_dds_chip => data_to_write[16].ENA
bus_in_reset_dds_chip => data_to_write[15].ENA
bus_in_reset_dds_chip => data_to_write[14].ENA
bus_in_reset_dds_chip => data_to_write[13].ENA
bus_in_reset_dds_chip => data_to_write[12].ENA
bus_in_reset_dds_chip => data_to_write[11].ENA
bus_in_reset_dds_chip => data_to_write[10].ENA
bus_in_reset_dds_chip => data_to_write[9].ENA
bus_in_reset_dds_chip => data_to_write[8].ENA
bus_in_reset_dds_chip => data_to_write[7].ENA
bus_in_reset_dds_chip => data_to_write[6].ENA
bus_in_reset_dds_chip => data_to_write[5].ENA
bus_in_reset_dds_chip => data_to_write[4].ENA
bus_in_reset_dds_chip => data_to_write[3].ENA
bus_in_reset_dds_chip => data_to_write[2].ENA
bus_in_reset_dds_chip => data_to_write[1].ENA
bus_in_reset_dds_chip => data_to_write[0].ENA
bus_in_reset_dds_chip => data_bit_count[5].ENA
bus_in_reset_dds_chip => data_bit_count[4].ENA
bus_in_reset_dds_chip => data_bit_count[3].ENA
bus_in_reset_dds_chip => data_bit_count[2].ENA
bus_in_reset_dds_chip => data_bit_count[1].ENA
bus_in_reset_dds_chip => data_bit_count[0].ENA
bus_in_reset_dds_chip => sub_count.ENA
bus_in_reset_dds_chip => int_bit_count[2].ENA
bus_in_reset_dds_chip => int_bit_count[1].ENA
bus_in_reset_dds_chip => int_bit_count[0].ENA
bus_in_reset_dds_chip => main_frequency_var[31].ENA
bus_in_reset_dds_chip => main_frequency_var[30].ENA
bus_in_reset_dds_chip => main_frequency_var[29].ENA
bus_in_reset_dds_chip => main_frequency_var[28].ENA
bus_in_reset_dds_chip => main_frequency_var[27].ENA
bus_in_reset_dds_chip => main_frequency_var[26].ENA
bus_in_reset_dds_chip => main_frequency_var[25].ENA
bus_in_reset_dds_chip => main_frequency_var[24].ENA
bus_in_reset_dds_chip => main_frequency_var[23].ENA
bus_in_reset_dds_chip => main_frequency_var[22].ENA
bus_in_reset_dds_chip => main_frequency_var[21].ENA
bus_in_reset_dds_chip => main_frequency_var[20].ENA
bus_in_reset_dds_chip => main_frequency_var[19].ENA
bus_in_reset_dds_chip => main_frequency_var[18].ENA
bus_in_reset_dds_chip => main_frequency_var[17].ENA
bus_in_reset_dds_chip => main_frequency_var[16].ENA
bus_in_reset_dds_chip => main_frequency_var[15].ENA
bus_in_reset_dds_chip => main_frequency_var[14].ENA
bus_in_reset_dds_chip => main_frequency_var[13].ENA
bus_in_reset_dds_chip => main_frequency_var[12].ENA
bus_in_reset_dds_chip => main_frequency_var[11].ENA
bus_in_reset_dds_chip => main_frequency_var[10].ENA
bus_in_reset_dds_chip => main_frequency_var[9].ENA
bus_in_reset_dds_chip => main_frequency_var[8].ENA
bus_in_reset_dds_chip => main_frequency_var[7].ENA
bus_in_reset_dds_chip => main_frequency_var[6].ENA
bus_in_reset_dds_chip => main_frequency_var[5].ENA
bus_in_reset_dds_chip => main_frequency_var[4].ENA
bus_in_reset_dds_chip => main_frequency_var[3].ENA
bus_in_reset_dds_chip => main_frequency_var[2].ENA
bus_in_reset_dds_chip => main_frequency_var[1].ENA
bus_in_reset_dds_chip => main_frequency_var[0].ENA
bus_in_reset_dds_chip => ioreset_pin~reg0.ENA
bus_in_reset_dds_chip => sclk_pin~reg0.ENA
bus_in_reset_dds_chip => ioup_pin~reg0.ENA
bus_transmitter_en[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
bus_transmitter_en[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
bus_in_address[0] => Equal1.IN5
bus_in_address[0] => Mux51.IN26
bus_in_address[1] => Equal1.IN4
bus_in_address[1] => Mux51.IN25
bus_in_address[2] => Equal1.IN3
bus_in_address[2] => Mux51.IN24


|DDS|dds_pll:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DDS|dds_pll:PLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS|dds_ram:ram1
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wraddress[11] => altsyncram:altsyncram_component.address_a[11]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]
q[16] <= altsyncram:altsyncram_component.q_b[16]
q[17] <= altsyncram:altsyncram_component.q_b[17]
q[18] <= altsyncram:altsyncram_component.q_b[18]
q[19] <= altsyncram:altsyncram_component.q_b[19]
q[20] <= altsyncram:altsyncram_component.q_b[20]
q[21] <= altsyncram:altsyncram_component.q_b[21]
q[22] <= altsyncram:altsyncram_component.q_b[22]
q[23] <= altsyncram:altsyncram_component.q_b[23]
q[24] <= altsyncram:altsyncram_component.q_b[24]
q[25] <= altsyncram:altsyncram_component.q_b[25]
q[26] <= altsyncram:altsyncram_component.q_b[26]
q[27] <= altsyncram:altsyncram_component.q_b[27]
q[28] <= altsyncram:altsyncram_component.q_b[28]
q[29] <= altsyncram:altsyncram_component.q_b[29]
q[30] <= altsyncram:altsyncram_component.q_b[30]
q[31] <= altsyncram:altsyncram_component.q_b[31]
q[32] <= altsyncram:altsyncram_component.q_b[32]
q[33] <= altsyncram:altsyncram_component.q_b[33]
q[34] <= altsyncram:altsyncram_component.q_b[34]
q[35] <= altsyncram:altsyncram_component.q_b[35]
q[36] <= altsyncram:altsyncram_component.q_b[36]
q[37] <= altsyncram:altsyncram_component.q_b[37]
q[38] <= altsyncram:altsyncram_component.q_b[38]
q[39] <= altsyncram:altsyncram_component.q_b[39]
q[40] <= altsyncram:altsyncram_component.q_b[40]
q[41] <= altsyncram:altsyncram_component.q_b[41]
q[42] <= altsyncram:altsyncram_component.q_b[42]
q[43] <= altsyncram:altsyncram_component.q_b[43]
q[44] <= altsyncram:altsyncram_component.q_b[44]
q[45] <= altsyncram:altsyncram_component.q_b[45]
q[46] <= altsyncram:altsyncram_component.q_b[46]
q[47] <= altsyncram:altsyncram_component.q_b[47]
q[48] <= altsyncram:altsyncram_component.q_b[48]
q[49] <= altsyncram:altsyncram_component.q_b[49]
q[50] <= altsyncram:altsyncram_component.q_b[50]
q[51] <= altsyncram:altsyncram_component.q_b[51]
q[52] <= altsyncram:altsyncram_component.q_b[52]
q[53] <= altsyncram:altsyncram_component.q_b[53]
q[54] <= altsyncram:altsyncram_component.q_b[54]
q[55] <= altsyncram:altsyncram_component.q_b[55]
q[56] <= altsyncram:altsyncram_component.q_b[56]
q[57] <= altsyncram:altsyncram_component.q_b[57]
q[58] <= altsyncram:altsyncram_component.q_b[58]
q[59] <= altsyncram:altsyncram_component.q_b[59]
q[60] <= altsyncram:altsyncram_component.q_b[60]
q[61] <= altsyncram:altsyncram_component.q_b[61]
q[62] <= altsyncram:altsyncram_component.q_b[62]
q[63] <= altsyncram:altsyncram_component.q_b[63]


|DDS|dds_ram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_dik1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dik1:auto_generated.data_a[0]
data_a[1] => altsyncram_dik1:auto_generated.data_a[1]
data_a[2] => altsyncram_dik1:auto_generated.data_a[2]
data_a[3] => altsyncram_dik1:auto_generated.data_a[3]
data_a[4] => altsyncram_dik1:auto_generated.data_a[4]
data_a[5] => altsyncram_dik1:auto_generated.data_a[5]
data_a[6] => altsyncram_dik1:auto_generated.data_a[6]
data_a[7] => altsyncram_dik1:auto_generated.data_a[7]
data_a[8] => altsyncram_dik1:auto_generated.data_a[8]
data_a[9] => altsyncram_dik1:auto_generated.data_a[9]
data_a[10] => altsyncram_dik1:auto_generated.data_a[10]
data_a[11] => altsyncram_dik1:auto_generated.data_a[11]
data_a[12] => altsyncram_dik1:auto_generated.data_a[12]
data_a[13] => altsyncram_dik1:auto_generated.data_a[13]
data_a[14] => altsyncram_dik1:auto_generated.data_a[14]
data_a[15] => altsyncram_dik1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
data_b[32] => ~NO_FANOUT~
data_b[33] => ~NO_FANOUT~
data_b[34] => ~NO_FANOUT~
data_b[35] => ~NO_FANOUT~
data_b[36] => ~NO_FANOUT~
data_b[37] => ~NO_FANOUT~
data_b[38] => ~NO_FANOUT~
data_b[39] => ~NO_FANOUT~
data_b[40] => ~NO_FANOUT~
data_b[41] => ~NO_FANOUT~
data_b[42] => ~NO_FANOUT~
data_b[43] => ~NO_FANOUT~
data_b[44] => ~NO_FANOUT~
data_b[45] => ~NO_FANOUT~
data_b[46] => ~NO_FANOUT~
data_b[47] => ~NO_FANOUT~
data_b[48] => ~NO_FANOUT~
data_b[49] => ~NO_FANOUT~
data_b[50] => ~NO_FANOUT~
data_b[51] => ~NO_FANOUT~
data_b[52] => ~NO_FANOUT~
data_b[53] => ~NO_FANOUT~
data_b[54] => ~NO_FANOUT~
data_b[55] => ~NO_FANOUT~
data_b[56] => ~NO_FANOUT~
data_b[57] => ~NO_FANOUT~
data_b[58] => ~NO_FANOUT~
data_b[59] => ~NO_FANOUT~
data_b[60] => ~NO_FANOUT~
data_b[61] => ~NO_FANOUT~
data_b[62] => ~NO_FANOUT~
data_b[63] => ~NO_FANOUT~
address_a[0] => altsyncram_dik1:auto_generated.address_a[0]
address_a[1] => altsyncram_dik1:auto_generated.address_a[1]
address_a[2] => altsyncram_dik1:auto_generated.address_a[2]
address_a[3] => altsyncram_dik1:auto_generated.address_a[3]
address_a[4] => altsyncram_dik1:auto_generated.address_a[4]
address_a[5] => altsyncram_dik1:auto_generated.address_a[5]
address_a[6] => altsyncram_dik1:auto_generated.address_a[6]
address_a[7] => altsyncram_dik1:auto_generated.address_a[7]
address_a[8] => altsyncram_dik1:auto_generated.address_a[8]
address_a[9] => altsyncram_dik1:auto_generated.address_a[9]
address_a[10] => altsyncram_dik1:auto_generated.address_a[10]
address_a[11] => altsyncram_dik1:auto_generated.address_a[11]
address_b[0] => altsyncram_dik1:auto_generated.address_b[0]
address_b[1] => altsyncram_dik1:auto_generated.address_b[1]
address_b[2] => altsyncram_dik1:auto_generated.address_b[2]
address_b[3] => altsyncram_dik1:auto_generated.address_b[3]
address_b[4] => altsyncram_dik1:auto_generated.address_b[4]
address_b[5] => altsyncram_dik1:auto_generated.address_b[5]
address_b[6] => altsyncram_dik1:auto_generated.address_b[6]
address_b[7] => altsyncram_dik1:auto_generated.address_b[7]
address_b[8] => altsyncram_dik1:auto_generated.address_b[8]
address_b[9] => altsyncram_dik1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dik1:auto_generated.clock0
clock1 => altsyncram_dik1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_dik1:auto_generated.q_b[0]
q_b[1] <= altsyncram_dik1:auto_generated.q_b[1]
q_b[2] <= altsyncram_dik1:auto_generated.q_b[2]
q_b[3] <= altsyncram_dik1:auto_generated.q_b[3]
q_b[4] <= altsyncram_dik1:auto_generated.q_b[4]
q_b[5] <= altsyncram_dik1:auto_generated.q_b[5]
q_b[6] <= altsyncram_dik1:auto_generated.q_b[6]
q_b[7] <= altsyncram_dik1:auto_generated.q_b[7]
q_b[8] <= altsyncram_dik1:auto_generated.q_b[8]
q_b[9] <= altsyncram_dik1:auto_generated.q_b[9]
q_b[10] <= altsyncram_dik1:auto_generated.q_b[10]
q_b[11] <= altsyncram_dik1:auto_generated.q_b[11]
q_b[12] <= altsyncram_dik1:auto_generated.q_b[12]
q_b[13] <= altsyncram_dik1:auto_generated.q_b[13]
q_b[14] <= altsyncram_dik1:auto_generated.q_b[14]
q_b[15] <= altsyncram_dik1:auto_generated.q_b[15]
q_b[16] <= altsyncram_dik1:auto_generated.q_b[16]
q_b[17] <= altsyncram_dik1:auto_generated.q_b[17]
q_b[18] <= altsyncram_dik1:auto_generated.q_b[18]
q_b[19] <= altsyncram_dik1:auto_generated.q_b[19]
q_b[20] <= altsyncram_dik1:auto_generated.q_b[20]
q_b[21] <= altsyncram_dik1:auto_generated.q_b[21]
q_b[22] <= altsyncram_dik1:auto_generated.q_b[22]
q_b[23] <= altsyncram_dik1:auto_generated.q_b[23]
q_b[24] <= altsyncram_dik1:auto_generated.q_b[24]
q_b[25] <= altsyncram_dik1:auto_generated.q_b[25]
q_b[26] <= altsyncram_dik1:auto_generated.q_b[26]
q_b[27] <= altsyncram_dik1:auto_generated.q_b[27]
q_b[28] <= altsyncram_dik1:auto_generated.q_b[28]
q_b[29] <= altsyncram_dik1:auto_generated.q_b[29]
q_b[30] <= altsyncram_dik1:auto_generated.q_b[30]
q_b[31] <= altsyncram_dik1:auto_generated.q_b[31]
q_b[32] <= altsyncram_dik1:auto_generated.q_b[32]
q_b[33] <= altsyncram_dik1:auto_generated.q_b[33]
q_b[34] <= altsyncram_dik1:auto_generated.q_b[34]
q_b[35] <= altsyncram_dik1:auto_generated.q_b[35]
q_b[36] <= altsyncram_dik1:auto_generated.q_b[36]
q_b[37] <= altsyncram_dik1:auto_generated.q_b[37]
q_b[38] <= altsyncram_dik1:auto_generated.q_b[38]
q_b[39] <= altsyncram_dik1:auto_generated.q_b[39]
q_b[40] <= altsyncram_dik1:auto_generated.q_b[40]
q_b[41] <= altsyncram_dik1:auto_generated.q_b[41]
q_b[42] <= altsyncram_dik1:auto_generated.q_b[42]
q_b[43] <= altsyncram_dik1:auto_generated.q_b[43]
q_b[44] <= altsyncram_dik1:auto_generated.q_b[44]
q_b[45] <= altsyncram_dik1:auto_generated.q_b[45]
q_b[46] <= altsyncram_dik1:auto_generated.q_b[46]
q_b[47] <= altsyncram_dik1:auto_generated.q_b[47]
q_b[48] <= altsyncram_dik1:auto_generated.q_b[48]
q_b[49] <= altsyncram_dik1:auto_generated.q_b[49]
q_b[50] <= altsyncram_dik1:auto_generated.q_b[50]
q_b[51] <= altsyncram_dik1:auto_generated.q_b[51]
q_b[52] <= altsyncram_dik1:auto_generated.q_b[52]
q_b[53] <= altsyncram_dik1:auto_generated.q_b[53]
q_b[54] <= altsyncram_dik1:auto_generated.q_b[54]
q_b[55] <= altsyncram_dik1:auto_generated.q_b[55]
q_b[56] <= altsyncram_dik1:auto_generated.q_b[56]
q_b[57] <= altsyncram_dik1:auto_generated.q_b[57]
q_b[58] <= altsyncram_dik1:auto_generated.q_b[58]
q_b[59] <= altsyncram_dik1:auto_generated.q_b[59]
q_b[60] <= altsyncram_dik1:auto_generated.q_b[60]
q_b[61] <= altsyncram_dik1:auto_generated.q_b[61]
q_b[62] <= altsyncram_dik1:auto_generated.q_b[62]
q_b[63] <= altsyncram_dik1:auto_generated.q_b[63]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS|dds_ram:ram1|altsyncram:altsyncram_component|altsyncram_dik1:auto_generated
address_a[0] => altsyncram_ods1:altsyncram1.address_b[0]
address_a[1] => altsyncram_ods1:altsyncram1.address_b[1]
address_a[2] => altsyncram_ods1:altsyncram1.address_b[2]
address_a[3] => altsyncram_ods1:altsyncram1.address_b[3]
address_a[4] => altsyncram_ods1:altsyncram1.address_b[4]
address_a[5] => altsyncram_ods1:altsyncram1.address_b[5]
address_a[6] => altsyncram_ods1:altsyncram1.address_b[6]
address_a[7] => altsyncram_ods1:altsyncram1.address_b[7]
address_a[8] => altsyncram_ods1:altsyncram1.address_b[8]
address_a[9] => altsyncram_ods1:altsyncram1.address_b[9]
address_a[10] => altsyncram_ods1:altsyncram1.address_b[10]
address_a[11] => altsyncram_ods1:altsyncram1.address_b[11]
address_b[0] => altsyncram_ods1:altsyncram1.address_a[0]
address_b[1] => altsyncram_ods1:altsyncram1.address_a[1]
address_b[2] => altsyncram_ods1:altsyncram1.address_a[2]
address_b[3] => altsyncram_ods1:altsyncram1.address_a[3]
address_b[4] => altsyncram_ods1:altsyncram1.address_a[4]
address_b[5] => altsyncram_ods1:altsyncram1.address_a[5]
address_b[6] => altsyncram_ods1:altsyncram1.address_a[6]
address_b[7] => altsyncram_ods1:altsyncram1.address_a[7]
address_b[8] => altsyncram_ods1:altsyncram1.address_a[8]
address_b[9] => altsyncram_ods1:altsyncram1.address_a[9]
clock0 => altsyncram_ods1:altsyncram1.clock1
clock1 => altsyncram_ods1:altsyncram1.clock0
data_a[0] => altsyncram_ods1:altsyncram1.data_b[0]
data_a[1] => altsyncram_ods1:altsyncram1.data_b[1]
data_a[2] => altsyncram_ods1:altsyncram1.data_b[2]
data_a[3] => altsyncram_ods1:altsyncram1.data_b[3]
data_a[4] => altsyncram_ods1:altsyncram1.data_b[4]
data_a[5] => altsyncram_ods1:altsyncram1.data_b[5]
data_a[6] => altsyncram_ods1:altsyncram1.data_b[6]
data_a[7] => altsyncram_ods1:altsyncram1.data_b[7]
data_a[8] => altsyncram_ods1:altsyncram1.data_b[8]
data_a[9] => altsyncram_ods1:altsyncram1.data_b[9]
data_a[10] => altsyncram_ods1:altsyncram1.data_b[10]
data_a[11] => altsyncram_ods1:altsyncram1.data_b[11]
data_a[12] => altsyncram_ods1:altsyncram1.data_b[12]
data_a[13] => altsyncram_ods1:altsyncram1.data_b[13]
data_a[14] => altsyncram_ods1:altsyncram1.data_b[14]
data_a[15] => altsyncram_ods1:altsyncram1.data_b[15]
q_b[0] <= altsyncram_ods1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_ods1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_ods1:altsyncram1.q_a[2]
q_b[3] <= altsyncram_ods1:altsyncram1.q_a[3]
q_b[4] <= altsyncram_ods1:altsyncram1.q_a[4]
q_b[5] <= altsyncram_ods1:altsyncram1.q_a[5]
q_b[6] <= altsyncram_ods1:altsyncram1.q_a[6]
q_b[7] <= altsyncram_ods1:altsyncram1.q_a[7]
q_b[8] <= altsyncram_ods1:altsyncram1.q_a[8]
q_b[9] <= altsyncram_ods1:altsyncram1.q_a[9]
q_b[10] <= altsyncram_ods1:altsyncram1.q_a[10]
q_b[11] <= altsyncram_ods1:altsyncram1.q_a[11]
q_b[12] <= altsyncram_ods1:altsyncram1.q_a[12]
q_b[13] <= altsyncram_ods1:altsyncram1.q_a[13]
q_b[14] <= altsyncram_ods1:altsyncram1.q_a[14]
q_b[15] <= altsyncram_ods1:altsyncram1.q_a[15]
q_b[16] <= altsyncram_ods1:altsyncram1.q_a[16]
q_b[17] <= altsyncram_ods1:altsyncram1.q_a[17]
q_b[18] <= altsyncram_ods1:altsyncram1.q_a[18]
q_b[19] <= altsyncram_ods1:altsyncram1.q_a[19]
q_b[20] <= altsyncram_ods1:altsyncram1.q_a[20]
q_b[21] <= altsyncram_ods1:altsyncram1.q_a[21]
q_b[22] <= altsyncram_ods1:altsyncram1.q_a[22]
q_b[23] <= altsyncram_ods1:altsyncram1.q_a[23]
q_b[24] <= altsyncram_ods1:altsyncram1.q_a[24]
q_b[25] <= altsyncram_ods1:altsyncram1.q_a[25]
q_b[26] <= altsyncram_ods1:altsyncram1.q_a[26]
q_b[27] <= altsyncram_ods1:altsyncram1.q_a[27]
q_b[28] <= altsyncram_ods1:altsyncram1.q_a[28]
q_b[29] <= altsyncram_ods1:altsyncram1.q_a[29]
q_b[30] <= altsyncram_ods1:altsyncram1.q_a[30]
q_b[31] <= altsyncram_ods1:altsyncram1.q_a[31]
q_b[32] <= altsyncram_ods1:altsyncram1.q_a[32]
q_b[33] <= altsyncram_ods1:altsyncram1.q_a[33]
q_b[34] <= altsyncram_ods1:altsyncram1.q_a[34]
q_b[35] <= altsyncram_ods1:altsyncram1.q_a[35]
q_b[36] <= altsyncram_ods1:altsyncram1.q_a[36]
q_b[37] <= altsyncram_ods1:altsyncram1.q_a[37]
q_b[38] <= altsyncram_ods1:altsyncram1.q_a[38]
q_b[39] <= altsyncram_ods1:altsyncram1.q_a[39]
q_b[40] <= altsyncram_ods1:altsyncram1.q_a[40]
q_b[41] <= altsyncram_ods1:altsyncram1.q_a[41]
q_b[42] <= altsyncram_ods1:altsyncram1.q_a[42]
q_b[43] <= altsyncram_ods1:altsyncram1.q_a[43]
q_b[44] <= altsyncram_ods1:altsyncram1.q_a[44]
q_b[45] <= altsyncram_ods1:altsyncram1.q_a[45]
q_b[46] <= altsyncram_ods1:altsyncram1.q_a[46]
q_b[47] <= altsyncram_ods1:altsyncram1.q_a[47]
q_b[48] <= altsyncram_ods1:altsyncram1.q_a[48]
q_b[49] <= altsyncram_ods1:altsyncram1.q_a[49]
q_b[50] <= altsyncram_ods1:altsyncram1.q_a[50]
q_b[51] <= altsyncram_ods1:altsyncram1.q_a[51]
q_b[52] <= altsyncram_ods1:altsyncram1.q_a[52]
q_b[53] <= altsyncram_ods1:altsyncram1.q_a[53]
q_b[54] <= altsyncram_ods1:altsyncram1.q_a[54]
q_b[55] <= altsyncram_ods1:altsyncram1.q_a[55]
q_b[56] <= altsyncram_ods1:altsyncram1.q_a[56]
q_b[57] <= altsyncram_ods1:altsyncram1.q_a[57]
q_b[58] <= altsyncram_ods1:altsyncram1.q_a[58]
q_b[59] <= altsyncram_ods1:altsyncram1.q_a[59]
q_b[60] <= altsyncram_ods1:altsyncram1.q_a[60]
q_b[61] <= altsyncram_ods1:altsyncram1.q_a[61]
q_b[62] <= altsyncram_ods1:altsyncram1.q_a[62]
q_b[63] <= altsyncram_ods1:altsyncram1.q_a[63]
wren_a => altsyncram_ods1:altsyncram1.clocken1
wren_a => altsyncram_ods1:altsyncram1.wren_b


|DDS|dds_ram:ram1|altsyncram:altsyncram_component|altsyncram_dik1:auto_generated|altsyncram_ods1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[8] => ram_block2a15.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[9] => ram_block2a15.PORTAADDR9
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[8] => ram_block2a15.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[9] => ram_block2a15.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[10] => ram_block2a15.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[11] => ram_block2a15.PORTBADDR11
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
data_a[16] => ram_block2a0.PORTADATAIN1
data_a[17] => ram_block2a1.PORTADATAIN1
data_a[18] => ram_block2a2.PORTADATAIN1
data_a[19] => ram_block2a3.PORTADATAIN1
data_a[20] => ram_block2a4.PORTADATAIN1
data_a[21] => ram_block2a5.PORTADATAIN1
data_a[22] => ram_block2a6.PORTADATAIN1
data_a[23] => ram_block2a7.PORTADATAIN1
data_a[24] => ram_block2a8.PORTADATAIN1
data_a[25] => ram_block2a9.PORTADATAIN1
data_a[26] => ram_block2a10.PORTADATAIN1
data_a[27] => ram_block2a11.PORTADATAIN1
data_a[28] => ram_block2a12.PORTADATAIN1
data_a[29] => ram_block2a13.PORTADATAIN1
data_a[30] => ram_block2a14.PORTADATAIN1
data_a[31] => ram_block2a15.PORTADATAIN1
data_a[32] => ram_block2a0.PORTADATAIN2
data_a[33] => ram_block2a1.PORTADATAIN2
data_a[34] => ram_block2a2.PORTADATAIN2
data_a[35] => ram_block2a3.PORTADATAIN2
data_a[36] => ram_block2a4.PORTADATAIN2
data_a[37] => ram_block2a5.PORTADATAIN2
data_a[38] => ram_block2a6.PORTADATAIN2
data_a[39] => ram_block2a7.PORTADATAIN2
data_a[40] => ram_block2a8.PORTADATAIN2
data_a[41] => ram_block2a9.PORTADATAIN2
data_a[42] => ram_block2a10.PORTADATAIN2
data_a[43] => ram_block2a11.PORTADATAIN2
data_a[44] => ram_block2a12.PORTADATAIN2
data_a[45] => ram_block2a13.PORTADATAIN2
data_a[46] => ram_block2a14.PORTADATAIN2
data_a[47] => ram_block2a15.PORTADATAIN2
data_a[48] => ram_block2a0.PORTADATAIN3
data_a[49] => ram_block2a1.PORTADATAIN3
data_a[50] => ram_block2a2.PORTADATAIN3
data_a[51] => ram_block2a3.PORTADATAIN3
data_a[52] => ram_block2a4.PORTADATAIN3
data_a[53] => ram_block2a5.PORTADATAIN3
data_a[54] => ram_block2a6.PORTADATAIN3
data_a[55] => ram_block2a7.PORTADATAIN3
data_a[56] => ram_block2a8.PORTADATAIN3
data_a[57] => ram_block2a9.PORTADATAIN3
data_a[58] => ram_block2a10.PORTADATAIN3
data_a[59] => ram_block2a11.PORTADATAIN3
data_a[60] => ram_block2a12.PORTADATAIN3
data_a[61] => ram_block2a13.PORTADATAIN3
data_a[62] => ram_block2a14.PORTADATAIN3
data_a[63] => ram_block2a15.PORTADATAIN3
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
data_b[8] => ram_block2a8.PORTBDATAIN
data_b[9] => ram_block2a9.PORTBDATAIN
data_b[10] => ram_block2a10.PORTBDATAIN
data_b[11] => ram_block2a11.PORTBDATAIN
data_b[12] => ram_block2a12.PORTBDATAIN
data_b[13] => ram_block2a13.PORTBDATAIN
data_b[14] => ram_block2a14.PORTBDATAIN
data_b[15] => ram_block2a15.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_a[1] <= ram_block2a1.PORTADATAOUT
q_a[2] <= ram_block2a2.PORTADATAOUT
q_a[3] <= ram_block2a3.PORTADATAOUT
q_a[4] <= ram_block2a4.PORTADATAOUT
q_a[5] <= ram_block2a5.PORTADATAOUT
q_a[6] <= ram_block2a6.PORTADATAOUT
q_a[7] <= ram_block2a7.PORTADATAOUT
q_a[8] <= ram_block2a8.PORTADATAOUT
q_a[9] <= ram_block2a9.PORTADATAOUT
q_a[10] <= ram_block2a10.PORTADATAOUT
q_a[11] <= ram_block2a11.PORTADATAOUT
q_a[12] <= ram_block2a12.PORTADATAOUT
q_a[13] <= ram_block2a13.PORTADATAOUT
q_a[14] <= ram_block2a14.PORTADATAOUT
q_a[15] <= ram_block2a15.PORTADATAOUT
q_a[16] <= ram_block2a0.PORTADATAOUT1
q_a[17] <= ram_block2a1.PORTADATAOUT1
q_a[18] <= ram_block2a2.PORTADATAOUT1
q_a[19] <= ram_block2a3.PORTADATAOUT1
q_a[20] <= ram_block2a4.PORTADATAOUT1
q_a[21] <= ram_block2a5.PORTADATAOUT1
q_a[22] <= ram_block2a6.PORTADATAOUT1
q_a[23] <= ram_block2a7.PORTADATAOUT1
q_a[24] <= ram_block2a8.PORTADATAOUT1
q_a[25] <= ram_block2a9.PORTADATAOUT1
q_a[26] <= ram_block2a10.PORTADATAOUT1
q_a[27] <= ram_block2a11.PORTADATAOUT1
q_a[28] <= ram_block2a12.PORTADATAOUT1
q_a[29] <= ram_block2a13.PORTADATAOUT1
q_a[30] <= ram_block2a14.PORTADATAOUT1
q_a[31] <= ram_block2a15.PORTADATAOUT1
q_a[32] <= ram_block2a0.PORTADATAOUT2
q_a[33] <= ram_block2a1.PORTADATAOUT2
q_a[34] <= ram_block2a2.PORTADATAOUT2
q_a[35] <= ram_block2a3.PORTADATAOUT2
q_a[36] <= ram_block2a4.PORTADATAOUT2
q_a[37] <= ram_block2a5.PORTADATAOUT2
q_a[38] <= ram_block2a6.PORTADATAOUT2
q_a[39] <= ram_block2a7.PORTADATAOUT2
q_a[40] <= ram_block2a8.PORTADATAOUT2
q_a[41] <= ram_block2a9.PORTADATAOUT2
q_a[42] <= ram_block2a10.PORTADATAOUT2
q_a[43] <= ram_block2a11.PORTADATAOUT2
q_a[44] <= ram_block2a12.PORTADATAOUT2
q_a[45] <= ram_block2a13.PORTADATAOUT2
q_a[46] <= ram_block2a14.PORTADATAOUT2
q_a[47] <= ram_block2a15.PORTADATAOUT2
q_a[48] <= ram_block2a0.PORTADATAOUT3
q_a[49] <= ram_block2a1.PORTADATAOUT3
q_a[50] <= ram_block2a2.PORTADATAOUT3
q_a[51] <= ram_block2a3.PORTADATAOUT3
q_a[52] <= ram_block2a4.PORTADATAOUT3
q_a[53] <= ram_block2a5.PORTADATAOUT3
q_a[54] <= ram_block2a6.PORTADATAOUT3
q_a[55] <= ram_block2a7.PORTADATAOUT3
q_a[56] <= ram_block2a8.PORTADATAOUT3
q_a[57] <= ram_block2a9.PORTADATAOUT3
q_a[58] <= ram_block2a10.PORTADATAOUT3
q_a[59] <= ram_block2a11.PORTADATAOUT3
q_a[60] <= ram_block2a12.PORTADATAOUT3
q_a[61] <= ram_block2a13.PORTADATAOUT3
q_a[62] <= ram_block2a14.PORTADATAOUT3
q_a[63] <= ram_block2a15.PORTADATAOUT3
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a15.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE
wren_b => ram_block2a8.PORTBRE
wren_b => ram_block2a9.PORTBRE
wren_b => ram_block2a10.PORTBRE
wren_b => ram_block2a11.PORTBRE
wren_b => ram_block2a12.PORTBRE
wren_b => ram_block2a13.PORTBRE
wren_b => ram_block2a14.PORTBRE
wren_b => ram_block2a15.PORTBRE


