Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

LATTICE-IMAGING::  Sat Feb 23 15:13:09 2013

par -w -intstyle ise -ol high -mt off photon_map.ncd photon.ncd photon.pcf 


Constraints file: photon.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "photon" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,292 out of  54,576    4%
    Number used as Flip Flops:               2,259
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,088 out of  27,288    7%
    Number used as logic:                    1,930 out of  27,288    7%
      Number using O6 output only:           1,235
      Number using O5 output only:             199
      Number using O5 and O6:                  496
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    113
      Number with same-slice register load:    104
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,064 out of   6,822   15%
  Number of MUXCYs used:                       540 out of  13,644    3%
  Number of LUT Flip Flop pairs used:        2,930
    Number with an unused Flip Flop:           903 out of   2,930   30%
    Number with an unused LUT:                 842 out of   2,930   28%
    Number of fully used LUT-FF pairs:       1,185 out of   2,930   40%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        88 out of     316   27%
    Number of LOCed IOBs:                       88 out of      88  100%
    IOB Flip Flops:                             17

Specific Feature Utilization:
  Number of RAMB16BWERs:                        73 out of     116   62%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     376    4%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        16 out of     376    4%
    Number used as IODELAY2s:                   16
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      58    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal logic_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 20960 unrouted;      REAL time: 12 secs 

Phase  2  : 13749 unrouted;      REAL time: 16 secs 

Phase  3  : 4841 unrouted;      REAL time: 32 secs 

Phase  4  : 4841 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: photon.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 49 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     pmt_synced_BUFG |  BUFGMUX_X2Y2| No   |  108 |  0.061     |  1.771      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X2Y1| No   |  233 |  0.058     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> | BUFGMUX_X3Y13| No   |  436 |  0.642     |  2.352      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_20 |  BUFGMUX_X2Y4| No   |    3 |  0.639     |  2.375      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_pulser_rd_clk_B |              |      |      |            |             |
|                 UFG | BUFGMUX_X2Y12| No   |   34 |  0.027     |  1.748      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_dds_rd_clk_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |   33 |  0.020     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|          clk_1_BUFG | BUFGMUX_X3Y14| No   |    6 |  0.010     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |  BUFGMUX_X2Y3| No   |   11 |  0.057     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|    master_logic<20> |         Local|      |   34 |  0.000     |  5.190      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  6.027      |
+---------------------+--------------+------+------+------------+-------------+
|normal_pmt_count_tri |              |      |      |            |             |
|            gger_inv |         Local|      |    3 |  0.000     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        0]_AND_636_o |         Local|      |    2 |  0.000     |  0.776      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        1]_AND_634_o |         Local|      |    2 |  0.000     |  0.556      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        2]_AND_632_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        0]_AND_616_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        3]_AND_630_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        1]_AND_614_o |         Local|      |    2 |  0.000     |  0.582      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        4]_AND_628_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        2]_AND_612_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|        0]_AND_596_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        5]_AND_626_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        3]_AND_610_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        6]_AND_624_o |         Local|      |    2 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        4]_AND_608_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        7]_AND_622_o |         Local|      |    2 |  0.000     |  0.774      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        5]_AND_606_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        8]_AND_620_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        6]_AND_604_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        9]_AND_618_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        7]_AND_602_o |         Local|      |    2 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        8]_AND_600_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        9]_AND_598_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    4 |  0.521     |  4.190      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[0 |              |      |      |            |             |
|         ]_AND_656_o |         Local|      |    2 |  0.000     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|         ]_AND_654_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|         ]_AND_652_o |         Local|      |    2 |  0.000     |  0.582      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|         ]_AND_650_o |         Local|      |    2 |  0.000     |  0.578      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[4 |              |      |      |            |             |
|         ]_AND_648_o |         Local|      |    2 |  0.000     |  0.777      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[5 |              |      |      |            |             |
|         ]_AND_646_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[6 |              |      |      |            |             |
|         ]_AND_644_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[7 |              |      |      |            |             |
|         ]_AND_642_o |         Local|      |    2 |  0.000     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[8 |              |      |      |            |             |
|         ]_AND_640_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[9 |              |      |      |            |             |
|         ]_AND_638_o |         Local|      |    2 |  0.000     |  0.779      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clkb |         Local|      |    5 |  0.677     |  2.562      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clka |         Local|      |    5 |  0.744     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     0.269ns|    11.361ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     0.594ns|    11.336ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     4.109ns|     5.721ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     0.471ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.818ns|     8.512ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.256ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    18.896ns|     1.934ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.292ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     4.871ns|     8.459ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.110ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     5.000ns|     8.330ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.906ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     5.033ns|     8.297ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.026ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     6.924ns|     7.206ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.844ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_d | SETUP       |     7.908ns|    12.922ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.151ns|     5.979ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.972ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.691ns|     5.439ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.896ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     12.922ns|            0|            0|            3|        26896|
| TS_okHI_dcm_clk0              |     20.830ns|     12.922ns|          N/A|            0|            0|        26896|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 52 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  486 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file photon.ncd



PAR done!
