############################################################################
# XEM6010 - Xilinx constraints file
#
# Pin mappings for the XEM6010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2010 Opal Kelly Incorporated
# $Rev: 584 $ $Date: 2010-10-01 11:14:42 -0500 (Fri, 01 Oct 2010) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="Y12"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="AB20"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="AB7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="AB8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="AA4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="AB4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="Y3"     | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="AB3"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="Y19"    | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="AA8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="AB12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="AA12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="Y13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="AB18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="AA18"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="V15"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="AB2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="AA2"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="Y7"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="Y4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="W4"     | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="AB6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="AA6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="U13"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="U14"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="AA20"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="W11"    | IOSTANDARD="LVCMOS33";

NET "hi_muxsel"     LOC = "AA22" | IOSTANDARD="LVCMOS33";
NET "i2c_sda"       LOC = "AB9"  | IOSTANDARD="LVCMOS33" | PULLUP;
NET "i2c_scl"       LOC = "Y9"   | IOSTANDARD="LVCMOS33" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

NET "clk1"       LOC="AB13" | IOSTANDARD="LVCMOS33";

NET "dds_logic_data_out[1]"   LOC=A4  | IOSTANDARD=LVCMOS33; #JP2-16
NET "dds_logic_data_out[0]"   LOC=B6  | IOSTANDARD=LVCMOS33; #JP2-15
NET "dds_logic_data_out[5]"   LOC=A8  | IOSTANDARD=LVCMOS33; #JP2-20
NET "dds_logic_data_out[4]"   LOC=C7  | IOSTANDARD=LVCMOS33; #JP2-19
NET "dds_logic_data_out[9]"   LOC=A10  | IOSTANDARD=LVCMOS33; #JP2-24
NET "dds_logic_data_out[8]"   LOC=C9   | IOSTANDARD=LVCMOS33; #JP2-23
NET "dds_logic_data_out[13]"   LOC=A13  | IOSTANDARD=LVCMOS33; #JP2-28
NET "dds_logic_data_out[12]"   LOC=B12  | IOSTANDARD=LVCMOS33; #JP2-27
NET "dds_logic_fifo_rd_en"   LOC=K18   | IOSTANDARD=LVCMOS33; #JP2-32
NET "dds_logic_fifo_rd_clk"   LOC=D11  | IOSTANDARD=LVCMOS33; #JP2-31
NET "dds_logic_fifo_rd_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "dds_logic_reset_dds_chip"  LOC=C17  | IOSTANDARD=LVCMOS33; #JP2-38
NET "dds_logic_step_to_next_value"  LOC=A14   | IOSTANDARD=LVCMOS33; #JP2-37
NET "dds_logic_address[0]"  LOC=B16  | IOSTANDARD=LVCMOS33; #JP2-46


NET "dds_logic_data_out[3]"   LOC=B8  | IOSTANDARD=LVCMOS33; #JP2-18
NET "dds_logic_data_out[2]"   LOC=A6  | IOSTANDARD=LVCMOS33; #JP2-17
NET "dds_logic_data_out[7]"   LOC=B10  | IOSTANDARD=LVCMOS33; #JP2-22
NET "dds_logic_data_out[6]"   LOC=A7  | IOSTANDARD=LVCMOS33; #JP2-21
NET "dds_logic_data_out[11]"   LOC=C13  | IOSTANDARD=LVCMOS33; #JP2-26
NET "dds_logic_data_out[10]"   LOC=A9   | IOSTANDARD=LVCMOS33; #JP2-25
NET "dds_logic_data_out[15]"   LOC=C15  | IOSTANDARD=LVCMOS33; #JP2-30
NET "dds_logic_data_out[14]"   LOC=A12  | IOSTANDARD=LVCMOS33; #JP2-29
NET "dds_logic_ram_reset"   LOC=A15   | IOSTANDARD=LVCMOS33; #JP2-34
NET "dds_logic_fifo_empty"   LOC=B14  | IOSTANDARD=LVCMOS33; #JP2-33
NET "dds_logic_address[2]"  LOC=A16  | IOSTANDARD=LVCMOS33; #JP2-48
NET "dds_logic_address[1]"  LOC=A17   | IOSTANDARD=LVCMOS33; #JP2-47

####################################
# I/O for the pulser
####################################

NET "pmt_input" 	LOC=V22 | IOSTANDARD=LVCMOS33; ##This is through the level translator
NET "pmt_input" CLOCK_DEDICATED_ROUTE = FALSE;

NET "logic_in[0]" LOC=K22 | IOSTANDARD=LVCMOS33;
NET "logic_in[1]" LOC=L15 | IOSTANDARD=LVCMOS33;
NET "logic_in[2]" LOC=M16 | IOSTANDARD=LVCMOS33;
NET "logic_in[3]" LOC=F20 | IOSTANDARD=LVCMOS33;

NET "logic_out[0]" 	LOC=T21 | IOSTANDARD=LVCMOS33;
NET "logic_out[1]" 	LOC=U20 | IOSTANDARD=LVCMOS33;
NET "logic_out[2]" 	LOC=T22 | IOSTANDARD=LVCMOS33;
NET "logic_out[3]" 	LOC=U22 | IOSTANDARD=LVCMOS33;
NET "logic_out[4]" 	LOC=P21 | IOSTANDARD=LVCMOS33;
NET "logic_out[5]" 	LOC=R20 | IOSTANDARD=LVCMOS33;
NET "logic_out[6]" 	LOC=P22 | IOSTANDARD=LVCMOS33;
NET "logic_out[7]" 	LOC=R22 | IOSTANDARD=LVCMOS33;
NET "logic_out[8]" 	LOC=M21 | IOSTANDARD=LVCMOS33;
NET "logic_out[9]" 	LOC=N20 | IOSTANDARD=LVCMOS33;
NET "logic_out[10]" 	LOC=M22 | IOSTANDARD=LVCMOS33;
NET "logic_out[11]" 	LOC=N22 | IOSTANDARD=LVCMOS33;
NET "logic_out[12]" 	LOC=L20 | IOSTANDARD=LVCMOS33;
NET "logic_out[13]" 	LOC=M20 | IOSTANDARD=LVCMOS33;
NET "logic_out[14]" 	LOC=L22 | IOSTANDARD=LVCMOS33;
NET "logic_out[15]" 	LOC=L19 | IOSTANDARD=LVCMOS33;
NET "logic_out[16]" 	LOC=H21 | IOSTANDARD=LVCMOS33;
NET "logic_out[17]" 	LOC=K21 | IOSTANDARD=LVCMOS33;
NET "logic_out[18]" 	LOC=H22 | IOSTANDARD=LVCMOS33;

NET "led[0]"     LOC="Y17"    | IOSTANDARD=LVCMOS33;
NET "led[1]"     LOC="AB17"   | IOSTANDARD=LVCMOS33;
NET "led[2]"     LOC="AA14"   | IOSTANDARD=LVCMOS33;
NET "led[3]"     LOC="AB14"   | IOSTANDARD=LVCMOS33;
NET "led[4]"     LOC="AA16"   | IOSTANDARD=LVCMOS33;
NET "led[5]"     LOC="AB16"   | IOSTANDARD=LVCMOS33;
NET "led[6]"     LOC="AA10"   | IOSTANDARD=LVCMOS33;
NET "led[7]"     LOC="AB10"   | IOSTANDARD=LVCMOS33;

