Release 14.1 Drc P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Aug 06 20:01:38 2012

drc -z photon.ncd photon.pcf

WARNING:PhysDesignRules:367 - The signal
   <okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pll/dcm_sp_inst, consult
   the device Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
