Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc xem6010.ucf -p
xc6slx45-fgg484-2 photon.ngc photon.ngd

Reading NGO file
"C:/Users/lattice/Desktop/LabRAD/FPGA_firmware/Pulser_729/photon/photon.ngc" ...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\FPGA_firmware\Pulser_729\photon/dds_fifo.ngc"..
.
Loading design module
"C:\Users\lattice\Desktop\LabRAD\FPGA_firmware\Pulser_729\photon/okTriggerIn.ngc
"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\FPGA_firmware\Pulser_729\photon/okBTPipeIn.ngc"
...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\FPGA_firmware\Pulser_729\photon/okCoreHarness.n
gc"...
Loading design module
"C:\Users\lattice\Desktop\LabRAD\FPGA_firmware\Pulser_729\photon/TFIFO64x8a_64x8
b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xem6010.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [xem6010.ucf(49)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 167388 kilobytes

Writing NGD file "photon.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "photon.bld"...
