<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="bus_in[0]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[1]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[2]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[3]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[4]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[5]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[6]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[7]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[8]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[9]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[10]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[11]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[12]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[13]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[14]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[15]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[16]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[17]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[18]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[19]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[20]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[21]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[22]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[23]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[24]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[25]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[26]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[27]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[28]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[29]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[30]" source="Pin Planner" >
		</pin>
		<pin name="bus_in[31]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
