Release 14.3 par P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

THANEDPRUTTA60B::  Wed Dec 19 16:48:53 2012

par -w -intstyle ise -ol high -mt off photon_map.ncd photon.ncd photon.pcf 


Constraints file: photon.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "photon" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,348 out of  54,576    4%
    Number used as Flip Flops:               2,315
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,056 out of  27,288    7%
    Number used as logic:                    1,883 out of  27,288    6%
      Number using O6 output only:           1,139
      Number using O5 output only:             226
      Number using O5 and O6:                  518
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    128
      Number with same-slice register load:    117
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,018 out of   6,822   14%
  Nummber of MUXCYs used:                      568 out of  13,644    4%
  Number of LUT Flip Flop pairs used:        2,886
    Number with an unused Flip Flop:           826 out of   2,886   28%
    Number with an unused LUT:                 830 out of   2,886   28%
    Number of fully used LUT-FF pairs:       1,230 out of   2,886   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     316   31%
    Number of LOCed IOBs:                      101 out of     101  100%
    IOB Flip Flops:                             17

Specific Feature Utilization:
  Number of RAMB16BWERs:                        73 out of     116   62%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  17 out of     376    4%
    Number used as ILOGIC2s:                    17
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        16 out of     376    4%
    Number used as IODELAY2s:                   16
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      58    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal logic_in<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal logic_in<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 20944 unrouted;      REAL time: 7 secs 

Phase  2  : 13664 unrouted;      REAL time: 10 secs 

Phase  3  : 4788 unrouted;      REAL time: 22 secs 

Phase  4  : 4788 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: photon.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clk_1_BUFG | BUFGMUX_X3Y14| No   |   15 |  0.057     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_dds_rd_clk_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |   37 |  0.057     |  1.767      |
+---------------------+--------------+------+------+------------+-------------+
|fifo_pulser_rd_clk_B |              |      |      |            |             |
|                 UFG | BUFGMUX_X2Y12| No   |   33 |  0.028     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+
|             ok1<24> | BUFGMUX_X3Y13| No   |  443 |  0.645     |  2.353      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |  BUFGMUX_X2Y3| No   |    8 |  0.039     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_100 |  BUFGMUX_X2Y1| No   |  235 |  0.062     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_20 |  BUFGMUX_X2Y4| No   |    3 |  0.654     |  2.395      |
+---------------------+--------------+------+------+------------+-------------+
|     pmt_synced_BUFG |  BUFGMUX_X2Y2| No   |  105 |  0.065     |  1.775      |
+---------------------+--------------+------+------+------------+-------------+
|       hi_in_0_IBUFG |         Local|      |    4 |  0.680     |  4.327      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  6.089      |
+---------------------+--------------+------+------+------------+-------------+
|    master_logic<20> |         Local|      |   35 |  0.000     |  3.789      |
+---------------------+--------------+------+------+------------+-------------+
|normal_pmt_count_tri |              |      |      |            |             |
|            gger_inv |         Local|      |    3 |  0.000     |  0.772      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        0]_AND_638_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        1]_AND_636_o |         Local|      |    2 |  0.000     |  0.995      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        2]_AND_634_o |         Local|      |    2 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        0]_AND_618_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        3]_AND_632_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        1]_AND_616_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        4]_AND_630_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        2]_AND_614_o |         Local|      |    2 |  0.000     |  0.381      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|        0]_AND_598_o |         Local|      |    2 |  0.000     |  0.591      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        5]_AND_628_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        3]_AND_612_o |         Local|      |    2 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        6]_AND_626_o |         Local|      |    2 |  0.000     |  0.563      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        4]_AND_610_o |         Local|      |    2 |  0.000     |  0.615      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        7]_AND_624_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        5]_AND_608_o |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        8]_AND_622_o |         Local|      |    2 |  0.000     |  0.746      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        6]_AND_606_o |         Local|      |    2 |  0.000     |  0.360      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|        9]_AND_620_o |         Local|      |    2 |  0.000     |  0.595      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        7]_AND_604_o |         Local|      |    2 |  0.000     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        8]_AND_602_o |         Local|      |    2 |  0.000     |  0.595      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|        9]_AND_600_o |         Local|      |    2 |  0.000     |  0.563      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[0 |              |      |      |            |             |
|         ]_AND_658_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[1 |              |      |      |            |             |
|         ]_AND_656_o |         Local|      |    2 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[2 |              |      |      |            |             |
|         ]_AND_654_o |         Local|      |    2 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[3 |              |      |      |            |             |
|         ]_AND_652_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[4 |              |      |      |            |             |
|         ]_AND_650_o |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[5 |              |      |      |            |             |
|         ]_AND_648_o |         Local|      |    2 |  0.000     |  0.520      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[6 |              |      |      |            |             |
|         ]_AND_646_o |         Local|      |    2 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[7 |              |      |      |            |             |
|         ]_AND_644_o |         Local|      |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[8 |              |      |      |            |             |
|         ]_AND_642_o |         Local|      |    2 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|readout_should_count |              |      |      |            |             |
|_pmt_readout_count[9 |              |      |      |            |             |
|         ]_AND_640_o |         Local|      |    2 |  0.000     |  0.775      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clka |         Local|      |    5 |  0.692     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+
|     pulser_ram_clkb |         Local|      |    5 |  0.871     |  2.005      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_pll_clk2x = PERIOD TIMEGRP "pll_clk2x" | SETUP       |     1.405ns|     3.595ns|       0|           0
   TS_Clk1 / 2 HIGH 50%                     | HOLD        |     0.035ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pll_clk0 = PERIOD TIMEGRP "pll_clk0" T | SETUP       |     1.441ns|     8.559ns|       0|           0
  S_Clk1 HIGH 50%                           | HOLD        |     0.274ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11 | MAXDELAY    |     1.485ns|    10.145ns|       0|           0
  .63 ns AFTER COMP "hi_in<0>"         "RIS |             |            |            |        |            
  ING"                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clk1 = PERIOD TIMEGRP "clk1" 10 ns HIG | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_out<0>" OFFSET = OUT 11.93 ns AF | MAXDELAY    |     2.301ns|     9.629ns|       0|           0
  TER COMP "hi_in<0>" "RISING"              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<4>" OFFSET = IN 13.33 ns VALI | SETUP       |     3.242ns|    10.088ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.206ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<7>" OFFSET = IN 13.33 ns VALI | SETUP       |     3.350ns|     9.980ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.019ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<5>" OFFSET = IN 13.33 ns VALI | SETUP       |     3.690ns|     9.640ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.173ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<6>" OFFSET = IN 13.33 ns VALI | SETUP       |     3.761ns|     9.569ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     9.236ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.8 | SETUP       |     4.109ns|     5.721ns|       0|           0
  3 ns VALID 9.83 ns BEFORE COMP         "h | HOLD        |     0.472ns|            |       0|           0
  i_in<0>" "RISING"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Clk_200 = PERIOD TIMEGRP "clk_200" 5 n | MINPERIOD   |     4.520ns|     0.480ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | SETUP       |    19.213ns|     1.617ns|       0|           0
   20.83 ns HIGH 50%                        | HOLD        |     0.227ns|            |       0|           0
                                            | MINLOWPULSE |     4.830ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Clk_100 = PERIOD TIMEGRP "clk_100" 10  | MINPERIOD   |     6.430ns|     3.570ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<1>" OFFSET = IN 14.13 ns VALI | SETUP       |     7.226ns|     6.904ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     8.684ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHI_dcm_clk0 = PERIOD TIMEGRP "okHI_d | SETUP       |     8.292ns|    12.538ns|       0|           0
  cm_clk0" TS_okHostClk HIGH 50%            | HOLD        |     0.291ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<2>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.514ns|     5.616ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.919ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "hi_in<3>" OFFSET = IN 14.13 ns VALI | SETUP       |     8.557ns|     5.573ns|       0|           0
  D 20.83 ns BEFORE COMP "hi_in<0>"         | HOLD        |     7.989ns|            |       0|           0
   "RISING"                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_clkfx = PERIOD TIMEGRP "pll_clkfx" | SETUP       |    46.995ns|     3.005ns|       0|           0
   TS_Clk1 / 0.2 HIGH 50%                   | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_okHostClk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_okHostClk                   |     20.830ns|     16.000ns|     12.538ns|            0|            0|            3|        26910|
| TS_okHI_dcm_clk0              |     20.830ns|     12.538ns|          N/A|            0|            0|        26910|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_Clk1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_Clk1                        |     10.000ns|      5.340ns|      8.559ns|            0|            0|            0|       217918|
| TS_pll_clk2x                  |      5.000ns|      3.595ns|          N/A|            0|            0|           65|            0|
| TS_pll_clkfx                  |     50.000ns|      3.005ns|          N/A|            0|            0|           46|            0|
| TS_pll_clk0                   |     10.000ns|      8.559ns|          N/A|            0|            0|       217807|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  371 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file photon.ncd



PAR done!
