|DDS
clk_25 => dds_pll:PLL.inclk0
clk_25 => clk_system.CLK
clk_25 => count[0].CLK
clk_25 => count[1].CLK
clk_25 => count[2].CLK
clk_25 => count[3].CLK
clk_25 => count[4].CLK
clk_in0 => ~NO_FANOUT~
dip_in[0] => Equal1.IN2
dip_in[1] => Equal1.IN1
dip_in[2] => Equal1.IN0
dip_in[3] => ~NO_FANOUT~
dip_in[4] => ~NO_FANOUT~
sdo_pin => ~NO_FANOUT~
pd_clk_pin => ~NO_FANOUT~
bus_in_data[0] => Mux34.IN7
bus_in_data[1] => Mux33.IN7
bus_in_data[2] => Mux32.IN7
bus_in_data[3] => Mux31.IN7
bus_in_data[4] => Mux30.IN7
bus_in_data[5] => Mux29.IN7
bus_in_data[6] => Mux28.IN7
bus_in_data[7] => Mux27.IN7
bus_in_data[8] => Mux26.IN7
bus_in_data[9] => Mux25.IN7
bus_in_data[10] => Mux24.IN7
bus_in_data[11] => Mux23.IN7
bus_in_data[12] => Mux22.IN7
bus_in_data[13] => Mux21.IN7
bus_in_data[14] => Mux20.IN7
bus_in_data[15] => Mux19.IN7
bus_in_fifo_empty => Mux48.IN15
bus_in_fifo_empty => Mux5.IN15
bus_in_fifo_empty => ram_process_count.DATAB
bus_in_fifo_empty => Mux6.IN15
bus_in_ram_reset => ram_process_count[0].ACLR
bus_in_ram_reset => ram_process_count[1].ACLR
bus_in_ram_reset => ram_process_count[2].ACLR
bus_in_ram_reset => ram_process_count[3].ACLR
bus_in_ram_reset => write_ram_address[0].ACLR
bus_in_ram_reset => write_ram_address[1].ACLR
bus_in_ram_reset => write_ram_address[2].ACLR
bus_in_ram_reset => write_ram_address[3].ACLR
bus_in_ram_reset => write_ram_address[4].ACLR
bus_in_ram_reset => write_ram_address[5].ACLR
bus_in_ram_reset => write_ram_address[6].ACLR
bus_in_ram_reset => write_ram_address[7].ACLR
bus_in_ram_reset => write_ram_address[8].ACLR
bus_in_ram_reset => write_ram_address[9].ACLR
bus_in_ram_reset => write_ram_address[10].ACLR
bus_in_ram_reset => dds_step_count[0].ACLR
bus_in_ram_reset => dds_step_count[1].ACLR
bus_in_ram_reset => dds_step_count[2].ACLR
bus_in_ram_reset => dds_step_count[3].ACLR
bus_in_ram_reset => dds_step_count[4].ACLR
bus_in_ram_reset => dds_step_count[5].ACLR
bus_in_ram_reset => dds_step_count[6].ACLR
bus_in_ram_reset => dds_step_count[7].ACLR
bus_in_ram_reset => dds_step_count[8].ACLR
bus_in_ram_reset => dds_step_count[9].ACLR
bus_in_ram_reset => fifo_dds_rd_clk.ENA
bus_in_ram_reset => fifo_dds_rd_en.ENA
bus_in_ram_reset => dds_ram_wren.ENA
bus_in_ram_reset => dds_ram_wrclock.ENA
bus_in_ram_reset => dds_ram_wraddress[10].ENA
bus_in_ram_reset => dds_ram_wraddress[9].ENA
bus_in_ram_reset => dds_ram_wraddress[8].ENA
bus_in_ram_reset => dds_ram_wraddress[7].ENA
bus_in_ram_reset => dds_ram_wraddress[6].ENA
bus_in_ram_reset => dds_ram_wraddress[5].ENA
bus_in_ram_reset => dds_ram_wraddress[4].ENA
bus_in_ram_reset => dds_ram_wraddress[3].ENA
bus_in_ram_reset => dds_ram_wraddress[2].ENA
bus_in_ram_reset => dds_ram_wraddress[1].ENA
bus_in_ram_reset => dds_ram_wraddress[0].ENA
bus_in_ram_reset => dds_ram_data_in[15].ENA
bus_in_ram_reset => dds_ram_data_in[14].ENA
bus_in_ram_reset => dds_ram_data_in[13].ENA
bus_in_ram_reset => dds_ram_data_in[12].ENA
bus_in_ram_reset => dds_ram_data_in[11].ENA
bus_in_ram_reset => dds_ram_data_in[10].ENA
bus_in_ram_reset => dds_ram_data_in[9].ENA
bus_in_ram_reset => dds_ram_data_in[8].ENA
bus_in_ram_reset => dds_ram_data_in[7].ENA
bus_in_ram_reset => dds_ram_data_in[6].ENA
bus_in_ram_reset => dds_ram_data_in[5].ENA
bus_in_ram_reset => dds_ram_data_in[4].ENA
bus_in_ram_reset => dds_ram_data_in[3].ENA
bus_in_ram_reset => dds_ram_data_in[2].ENA
bus_in_ram_reset => dds_ram_data_in[1].ENA
bus_in_ram_reset => dds_ram_data_in[0].ENA
bus_in_step_to_next_value => dds_step_count[0].CLK
bus_in_step_to_next_value => dds_step_count[1].CLK
bus_in_step_to_next_value => dds_step_count[2].CLK
bus_in_step_to_next_value => dds_step_count[3].CLK
bus_in_step_to_next_value => dds_step_count[4].CLK
bus_in_step_to_next_value => dds_step_count[5].CLK
bus_in_step_to_next_value => dds_step_count[6].CLK
bus_in_step_to_next_value => dds_step_count[7].CLK
bus_in_step_to_next_value => dds_step_count[8].CLK
bus_in_step_to_next_value => dds_step_count[9].CLK
bus_in_reset_dds_chip => dds_reset_pin~reg0.PRESET
bus_in_reset_dds_chip => \process_5:main_count[0].ACLR
bus_in_reset_dds_chip => \process_5:main_count[1].ACLR
bus_in_reset_dds_chip => \process_5:main_count[2].ACLR
bus_in_reset_dds_chip => \process_5:main_count[3].ACLR
bus_in_reset_dds_chip => \process_5:main_count[4].ACLR
bus_in_reset_dds_chip => sdio_pin~reg0.ENA
bus_in_reset_dds_chip => command_count[6].ENA
bus_in_reset_dds_chip => command_count[5].ENA
bus_in_reset_dds_chip => command_count[4].ENA
bus_in_reset_dds_chip => command_count[3].ENA
bus_in_reset_dds_chip => command_count[2].ENA
bus_in_reset_dds_chip => command_count[1].ENA
bus_in_reset_dds_chip => command_count[0].ENA
bus_in_reset_dds_chip => instruction[7].ENA
bus_in_reset_dds_chip => instruction[6].ENA
bus_in_reset_dds_chip => instruction[5].ENA
bus_in_reset_dds_chip => instruction[4].ENA
bus_in_reset_dds_chip => instruction[3].ENA
bus_in_reset_dds_chip => instruction[2].ENA
bus_in_reset_dds_chip => instruction[1].ENA
bus_in_reset_dds_chip => instruction[0].ENA
bus_in_reset_dds_chip => data_to_write[63].ENA
bus_in_reset_dds_chip => data_to_write[62].ENA
bus_in_reset_dds_chip => data_to_write[61].ENA
bus_in_reset_dds_chip => data_to_write[60].ENA
bus_in_reset_dds_chip => data_to_write[59].ENA
bus_in_reset_dds_chip => data_to_write[58].ENA
bus_in_reset_dds_chip => data_to_write[57].ENA
bus_in_reset_dds_chip => data_to_write[56].ENA
bus_in_reset_dds_chip => data_to_write[55].ENA
bus_in_reset_dds_chip => data_to_write[54].ENA
bus_in_reset_dds_chip => data_to_write[53].ENA
bus_in_reset_dds_chip => data_to_write[52].ENA
bus_in_reset_dds_chip => data_to_write[51].ENA
bus_in_reset_dds_chip => data_to_write[50].ENA
bus_in_reset_dds_chip => data_to_write[49].ENA
bus_in_reset_dds_chip => data_to_write[48].ENA
bus_in_reset_dds_chip => data_to_write[47].ENA
bus_in_reset_dds_chip => data_to_write[46].ENA
bus_in_reset_dds_chip => data_to_write[45].ENA
bus_in_reset_dds_chip => data_to_write[44].ENA
bus_in_reset_dds_chip => data_to_write[43].ENA
bus_in_reset_dds_chip => data_to_write[42].ENA
bus_in_reset_dds_chip => data_to_write[41].ENA
bus_in_reset_dds_chip => data_to_write[40].ENA
bus_in_reset_dds_chip => data_to_write[39].ENA
bus_in_reset_dds_chip => data_to_write[38].ENA
bus_in_reset_dds_chip => data_to_write[37].ENA
bus_in_reset_dds_chip => data_to_write[36].ENA
bus_in_reset_dds_chip => data_to_write[35].ENA
bus_in_reset_dds_chip => data_to_write[34].ENA
bus_in_reset_dds_chip => data_to_write[33].ENA
bus_in_reset_dds_chip => data_to_write[32].ENA
bus_in_reset_dds_chip => data_to_write[31].ENA
bus_in_reset_dds_chip => data_to_write[30].ENA
bus_in_reset_dds_chip => data_to_write[29].ENA
bus_in_reset_dds_chip => data_to_write[28].ENA
bus_in_reset_dds_chip => data_to_write[27].ENA
bus_in_reset_dds_chip => data_to_write[26].ENA
bus_in_reset_dds_chip => data_to_write[25].ENA
bus_in_reset_dds_chip => data_to_write[24].ENA
bus_in_reset_dds_chip => data_to_write[23].ENA
bus_in_reset_dds_chip => data_to_write[22].ENA
bus_in_reset_dds_chip => data_to_write[21].ENA
bus_in_reset_dds_chip => data_to_write[20].ENA
bus_in_reset_dds_chip => data_to_write[19].ENA
bus_in_reset_dds_chip => data_to_write[18].ENA
bus_in_reset_dds_chip => data_to_write[17].ENA
bus_in_reset_dds_chip => data_to_write[16].ENA
bus_in_reset_dds_chip => data_to_write[15].ENA
bus_in_reset_dds_chip => data_to_write[14].ENA
bus_in_reset_dds_chip => data_to_write[13].ENA
bus_in_reset_dds_chip => data_to_write[12].ENA
bus_in_reset_dds_chip => data_to_write[11].ENA
bus_in_reset_dds_chip => data_to_write[10].ENA
bus_in_reset_dds_chip => data_to_write[9].ENA
bus_in_reset_dds_chip => data_to_write[8].ENA
bus_in_reset_dds_chip => data_to_write[7].ENA
bus_in_reset_dds_chip => data_to_write[6].ENA
bus_in_reset_dds_chip => data_to_write[5].ENA
bus_in_reset_dds_chip => data_to_write[4].ENA
bus_in_reset_dds_chip => data_to_write[3].ENA
bus_in_reset_dds_chip => data_to_write[2].ENA
bus_in_reset_dds_chip => data_to_write[1].ENA
bus_in_reset_dds_chip => data_to_write[0].ENA
bus_in_reset_dds_chip => data_bit_count[5].ENA
bus_in_reset_dds_chip => data_bit_count[4].ENA
bus_in_reset_dds_chip => data_bit_count[3].ENA
bus_in_reset_dds_chip => data_bit_count[2].ENA
bus_in_reset_dds_chip => data_bit_count[1].ENA
bus_in_reset_dds_chip => data_bit_count[0].ENA
bus_in_reset_dds_chip => sub_count.ENA
bus_in_reset_dds_chip => int_bit_count[2].ENA
bus_in_reset_dds_chip => int_bit_count[1].ENA
bus_in_reset_dds_chip => int_bit_count[0].ENA
bus_in_reset_dds_chip => main_frequency_var[31].ENA
bus_in_reset_dds_chip => main_frequency_var[30].ENA
bus_in_reset_dds_chip => main_frequency_var[29].ENA
bus_in_reset_dds_chip => main_frequency_var[28].ENA
bus_in_reset_dds_chip => main_frequency_var[27].ENA
bus_in_reset_dds_chip => main_frequency_var[26].ENA
bus_in_reset_dds_chip => main_frequency_var[25].ENA
bus_in_reset_dds_chip => main_frequency_var[24].ENA
bus_in_reset_dds_chip => main_frequency_var[23].ENA
bus_in_reset_dds_chip => main_frequency_var[22].ENA
bus_in_reset_dds_chip => main_frequency_var[21].ENA
bus_in_reset_dds_chip => main_frequency_var[20].ENA
bus_in_reset_dds_chip => main_frequency_var[19].ENA
bus_in_reset_dds_chip => main_frequency_var[18].ENA
bus_in_reset_dds_chip => main_frequency_var[17].ENA
bus_in_reset_dds_chip => main_frequency_var[16].ENA
bus_in_reset_dds_chip => main_frequency_var[15].ENA
bus_in_reset_dds_chip => main_frequency_var[14].ENA
bus_in_reset_dds_chip => main_frequency_var[13].ENA
bus_in_reset_dds_chip => main_frequency_var[12].ENA
bus_in_reset_dds_chip => main_frequency_var[11].ENA
bus_in_reset_dds_chip => main_frequency_var[10].ENA
bus_in_reset_dds_chip => main_frequency_var[9].ENA
bus_in_reset_dds_chip => main_frequency_var[8].ENA
bus_in_reset_dds_chip => main_frequency_var[7].ENA
bus_in_reset_dds_chip => main_frequency_var[6].ENA
bus_in_reset_dds_chip => main_frequency_var[5].ENA
bus_in_reset_dds_chip => main_frequency_var[4].ENA
bus_in_reset_dds_chip => main_frequency_var[3].ENA
bus_in_reset_dds_chip => main_frequency_var[2].ENA
bus_in_reset_dds_chip => main_frequency_var[1].ENA
bus_in_reset_dds_chip => main_frequency_var[0].ENA
bus_in_reset_dds_chip => ioreset_pin~reg0.ENA
bus_in_reset_dds_chip => sclk_pin~reg0.ENA
bus_in_reset_dds_chip => ioup_pin~reg0.ENA
bus_in_address[0] => Equal1.IN5
bus_in_address[0] => Mux48.IN10
bus_in_address[1] => Equal1.IN4
bus_in_address[1] => Mux48.IN9
bus_in_address[2] => Equal1.IN3
bus_in_address[2] => Mux48.IN8


|DDS|dds_pll:PLL
inclk0 => altpll:altpll_component.inclk[0]


|DDS|dds_pll:PLL|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|DDS|dds_ram:ram1
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a


|DDS|dds_ram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_gfk1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gfk1:auto_generated.data_a[0]
data_a[1] => altsyncram_gfk1:auto_generated.data_a[1]
data_a[2] => altsyncram_gfk1:auto_generated.data_a[2]
data_a[3] => altsyncram_gfk1:auto_generated.data_a[3]
data_a[4] => altsyncram_gfk1:auto_generated.data_a[4]
data_a[5] => altsyncram_gfk1:auto_generated.data_a[5]
data_a[6] => altsyncram_gfk1:auto_generated.data_a[6]
data_a[7] => altsyncram_gfk1:auto_generated.data_a[7]
data_a[8] => altsyncram_gfk1:auto_generated.data_a[8]
data_a[9] => altsyncram_gfk1:auto_generated.data_a[9]
data_a[10] => altsyncram_gfk1:auto_generated.data_a[10]
data_a[11] => altsyncram_gfk1:auto_generated.data_a[11]
data_a[12] => altsyncram_gfk1:auto_generated.data_a[12]
data_a[13] => altsyncram_gfk1:auto_generated.data_a[13]
data_a[14] => altsyncram_gfk1:auto_generated.data_a[14]
data_a[15] => altsyncram_gfk1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
data_b[32] => ~NO_FANOUT~
data_b[33] => ~NO_FANOUT~
data_b[34] => ~NO_FANOUT~
data_b[35] => ~NO_FANOUT~
data_b[36] => ~NO_FANOUT~
data_b[37] => ~NO_FANOUT~
data_b[38] => ~NO_FANOUT~
data_b[39] => ~NO_FANOUT~
data_b[40] => ~NO_FANOUT~
data_b[41] => ~NO_FANOUT~
data_b[42] => ~NO_FANOUT~
data_b[43] => ~NO_FANOUT~
data_b[44] => ~NO_FANOUT~
data_b[45] => ~NO_FANOUT~
data_b[46] => ~NO_FANOUT~
data_b[47] => ~NO_FANOUT~
data_b[48] => ~NO_FANOUT~
data_b[49] => ~NO_FANOUT~
data_b[50] => ~NO_FANOUT~
data_b[51] => ~NO_FANOUT~
data_b[52] => ~NO_FANOUT~
data_b[53] => ~NO_FANOUT~
data_b[54] => ~NO_FANOUT~
data_b[55] => ~NO_FANOUT~
data_b[56] => ~NO_FANOUT~
data_b[57] => ~NO_FANOUT~
data_b[58] => ~NO_FANOUT~
data_b[59] => ~NO_FANOUT~
data_b[60] => ~NO_FANOUT~
data_b[61] => ~NO_FANOUT~
data_b[62] => ~NO_FANOUT~
data_b[63] => ~NO_FANOUT~
address_a[0] => altsyncram_gfk1:auto_generated.address_a[0]
address_a[1] => altsyncram_gfk1:auto_generated.address_a[1]
address_a[2] => altsyncram_gfk1:auto_generated.address_a[2]
address_a[3] => altsyncram_gfk1:auto_generated.address_a[3]
address_a[4] => altsyncram_gfk1:auto_generated.address_a[4]
address_a[5] => altsyncram_gfk1:auto_generated.address_a[5]
address_a[6] => altsyncram_gfk1:auto_generated.address_a[6]
address_a[7] => altsyncram_gfk1:auto_generated.address_a[7]
address_a[8] => altsyncram_gfk1:auto_generated.address_a[8]
address_a[9] => altsyncram_gfk1:auto_generated.address_a[9]
address_a[10] => altsyncram_gfk1:auto_generated.address_a[10]
address_b[0] => altsyncram_gfk1:auto_generated.address_b[0]
address_b[1] => altsyncram_gfk1:auto_generated.address_b[1]
address_b[2] => altsyncram_gfk1:auto_generated.address_b[2]
address_b[3] => altsyncram_gfk1:auto_generated.address_b[3]
address_b[4] => altsyncram_gfk1:auto_generated.address_b[4]
address_b[5] => altsyncram_gfk1:auto_generated.address_b[5]
address_b[6] => altsyncram_gfk1:auto_generated.address_b[6]
address_b[7] => altsyncram_gfk1:auto_generated.address_b[7]
address_b[8] => altsyncram_gfk1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gfk1:auto_generated.clock0
clock1 => altsyncram_gfk1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|DDS|dds_ram:ram1|altsyncram:altsyncram_component|altsyncram_gfk1:auto_generated
address_a[0] => altsyncram_ras1:altsyncram1.address_b[0]
address_a[1] => altsyncram_ras1:altsyncram1.address_b[1]
address_a[2] => altsyncram_ras1:altsyncram1.address_b[2]
address_a[3] => altsyncram_ras1:altsyncram1.address_b[3]
address_a[4] => altsyncram_ras1:altsyncram1.address_b[4]
address_a[5] => altsyncram_ras1:altsyncram1.address_b[5]
address_a[6] => altsyncram_ras1:altsyncram1.address_b[6]
address_a[7] => altsyncram_ras1:altsyncram1.address_b[7]
address_a[8] => altsyncram_ras1:altsyncram1.address_b[8]
address_a[9] => altsyncram_ras1:altsyncram1.address_b[9]
address_a[10] => altsyncram_ras1:altsyncram1.address_b[10]
address_b[0] => altsyncram_ras1:altsyncram1.address_a[0]
address_b[1] => altsyncram_ras1:altsyncram1.address_a[1]
address_b[2] => altsyncram_ras1:altsyncram1.address_a[2]
address_b[3] => altsyncram_ras1:altsyncram1.address_a[3]
address_b[4] => altsyncram_ras1:altsyncram1.address_a[4]
address_b[5] => altsyncram_ras1:altsyncram1.address_a[5]
address_b[6] => altsyncram_ras1:altsyncram1.address_a[6]
address_b[7] => altsyncram_ras1:altsyncram1.address_a[7]
address_b[8] => altsyncram_ras1:altsyncram1.address_a[8]
clock0 => altsyncram_ras1:altsyncram1.clock1
clock1 => altsyncram_ras1:altsyncram1.clock0
data_a[0] => altsyncram_ras1:altsyncram1.data_b[0]
data_a[1] => altsyncram_ras1:altsyncram1.data_b[1]
data_a[2] => altsyncram_ras1:altsyncram1.data_b[2]
data_a[3] => altsyncram_ras1:altsyncram1.data_b[3]
data_a[4] => altsyncram_ras1:altsyncram1.data_b[4]
data_a[5] => altsyncram_ras1:altsyncram1.data_b[5]
data_a[6] => altsyncram_ras1:altsyncram1.data_b[6]
data_a[7] => altsyncram_ras1:altsyncram1.data_b[7]
data_a[8] => altsyncram_ras1:altsyncram1.data_b[8]
data_a[9] => altsyncram_ras1:altsyncram1.data_b[9]
data_a[10] => altsyncram_ras1:altsyncram1.data_b[10]
data_a[11] => altsyncram_ras1:altsyncram1.data_b[11]
data_a[12] => altsyncram_ras1:altsyncram1.data_b[12]
data_a[13] => altsyncram_ras1:altsyncram1.data_b[13]
data_a[14] => altsyncram_ras1:altsyncram1.data_b[14]
data_a[15] => altsyncram_ras1:altsyncram1.data_b[15]
wren_a => altsyncram_ras1:altsyncram1.clocken1
wren_a => altsyncram_ras1:altsyncram1.wren_b


|DDS|dds_ram:ram1|altsyncram:altsyncram_component|altsyncram_gfk1:auto_generated|altsyncram_ras1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[8] => ram_block2a15.PORTAADDR8
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[8] => ram_block2a15.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[9] => ram_block2a15.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[10] => ram_block2a15.PORTBADDR10
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
data_a[16] => ram_block2a0.PORTADATAIN1
data_a[17] => ram_block2a1.PORTADATAIN1
data_a[18] => ram_block2a2.PORTADATAIN1
data_a[19] => ram_block2a3.PORTADATAIN1
data_a[20] => ram_block2a4.PORTADATAIN1
data_a[21] => ram_block2a5.PORTADATAIN1
data_a[22] => ram_block2a6.PORTADATAIN1
data_a[23] => ram_block2a7.PORTADATAIN1
data_a[24] => ram_block2a8.PORTADATAIN1
data_a[25] => ram_block2a9.PORTADATAIN1
data_a[26] => ram_block2a10.PORTADATAIN1
data_a[27] => ram_block2a11.PORTADATAIN1
data_a[28] => ram_block2a12.PORTADATAIN1
data_a[29] => ram_block2a13.PORTADATAIN1
data_a[30] => ram_block2a14.PORTADATAIN1
data_a[31] => ram_block2a15.PORTADATAIN1
data_a[32] => ram_block2a0.PORTADATAIN2
data_a[33] => ram_block2a1.PORTADATAIN2
data_a[34] => ram_block2a2.PORTADATAIN2
data_a[35] => ram_block2a3.PORTADATAIN2
data_a[36] => ram_block2a4.PORTADATAIN2
data_a[37] => ram_block2a5.PORTADATAIN2
data_a[38] => ram_block2a6.PORTADATAIN2
data_a[39] => ram_block2a7.PORTADATAIN2
data_a[40] => ram_block2a8.PORTADATAIN2
data_a[41] => ram_block2a9.PORTADATAIN2
data_a[42] => ram_block2a10.PORTADATAIN2
data_a[43] => ram_block2a11.PORTADATAIN2
data_a[44] => ram_block2a12.PORTADATAIN2
data_a[45] => ram_block2a13.PORTADATAIN2
data_a[46] => ram_block2a14.PORTADATAIN2
data_a[47] => ram_block2a15.PORTADATAIN2
data_a[48] => ram_block2a0.PORTADATAIN3
data_a[49] => ram_block2a1.PORTADATAIN3
data_a[50] => ram_block2a2.PORTADATAIN3
data_a[51] => ram_block2a3.PORTADATAIN3
data_a[52] => ram_block2a4.PORTADATAIN3
data_a[53] => ram_block2a5.PORTADATAIN3
data_a[54] => ram_block2a6.PORTADATAIN3
data_a[55] => ram_block2a7.PORTADATAIN3
data_a[56] => ram_block2a8.PORTADATAIN3
data_a[57] => ram_block2a9.PORTADATAIN3
data_a[58] => ram_block2a10.PORTADATAIN3
data_a[59] => ram_block2a11.PORTADATAIN3
data_a[60] => ram_block2a12.PORTADATAIN3
data_a[61] => ram_block2a13.PORTADATAIN3
data_a[62] => ram_block2a14.PORTADATAIN3
data_a[63] => ram_block2a15.PORTADATAIN3
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
data_b[8] => ram_block2a8.PORTBDATAIN
data_b[9] => ram_block2a9.PORTBDATAIN
data_b[10] => ram_block2a10.PORTBDATAIN
data_b[11] => ram_block2a11.PORTBDATAIN
data_b[12] => ram_block2a12.PORTBDATAIN
data_b[13] => ram_block2a13.PORTBDATAIN
data_b[14] => ram_block2a14.PORTBDATAIN
data_b[15] => ram_block2a15.PORTBDATAIN
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a15.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE
wren_b => ram_block2a8.PORTBRE
wren_b => ram_block2a9.PORTBRE
wren_b => ram_block2a10.PORTBRE
wren_b => ram_block2a11.PORTBRE
wren_b => ram_block2a12.PORTBRE
wren_b => ram_block2a13.PORTBRE
wren_b => ram_block2a14.PORTBRE
wren_b => ram_block2a15.PORTBRE


